   // gulp.task('Preprocess HTML', function () {
//   console.log("in Preprocess HTML");
//   return gulp.src('./');
// });

// // function PreprocessHTML() {
// //   console.log("in Preprocess HTML");
// //   return gulp.src('./');
// // }

// function PreprocessStyles() {
//   console.log("in Preprocess styles");
//   return gulp.src('./');
// }

// function testTaskTrue() {
//   console.log("in testTaskTrue");
//   return gulp.src('./');
// }

function build (path)  {
  return new Promise(resolve => {
    setTimeout(() => {
      resolve('resolved');
    }, 2000);
    console.log("2 path = " + path);
  });
};

function anotherTask (path)  {
  return new Promise(resolve => { console.log("4 path = " + path); });
};

function testWatch () {

  console.log("in testWatch");

  var watcher = gulp.watch('src/js/*.js', { debounceDelay: 2000 });

  watcher.on('change', async function (path, stats) {

    console.log('1 File ' + path + ' was changed');
    await build(path);
    console.log("3 after build");

    await anotherTask(path);
    console.log("5 after anotherTask");
  });
};

gulp.task('default', gulp.series(testWatch));

/* <defs>
    <pattern id="pattern-circles"  x="10" y="10" width="30" height="30" patternUnits="userSpaceOnUse">
      <rect x="0" y="0" width="30" height="30" fill="#00838f"/>
      <circle cx="4" cy="4" r="3" stroke="none" fill="#fff" />
    </pattern>

    <pattern id="pattern-vertStripes" x="0" y="10" width="18" height="3" patternUnits="userSpaceOnUse" >
      <rect x="0"  y="0" width="2" height="3" fill="#fff"/>
      <rect x="1"  y="0" width="15" height="3" fill="#f00"/>
    </pattern>

    <pattern id="pattern-horizStripes" x="0" y="10" width="3" height="18" patternUnits="userSpaceOnUse" >
      <rect x="0"  y="0" width="3" height="3" fill="#000"/>
      <rect x="0"  y="3" width="3" height="15" fill="#f38714"/>
    </pattern>
  </defs> */
  
  -------------------------------------------------------------------------------------------------------------------
  
  <li class='family'><span class='fco'>INCERTAE SEDIS</span><span class='fsc'></span></li>
    <li data-i='2592' class='bird'><span class="ince">Wing-barred Piprites</span><span>Piprites chloris</span></li>
    <li data-i='2593' class='bird'><span class="ince">Black-capped Piprites</span><span>Piprites pileata</span></li>
    
  <li class='family'><span class='fTitle'><span class='fco'>INCERTAE SEDIS</span><span class='fsc'></span></span>
	<ul class='birds'>

	  <li data-i='2592'><span class='ince'>Wing-barred Piprites</span><span>Piprites chloris</span></li>
	  <li data-i='2593'><span class='ince'>Black-capped Piprites</span><span>Piprites pileata</span></li>
	</ul></li>
  
  --------------------------------------------------------------------------------------------------------------------
    
  <li class='family'><span class='fco'>RAILS</span><span class='fsc'>RALLIDAE</span></li>
    <li data-i='628' class='bird'><span class="extinct">American Coot</span><span>Fulica americana</span></li>
    
  <li class='family'><span class='fco'>SPARROWS</span><span class='fsc'>PASSERELLIDAE</span></li>
    <li data-i='2851' class='bird'><span class="extinct">Grasshopper Sparrow</span><span>Ammodramus savannarum</span></li>
