X--X-X-------X----X---
X--X--X-------X------
-----X--X----X----X--
-----X--X----X----X--
--X---------X------
--X-X--X--X----X----X--
X---X-------X-------
--H---X--X----X------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X----X----X--
-----X--X----------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X-X--X--
---------------X(e)--
X--X-X--X--X---X-X---X-X--
X--X-X--X--X--X-X-X----X--
-------X----X------
--X-X--------X------
---X--X------X----X--
---X--X----X---X---X--
---X(e)--------------
--X-X--------X------
-----X------------
--X-X--X--X-X-X--X-X---X--
---X--H---X-X---X-----
--X-X----X----X------
X--X-X-------X-X------
-----X------X----X--
X--X-X----X---X-X------
X--X-X-------X-X---X---
X--X---------------
--X---------X------
X--X--X-------X------
----X(e)-------------
X--X--------X-------
X--X--X---X----X------
-------X----X------
--X-X-------X-------
---X-------X-------
X--X---------X------
X---X-------X----X---
X---X-------H-------
X----X-------------
X--X--------X-------
X--X--X-------X------
X----X-------------
X--X-X--X--X-V-EX-X-X-NB-EX-V-X--
X--X-X-------X-V---X---
-----X----------X--
X-V-X-X-V-X--X-X-X-X-X-NB-NB-X-X-V-
X-V-X-X-V-X-V--V-X-X-V-NB-NB-X-X--V
X-X-X-X-V-X-X-X-X-X-X-X-X-X-X-X-V-
IN--------------IN---IN
X---X-X----------X---X
X--V-X-X------X----X---X
X--X-X--X--X--X-V-X----X--
X--X--X-------X------
X---V-X----------H---X
X----X-------------X
X----X-------------V
X----X-------------X
X-IN-X-X--X--X-X-X-X-X-X-V-X-X--
X-V-X-X-V-X-V-X-V-X-X-X--V-V-X-V-
X--NB-X-------X----X---
X--X-X--X--V--X-X-X---X-X--
X--X--X-X--X----X----X--
X----X-------------X
X----X-------------
-----------------X(e)
X(e)-----------------
X--X--X-------X------X
X----X-------------H
X--X--X-H------X------
X--X-X-X------X----X---X
X--X-X-X------NB-NB---X---V
V-NB-H---NB-NB-NB-V---V--V--NB-NB-
V-NB-H-V-V-NB-NB-NB-NB-NB-H-NB-NB-NB-V-NB-NB-V
X-V-X-V-X-X--NB---NB-X---X-NB--X
------------V-V--H--
-NB----NB-NB-V-V----V-V--NB-NB-
X--V-NB-X-------H---X---X
X-X-X-X-X-X-X-X-X-X-X-X-X-X-NB-X-X-V
-V--V--NB--V-V-NB---V-V--NB-V-
X--X-X-X-X--X---V-X---X---X
-V----V-V-V-V----V-V--V--
-----X--X----X----X--
X--X-X-X------V-X---X---X
H---X--X--X---H-X-V-V--X--
X--X-X-X------X-V---X---V
-V----V-V-V-V----V-V--NB-V-
-NB----NB-NB-NB-V----V-V--NB-NB-
EX---X-------EX-------
X--NB-X-X------X----X---H
X-V-NB-X--X-V-X-X-X-X-X-X-X-X-X-V-
X--X--X-X--X----X------
X--H-NB-X------V----X---V
--X---X--X----X------
-----X----------X--
-------X----X------
-----X--X----------
--X---X--X----X----X--
---X-----X-X---X---X--
X--X-X-------X-------
X--X---------------
--X-X--X--X--X--X-X---X--
-----X--X----X----X--
-----X(e)------------
-----------X(e)------
X--X---------------
X---X-------H----X---
---X(e)--------------
---X(e)--------------
---X(e)--------------
-------------X(e)----
--X-X--X--X-X-X-X-X-X---X--
--X-X--------------
X---X-------X-------
-----X--X----X----X--
-----X------------
-----X(e)------------
-----X--------X--X--
-----X--X----X------
X--X-X-------X----H---
-----X(e)------------
--X-X--X--X----X------
---X(e)--------------
---X(e)--------------
---X--H---X-X---X---X--
---X(e)--------------
---X(e)--------------
---X--X--X----X----X--
-----X--X----------
-----X(e)------------
-----X----------X--
---X--X---X-X---X---X--
--X-X--X--X----X------
X--X-X-------X-------
---X(e)--------------
---X--X----X------X--
-----X--X----X------
--X-X--X------X------
---EX(e)--------------
-----X----------X--
-----------X(e)------
--X(e)---------------
-----X--X----------
-X--X--X-X--H-X---X---X--
IN----IN-------------
--X-X--X--X-X-X--X-X---X--
X---X-------X----EX---
-----X----------X--
-----X--X----------
-----X(e)------------
-----X--X----------
--X---X--X----X------
-----X------------
-----X(e)------------
---------------X(e)--
--X---------X------
--X-X----X----X------
----IN-------------
IN-----------------
X--X-NB-X---NB---X-X---NB---V
-NB--X--X-NB-X-NB-NB---NB-NB--X-X-
X--X-V-X-------NB---V---
X--X-V-X-------NB------
X--X-X-X------X-X---X---X
--X---------X------
X-X-X-X--X-X-X-X-X-X-X-X-X-X-X-X-
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-V
X---X-X---X---V-X---X---V
-----EX(e)------------
X--X-NB-X-X--X---NB-X---V---X
-----------X(e)------
X(e)----V-------------
IN-IN-IN-IN-IN-IN-IN-IN-IN-IN-IN-IN--IN-IN-IN-IN-
-----X----------V--
V--X-X--X--X-X-X-X-X-X-X--X--
-EX-----X-------X--X-X-
X--X-X-V------X-V---X---V
-X----X-X---------X-X-
X--X-X-X------X-X---X---
X--X-X--X--X----X--EX--X--
X----X-------------V
X--X-X--X--X-X-X-X-X-X-X-X-X--
-------H----X(e)------
V--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X---X--
-----X------------
-----X--X----------
-----X--X----------
---NB--X--X----X------
X--X-X--X--X-X-X-X-X-X-X-V-X--
X--X-X--X----X-X-X-X---X--
-----X--X----------
X-X-X-X--X-X-X-X-X-X-X-X-X-X-X-X-
-----X------------
-----X(e)------------
-------X----X------
-----X------------
X--X-X--X--X-X-X-X-X-X-X-X-X--
-----X--X----X------
X--X---------------
X--X---X--X----X------
-----X--------X--X--
-----X------------
-----V----------V--
X----X---X----X------
-------X(e)----------
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-V
-----V-------V-----
X--X-X--X--X-X-X-X-X-X-X--X--H
--X-X--------------
--X---X--X----X----X--
X---X-------X-------
X--X--X-------X------
X(e)-----------------
X--X--X-X--X----X------V
X--X--X-------X------
-X--X--X-X-X-X-X---X-X--X-X-
V--X-X--X--X-X-X-X-X-X-X--X--
X--X-X-V-X--X-X-X-X-X-X-X-X-X-V-V
-----X--X----X------
X--X-X--X-----X---X--X--
X--X-X-X-NB-----X-NB---X---
----X-X--X----X------
---X(e)--------------
X--X-X---V----X-V---X---
X-V-X-X--X-H-X-X-X-X-X-X-X-X-X--
X-V-X-X-V-X--X-X-X-X-X-X-X-X-X--
V-X---X-X-X-X----X----X-X-
X--X-X--X--X-X-X-X-X-X-X-X-X--
X--X-X--X--X---X-X----X--
X--X-X--X--X-X-X-X-X-X---X--
--X-X--X--X----X------
---X(e)--------------
-----X--X----------
---X--H----X------X--
---X--X--H----X------
--X-X--X--X-X-X-H-X-X-X--X--
---H--X--X------V--X--
X--NB-X--H-----X-V---X---
X--X-X--X--X-X-X-X-X-X-X-X-X--
--X-X--X--X-X-X--X-X---X--
X--X-X-V-X--X-NB-NB-X-NB-NB-V-X-X--V
NB-NB-NB-NB-V-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-V
X--NB-X--V--NB-X-NB-X--NB---X--
-V--X--V-NB--X-X---X-X--X-NB-
V--NB-V--NB--NB---V-NB--V--NB--
-----X--X----X----X-V-
---V--------------
-V-X-X-V-X--X-X-X--X-V-X--X--
--H-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X-X-X-X---X--
X--X-X--X--X-X-X-X-X-X---X--
X--X-X-V-X--X-X-X-X-X-X-X-X-X--
--X---X--X----X----X--
---X-----X-X--X-X---X--
X--X-X-V-X--NB-NB-X-X-NB-X-NB-X-X--
X--X-X--X----X---X---X--
--X-X--X--X----X----X--
H--NB-X-V-X-V-X-X-X-H-X-X-NB--X-V-
NB-NB-NB-NB-V-NB-NB-NB---NB-NB---NB-NB-NB-
NB-V--V---V---------V--
X--X-X--X--X-X-X-X-X-X-X--X--
--X---X--X----X----X--
--X-X--X--X-X-X-X-X----X--
---X(e)--------------
--X-X--X--X-X-X--X-X---X--
---X(e)--------------
X--X-X-X-X--X--X-NB-X---NB-X--V
----X-------X------
X--X-X--X--X-X-X-X-X-X-X-X-X--
-------X----X------
--X-X-------X-------
X---X-------X-------
--X---X--X----X------
X--X---X--X----X----X--
---X--X----------X--
X-V-X-X-------X-NB---X---
---X------X------X--
--------X(e)---------
-X--X--X-X-X-X-X---X-X--X-X-
X--X-X--X--X-X-X-X-X-X---X--
--X-X--X--X-X-X--X-X---X--
X--X-X-------X-X-X--X---
X---X-------V-------
-----X--X----------
X--X-X--X--X---X-X------
X--X-X-------X-X------
-V----NB-V---------NB-V-
X--X-X--X--X--X-X-X-X-X--X--
-----X--X----X----X--
--H-X--X--X-V-X--X-X---X--
---NB--NB-V--V-NB--------
--X-H--X--X----X------
X--X---------------
X---X-------X-------
X--H-X-------X-------
--X---X--X----X--X--X--
---X------X------X--
X-V-X-X-X-X--X-NB-X-X-X-X-NB-V-X--V
X---X-------H-------
X--X-X--X--X--X-X-X--X--X--
---X--X--X-X-X---X-X--X--
--X-X--V--X----X------
H-NB-H-NB-NB-NB-V-NB----NB----NB-V-
-V------------V--X--
--NB-X--X--H-X-X--X-X-X--X--
---------------X--
X--X-X--NB---V--X--NB--V-H--V
--X-X--X--X-X-X--X-X-X--X--
X--X-X--X--X-X-H--X-X---X--
X--X--X-------X------
-----X----------X--
V--X-X--X--X-X-X--X-X-X--X--
--X-X--X--X-X-X--X-X-X--X--
------------V-----
---X-----X-X---X---X--
---X--X--X----X----X--
V-V-X-X--X-V-X-X-X--X-X-X--X--
X---X-------X----X---
-----X--X----X----X--
--X---X--X----X------
---X(e)--------------
---X(e)--------------
-----X--X----------
--X-X--X-V-X-X-X--X-X-X--X--
-----X--X--------X--
--X-X--X--X--X--X-X---X--
---X-----X---------
---X(e)--------------
---X(e)--------------
---X--X----X------X--
--------X-X---X-X--X--
---X(e)--------------
---X(e)--------------
--X-X--------------
-----X--X----X------
-----X--X--------X--
---X--X--X----X----X--
--X-X--X--X-X-X--X-X---X--
--X---------X------
--X-X-------V-------
---X--X---X-X---X---X--
X--X-X-------X-X------
X---X-------X-------
-----X----------X--
--X-X--X--X----X----X--
-----X--X----------
--H---X--X----X--X--X--
-----X--X----X------
-----------X(e)------
--X-X--------X------
---X--X--X-X-X--X-X---X--
-----X--X----X----X--
---X-----X-X---X---X--
--X-X--X--X-X---X-X---X--
--X---X--X----X----X--
---X--X--X--X--X----X--
-----X--X----------
--X---X--X----X----X--
---X(e)--------------
---X(e)--------------
--X-X--X--X-X-X--X-X-X--X--
--X---X--X----X----X--
X--X-X-X-X--X--H--X----X--
X--X-X-------X-------
-----X--X----------
--X-X---------X-----
-----X--X----X------
--X-X--X--X-X-X--X-X---X--
X--X-X--X---X-X-X-X-X-X--X--
---------H------X(e)--
--X-X--X--H-X-X--X-X---X--
---X--V--X-X-X---X---X--
V-X-X-X--X-X--X-X-H-V-X-X--X-X-
---X-----X-X---X-X--X--
-----X----------X--
X--X-X--X--X-X-X-X-X-X-X-V-X--
-----X----------X--
--X---X--X----X----X--
-----X--X----------
-----X--X----------
-------X----X------
-------X----X------
-----X(e)------------
-------X----X------
X----X-------------V
----X(e)-------------
-----X--X----------
--H---X--X----X------
--X-X--X--X----X----X--
--X(e)---------------
---X--X---X-X---X---X--
---X-----X-X---X-X--X--
--V-X--------------
---X(e)--------------
--X---X--H----X------
---X--X--X----X----X--
--X-X--X--X----X----X--
H---X--------------
---X------X------X--
-----X--X----X------
-----------X(e)------
X--X---X--X----X----X--
--X---X--X----X----X--
-----X--X----------
---------------X(e)--
X--X---------------
-----------X(e)------
-----------X(e)------
X--X--X-------X------
X--NB--X-------------
-----X--X----------
-------X(e)----------
-------X----X------
-----------X(e)------
X--X---------------
-----X--X----X------
-----X--X----X------
--X---X--X----X------
-----X(e)------------
--X---X--X----X----X--
-----------X(e)------
-----X(e)------------
-----X(e)------------
---------------X(e)--
-----X(e)------------
--X---V--X----X------
--X---------X------
--X---X--X----X------
-----X----------X--
-----X--X----X------
--X---X--X----X----X--
-----X----------X--
-----X--X----------
-------X(e)----------
-------X----X------
-----------X(e)------
-----------X(e)------
--X---------X------
-----------X(e)------
-----X--X----X------
--X---------X------
-----X--X----------
-------X(e)----------
-----X(e)------------
-----X--X----X----X--
-----X--X----------
-----X--X----------
-----X----------X--
--H---X--X----X------
-----X--X----------
X--X---------------
-----X(e)------------
-----X--X----X------
-----------X(e)------
-----X--X----X------
-----------X(e)------
-----------X(e)------
--X(e)---------------
--X---X--X----X----X--
-----X--X----------
-----X(e)------------
--X---X--X----X----X--
--X---------X------
-------X----X------
-----X(e)------------
-----X(e)------------
-----X--X----X------
-----X----------X--
-----X----------X--
-----X--X----X----X--
--X---X--X----X----X--
--X---X--X----X----H--
-----X--X--------X--
-----X--X----X------
-----X--X----------
--X---X--X----X----X--
-----X--X----------
-----X--X----X------
-----X--X----------
-----X--X----X------
---X------X---X---X--
-----X--X----X------
--H---------X(e)------
---X--X--X----X------
--X-X--X--X----X----X--
--V---X--X----X------
-----X--X----------
-----X--X----------
--X---X--X----X----X--
---X(e)--------------
X--X--X-X--X----X------
-----X----------X--
---------------X(e)--
V--X-X--X--X-H-X-H-X-X-X--X--
V---X(e)--------------
X--X-X--X--H---X-V---X---
-------X----X------
----X(e)-------H------
----X-------X------
----X---X----X------
--X---X--X----X------
-----H--X----X------
-----X--X--------X--
-----X(e)------------
-------X(e)----------
-----X--------V--X--
-------X----X------
X--X---------------
X--X-X--X--X-X-X-X-X-X-V--X--
-----X--X----------
-----X--X----------
-----X----------X--
-X-X-X--X-X-X-X-X--X-X-X--X-X-
-----X(e)------------
X--X-X-V------X-V---X---
-----X----------X--
-----X----------X--
---------------X(e)--
-----X----------X--
--X---X--X----X----X--
---X(e)--------------
X---X-------X-------
-----X(e)------------
-----X(e)------------
--X-X--X--X-X-X--X-X---X--
---X(e)--------------
---X(e)--------------
---X------X------X--
-------------X--X--
-----X--X--------X--
-----X(e)------------
-----X--X----X------
---X------------X--
-----X--X----X----X--
-----X--X----------
-----X--X----H----X--
X--X-X--X--X-X-X-X-X-X---X--
---X(e)--------------
X---X-------X----H---
-----X------------
-----X------------
-----X------------
-----X----------X--
-------X----X------
-------H----X(e)------
H--X---X--X----X------
X--X-X-------X-X-X--V---
---X(e)--------------
---X--X--X----X------
-----X------------
-----X----------X--
-----X(e)------------
-----X(e)------------
---X--X---V-X---X---X--
-------------X--X--
-----X--X----X----X--
-------X----X------
-----X--X----X------
X--X-X--X----X-X-----X--
-----X----------X--
--X-X--X--X----X----X--
-----X------------
-----X(e)------------
-----X--X----------
-----X--X----------
---X-----X-X---X-X--X--
---X-----X-X---X---X--
X---X-------X----X---
--X-X--X--X-X-X--X-X---X--
V--X-X----H----X----X--
H--X-X--X--X-X-X-H-X-X---X--
X--X-X-------X----X---
X--X-X--------X------
--H---------X(e)------
-----X--X----------
-----X--X----------
-----X------------
V--X-X--X--X-X-X--X-X---X--
-----X--X----X------
---X--X--X-X-X--X-X-X--X--
--X-X--X--X-X-X--X-X---X--
X-V-X-X-V-X--X-X-X-X-X-X-X-X-X--
---X--X--X-X-X--X-X---X--
--X-X--------X------
--H-X(e)--------------
---V--------------
---X--X--X-X-X--X-X-X--X--
---------------X(e)--
-----X--X----X------
-----X------X------
X----X-------------V
X-X-X-X-V-X-NB-X-X-X-X-X-X-X-X-X-NB-V
X--X-X--NB--X-X-X-X-NB-X-X-V-X--
--X-X--X--X----X------
--X-X--X--X-X-X-X-X-X---X--
---X--X--X----X------
---------------X(e)--
X--X-X--X--X-X-X-X-X-X--X-X--
-----X--X----V----X--
X--X-X--X--X-X-X-X-X-X-X--X--
-------X(e)----------
---X-X-V------X------
X---X-------X----X---
--X-X-------X-------
X--H-X--V----NB-X----X-X--H
X--X-X--X--X-X-X-X-X-X---X--
X--X-X--X--X-X-X-X-X-X-EX-X-X--
-----X--X----------
X--NB-X--X--X-X-X-X-X-X-V--X--
X--X-X-V-X--X-X--X-X-X-V-X-X--
X--H-X--X--X---X-X----X--
X--X-X-X---X---X-X---X---V
--X-X--X--X-X-X--X-X---X--
X--X-X-------X----X---
-----X--X----------
---X(e)-----V---------
X--X-X--X--X-X-X-X-X-X-X-X-X--
-----X--X-X-X--X-X-X--X--
---X----X----X------
X---X-------X-------
X--NB-X-X-X-----X----X---
X--X-X--X--H-NB-X-X--X-X-V-X--
X---X-X----------X---
-NB--V--NB-NB-NB--NB--NB--NB--NB-NB-
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
---V--------------
X--X-X-X------V-X---X---V
X--X--X-------V------
X--X--X-------X------
X--H-X-X------NB----X---V
-X----X-X-V------V--X-X-
X--X--X-X--X----X------
X--X-X-X------X-NB---X---X
X--X-X--X--X-X-X-X-X-X-V--X-H-
NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-V
-------V----------
NB-NB-H-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-V
X--X-NB-X---V----X---NB---V
V--X-X--X--X-NB-X-X-X-NB-V--X--
X-X-X-X-X-X-X-X-V-X-X-X-NB-X-X-X-V-V
X--X--X-X--X----X------
X---NB-X------V-V---NB---X
-X-H--X-NB-X-X-H---X--V--NB-NB-
NB-NB-V-NB-NB-NB-NB-NB-NB-NB-V-NB-NB-NB-NB-NB-NB-
-------V--------V-V-
V-----------------
H-X--X-V-X-X-X-X-X--X-X-X--X-X-
X-NB-X-X-X-X-NB-X-X-X-X-X-X-X-X-X-NB-
X--X--X-------X------
X---X-X-------V---NB---X
-V---X-NB-X-X----X--V--X-X-
X--X--X-------X------
X-X--X-X-X-NB-X-H---X--V-X-X-X-
X----X---NB----X---V---X
X----X-------------X
X-X-X-X-X-X-X-X-X-NB-X-X-X-X-X-X-X-V
-----V--V------V--H-V-
X--X--X-------X------
H---X--X-V---X----V--X--
----X---X----X------
NB---NB-NB----------NB---NB
X----X----------V---H
NB-V-NB-NB-NB-NB-V-NB-NB-NB-NB-NB-NB-NB-NB-NB-V-V
EX---EX-EX-----EX-EX---EX-EX---H
NB-NB-V-NB-NB-NB-NB-NB-NB-NB--NB-NB-NB-NB-NB-NB-NB
-----H--H----H--V--V--
V-----------------
---V-V----V-------V--
-------------V----
NB-V-NB-NB-NB-NB-V-NB-NB-H-NB-NB-NB-NB-NB-NB-NB-NB
H---V-V-NB--V----NB--V--NB--
NB-NB-V-NB-NB-NB-NB-NB-NB-NB-V-NB-NB-NB-NB-NB-NB-V
NB-V-H-NB-NB-NB-V-V-NB-NB-NB-NB-NB-NB-NB-NB-NB-H
NB----NB-NB--NB----NB------H
V-V--V--V--V-NB---H-V-V--H--
--V-----H----------
NB-NB-NB-NB-NB-NB-NB-NB-NB-H-NB-NB-NB-NB-NB-NB-NB-V
V-V--V-V---V-H---V--V-V---
NB-NB-V-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB
H-----NB-V-V-V--V-H----H-NB-
NB-V-NB-NB-NB-NB-V-NB---NB-NB-H-V-NB-V-NB-NB
---V--------------
V-NB-NB-NB-NB-NB-NB-NB-NB-NB-V-NB-NB-NB--NB-NB-
NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB
NB-NB-NB-NB-V-NB-V-NB-NB-H-NB-NB-NB-NB-NB-NB-V-
NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB
V-NB--NB-NB-NB-NB-NB-NB-NB-H-NB-NB-NB-V-NB-NB-H
H-NB--V-NB-NB-NB-NB-NB-NB--NB-NB-NB-V-NB-NB-
V-NB--NB-V-NB-NB-NB-NB-NB-H-NB-NB-NB--NB-NB-
H-V----NB-V-V-V---H----V-NB-
-----X--X----X------
--X---X--X----X----X--
X----X-------------
-----X--X----H----X--
X--X-X--V---X-X-X-X-X--H-X--
-NB----NB-NB-V--NB---V-NB--NB-NB-
X--X-X--X--V-X-X-X-X-X-X-X-X--X
X----X----------NB---
X--X--X---H----X------
NB--NB-NB-NB-NB-V-NB---NB-NB-H-V-NB-NB-NB-V
V---V-V-NB-V-NB----NB----V-V-
NB---V-NB-V--NB---V-NB-----V-V
V---V-----V-----V----
NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-V
NB-NB-NB-NB-V-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-
H----V-NB--NB----NB------
H--------V-----V----
NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-V
NB-NB--NB-NB-NB-NB-NB-NB-NB--NB-NB-NB-NB-NB-NB-
NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-V
---V--------------
---V----------V----
X--X--X---X----X------
X----X-------------V
X--X--X-------X------
X--X-V-X---V----X---NB---V
X-V-X-X-V-X-V-X-X-X-X-X-X-X-X-X-V-
X---X-X------X----X---V
---V--------------
---NB--H-V--NB-NB------H--
X---NB-X---H----NB---V---NB
NB-V--NB-NB-H--H-NB---NB-V-V-NB-V--NB
X---NB-V--------V--NB---X
NB-V--NB-NB-NB--V-NB-NB--NB-NB-V-NB-NB--
NB-V--NB-NB-NB-V-V-NB-H--NB-NB-V-NB-NB-V-NB
NB-V--NB-NB-NB--V-NB---NB-V--NB-H--NB
X-NB-X-X-NB-X-NB-X-NB-X-X-X-X-NB-X-X-V-
----NB-X--X----NB------
--------H---V-H-V--V--
V---V-NB-NB--NB-V---NB--V----
----V---V----------
X--X--X-X--X----X------
X---X-X------V-V---X---X
X---X-NB-V--X-V--NB-X---X---H
---V--H---V----V-V--NB-V-
-----V---V---------
X----X-------------X
V---V-X-V--NB----NB------H
V-X-V-NB-V-NB-X-NB-X-NB-V-NB-NB-X-V-X-X-
NB-V-V-V-NB-NB--NB-V--V-NB--NB-V-V--V
-------X(e)----------
------------V-V----
H----X---NB----X------
X---NB-----------NB---H
-V--V--V--V------V--V-V-
-------V----------
-V----H---V-----V----
X---X-X-V--X-V---X--V-X-V--X
V-V--V--V--V-V-H---V-NB--V--
-V---V-V--V-V---V--V--V-V-
-X--X-X-X-NB-X-X-NB---NB-X-H-X-NB-
-X--X-X-X--V----V-V---X-NB-H
----X-------------
---X--X--H------V----
-X--X-X-V-NB-X-X-NB--V-NB-X--X-NB-V
-X---V-X-NB-X-V-H---V-X--X-NB-
V-X--X-V-X-X-V-NB-NB--V-NB-NB-V-X-X-
X--X-X--X--X-NB-X-X-X-X-NB-X-X--
----X---NB----X------
X-V-X-X-H-X--X-NB-X-X-X-X-NB-X-X--
X-NB--X-V-X-NB-X-NB-NB-V-NB-NB-NB-X-NB-NB-
-V----NB-V-V----V--V--NB-V-
----X-H--NB----X------
----------V-------
V-NB--NB-V-NB-V-NB-NB-H--NB-NB-NB-V-NB-V-
V---V-----V---------
NB-X-V-NB-NB-NB-X-NB-NB-NB-V-NB-NB-NB-NB-X-X-V
H-X--NB--H-X--NB-NB---NB-X--X-X-
NB--H-NB-NB-V--NB-NB-H-V-NB--V-V---V
X---X-X-H--X----X---X---X
H---V-H----------NB---NB
-V----V------------
X---X-X------H-V---X---V
----NB-NB--NB-V---NB---V---
X-X--X-NB-NB-NB-NB-X-NB--NB-NB-NB-X-X-X-V
X-X--X-V-NB-NB-NB-X-H-H-NB-NB-X-X-X-X-
--X-X--X--X-X-X--X-X---X--
-V--X-X-X-NB-X-NB---V-V-X--X-NB-
---V-X-H--H----H------
---X-X-H-V-------NB--H-V-
X---V-X-------H---V---X
V----V-------------V
X----NB-------------X
V----V-------------V
----V-------------
H----X-V--V----X------
-----H--X(e)----------
X---NB-X-V------V---NB---X
V-----------------V
V---V-X----------V---X
V-----------------V
X---V-X----------NB---X
V-----------------V
----V-V--X----NB------
NB---NB-NB----------NB---NB
NB---NB-NB----------NB---NB
V---NB-V----------V---V
NB---NB-NB-------------NB
NB---NB-----V----V--NB-V--V
NB---NB-X-V--V----NB---NB---X
NB---V-X-------H---H---NB
V----NB---V----NB---V---H
NB---V-V----------NB---NB
V----NB---H----NB------
----NB-------NB------
H---NB-X-H--V----H---V---V
H---NB-V-------V---V---NB
NB-V--NB-X--V-V-NB-NB--NB-NB-V-NB-NB-V-X
NB----X-------------
----X-NB--X----X------
NB----V-------V---V---X
V---V-NB---V----V------V
-----V--NB----H------
----X-NB--X----X------
---H--H--X-V---H-V-----
H---NB--V-V-V-NB-NB--V-NB-NB-V-NB-V-H
----X-H--V----X------
V----X-V--V----X------
-----NB--V----NB------
X---NB-X---V----NB---NB---X
NB---NB-NB---H----NB---NB---NB
----V-------------
NB---NB-NB---H----NB---NB---NB
----V-------------V
NB---NB-NB-V--V----NB---NB---NB
-----------------V
NB---V-V----------V---V
----V-------------
---V-V----------V---V
NB---NB-V----------NB---NB
-V--H--V-NB---------H-NB-
NB---NB-----------NB---NB
H---V-H-------------V
----V-------NB------
----V-------------
----X-------NB------
----X-------------
----V-------------
----X-------NB------
H---X-----------V---V
----H---H----------V
-----V--X----NB------
----X-H--H----H------
---NB-----V----NB-----
NB---NB-X----------V---NB
H-----------------X
---V-V-------V------V
NB---NB-NB---V----NB---NB---NB
NB---NB-X-------NB---NB---X
-V--NB---V--H----NB-V----
V---V-V-------V---V---NB
NB---NB-NB-H--H----NB---NB---X
NB---NB-----------NB---V
H----NB-V--NB----NB------
V----NB-V------H------V
NB-V--NB--V---NB-NB---NB-V-NB-H--V
NB---NB----------V-NB---
-----V--V----H------
----NB---V----NB------
---V--------------
X---NB-X-NB--NB-V---NB--V-NB---X
NB---NB-NB----NB-H---NB-V-NB-NB-V-X
V----X-V--V----NB------
----V---H----H------V
NB---NB-NB-H--V-NB---V-NB-V-NB--H-V
-----V--X(e)----H------
NB---H-NB-------H------NB
-V--X--X-V--NB-NB---NB-X--X-NB-
----X---V----X------
NB----X----------V---X
H-----------------V
X---V-X-------------NB
X--X-X-V-X---V-X-X-V-NB-V-X-X--V
X--X-X--X--V-V-X-X-X-NB-V-V-X--
X-V-X-X-V-X--X-NB-X-X-X-X-V-NB-X--
---X--------------
NB-NB--X-V-X-NB-X-X-X--X-NB-X-NB-X-NB-
-V--X-NB-X--X----V------
---V--------------
V---V----H----V---V---
---V--------------
----X-X--X----X------
H----X-V--NB----X------V
-NB--X-X-X-V-V-NB---NB-NB-NB-V-X-NB-
----V-X--X----X------
-NB--X-V-X-NB-X-V---V-NB-X--X-NB-
V-NB--X-V-X-NB-V-NB-NB--V-NB-X-V-X-NB-
X--X-X--X--X-X-X-X-X-X-X-X-X--
X----X-------X------V
-------X(e)----------
X-X-X-X-X-X-NB-X-X-X-X-X-NB-NB-X-X-NB-V
X----X-------------X
EX?----X-V--X----X------
X---H-X----------NB---X
-X--V-V-X-NB-X-NB-NB--NB-NB-X--X-NB-
V----X---X----X------
X--X-X--X--X-X-X-X-X-X-X-X-X--
X--X-X--X--X-X-X--X-X-V--X--
-----X------X------
--X-X--X--X-X-X--X-X-V--X--
X--X-X--X--X-X-X-X-X-X-X--X-V-
--X-X--X--X-X-X--X-X---X--
X-V-X-X--X--X-X-X-X-H-X-X-X-X--
X-X-X-X-V-X-V-X-X-X-X-X-X-X--NB--
X--X-X-X-X--H-X-X-X-V-NB-X-X-X--
X-X-X-X-X-X-NB-X-X-X-X-X-X-X-X-X-NB-X
V-X--X-V-X-X-X-X-X--X-X-X--X-X-
H-X----NB-X-NB-----V-X--NB-X-
X-V-X-X-V-X-V-X-X-X-X-X-X-X-X-X-NB-V
---V----------V----
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-NB-NB
---V----------V----
-NB--H--NB-NB-X------NB--NB-NB-
X--X-X-X-X--X-X-X-X-X-X-NB-X-X--V
---V----------V----
X-X-X-X-X-X-NB-X-X-X-X-X-X-X-X-X-X-V
X-V-X-X-V-X--V---X-V--V-X-X-V-
V--X-X--X--X-X-X-X-X-X-V--X--
-X--X-V-X-X-X-X-X--X-X-X-V-X-X-
-NB----X-NB-V----V--V--X-X-
---V----------V----
-V--V-----V----V-NB----
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-V
X-X-X-X-NB-X-NB-X-X-X-V-X-X-X-NB-X-X-
-V----X-V-X-V---X-V-V--X--
H-V--X--X-V-X-X-X--V-X-X--X--
-NB----V-NB-X--H----NB--X-V-
X-V-X-X-X------X----X---
X--X--NB---V----X------
---X--X----X------X--
X--X-X--X--X-X-X-X-X-X---X--
X--X-X-V-X--X--H-X-V---X-X--
X--X-X-------X----X---
X--X-X--X----X-X-V-V--X-X--
V--X--NB---X----X------
X----X-------X------V
---V----------V----
X-NB-X-X-V-X-V-X-X-X-X-X-X-V-X-X-V-V
X--X-X--X--X-X-X-X-X-X-V--X--
X--X-H-X-X--X---H-X----X--
X-V-X-X-X-X--X-X-X-X-X-X-X-X-X--
X-V-X-X-X-X--X-X-X-X-X-X-X-X-X--X
X--X-X--X--V-X-X-X-X-X--X-X--
NB--X-X--X--X-X-X--X-X---X--
NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-
X--X-X--X--X-V-X-X-X-NB-X--X--
X-V-X-X-X-X--X-X-X-X-X-X-V-X-X--
X--X-X--X--X-X-X-X-X-X-X--X--
X--X-X--X--X-X-X-X-X-X-X--X--
---X(e)--------------
X-V-X-X--X--X-X-X-X-X-X-X-V-X-V-
X--X-X--X--X-X-X-X-X-X---X--
X--X-X--X--X-X-X-X-X-X---X--
X--X-X--X--X-X-X-X-X-X-X--X--
X--X-X--X--X-X-X-X-X-X---X--
X--X-X--X--X-X-X-X-X-X-X--X--
X--X---X--X----X----X--
X--X-X--X--X-X-X-X-X-X-V-X-X--
X-V-X-X--X--X-X-X-X-X-X-NB-X-X--
--X-X--X--X-X-X--X-X-V--X--
--X-X--X--X-X-X--X-X-X--X--
X--NB-X----H-V-NB-X--NB---V--
NB--NB-NB--NB--H---NB-V---V-V--
X--X-X--X--X-X-X-X-X-X-X--X--
-V----NB-V---------NB--
X--X-X-X-X--X---X-X---X---V
X--X-X-V-X---X-X-X-H-X-X-X-X-H-H
X--X-X--NB--X-X-NB-X-X-X---X--
X--X-X--X--X--X-X-X---X-X--
-----NB------------
X--X-X-X-X--X-X-X-X-X-X--X-X--
X--X-X--X--X-X-X-X-X-X---X--
--X---X--X----X----X--
---V--------------
X--X-X--X--X-X-X-X-X-X-NB-X-X--
-----X--X----------
--X-X--X--X-X---X----X--
---H--X--X--X--X-H-X--X--
---X-----X-X---X-X--X--
X--X-X--X--X-X-X-X-X-X-X-X-X--
---X(e)--------------
X--X-X--X--X-X-X-X-X-X-X-X-X--
X--X-X--X--X--H--X----X--
X--X-X-------X----EX---
-----X--X----X------
X--X-X--X--X-X-X-X-X-X-V-X-X--
X--X-X-X-X--X---X-X---X-X--
X--X-X--X--X---X-X----X--
X-V-X-X--X-X--X-X-X-X-X-V-X-X-X-
X--X-H-X-NB--X----X---NB---X
X--X-X-X-X--X---X-X---X-X--
X---X-------EX-------
--X-X--X--X-X-X--X-X-X--X--
-------X----X------
-----X--X----------
---X--X--X-X-X--X-X---X--
--X-X--------X------
X--X-X--X--X-X-X-X-X-X-X--X--
NB--NB-NB--NB--NB-NB-H--NB-NB-NB--NB--
X--NB--X-X--NB----X----X--
X--X-X--X--X-X-X-X-X-X-X-V-X--
NB--NB-NB-V-NB--NB---NB-V--V-NB-NB--
-------X(e)----------
X--NB-X--X--X-X-X-X-X-X-X--X--
-----V------------
X----X-------------
X--X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
-----X------------
--X---X--X----X----X--
X--X-X--X--X-X-X-X-X-X-X-X-X--
-------X----X------
--X---X--X----X----X--
-----X--X----X----X--
--X---------X------
X--X---------------
-----X--X----------
--X-X--X--X-X-X--X-X---X--
X---X-----------X---
-----X(e)------------
-------X----X------
--X-X--X--X-X-X--X-X---X--
X---X-------X-------
--X-X--X--X-X-X--X-X---X--
X--X-X--X--X-X-X-X-X-X-X--X--
X---X-------X-------
--X---X--X----X------
X--X-X-X-X--X-X-X-X-X-X--X-X--H
X---X-------X-------
X--X--------X-------
X----X-------------
X--X-X--X--X-X-X-X-X-X-X--X--
-----X--X----X----X--
X--X-X--X--X-X-X-X-X-X---X--
--X---X--X----X----X--
-----X--X----------
-----X--X----X----X--
X--X---------X------
--X---X--X----X------
-----X--X----------
--X-X-----X-X--X-X---X--
---X(e)--------------
---X(e)-------H-------
X--X-X--X--X--X-X-X-X-X-X-X--
----X---X----X------
X----X-------------
-----------X(e)------
X-X-X-X-X-X-V-X-X-X-X-X-X-V-X-X-V-V
X--X-X--X--X--X-X-X---X-X--
X--X-X--X--X-X-X-X-X-X-X-X-X--
X--X-X--X--X--X-X-X-X-V--X--
X--X-X-X-X--X-H-X-X-X-H-V-X-X--X
--X-X--X--X----X----X--
--X---X--X----X----X--
-----X----------X--
--X---X--X----X----X--
-----X--X----------
-----X--X----------
-------X----X------
--X-X--X--X-X-X--X-X---X--
-----X--X----------
--X-X--X--X-X-X--X-X-X--X--
-----X--X----X----X--
--X-X--X--X----X----X--
---X-----X-X---X-X--X--
X--X-X--X--X---X-X------
X---X-------X----X---
X--X-X--X--X-X-X-X-X-X---X--
--X-X--X--X-X-X--X-X-X--X--
--X-X--X--X--X--X----X--
-----X------------
--X-X--X--X----X------
--X-X--X--X----X------
X---X-------X-------
-----X--X----X----X--
-------------X(e)----
X--X-X--X--X-X-X-X-X-X---X--
--X---X--X----X------
X-V-X-X-X-X-V-X-X-X-X-X-X-X-X-X--
-NB----NB-NB-V-V-H---V-NB--NB-NB-
X-V-X-X--X--X-X-X-X-X-X-V-X-X--
X--X-X--X--X-X-X-X-X-X-X--X--
X--X-X-V-X--X-X-X-X-X-X-X-X-X--
H--X-X--X--X-X-X-X-X-X---X--
---X--X--X----X------
--X-X--------X------
--X-X--------X------
--X-X--X--X-X-X--X-X---X--
-----X----------X--
-----X------------
---X(e)--------------
---X--X--X-X-X--X-X---X--
--X-X--------X------
H--X-X--X--X--X-X---X--X--
---X--X---X-X---X---X--
---X--X--X----X------
--X-X----X----X------
-----X--X----X------
---X--X--X----X------
--X-X--X---X-X--X-X---X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X----X----X--
---X-----X-X---X---X--
X---X-------X-------
-----X--X----------
--X-X--X------X----X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X----X----X--
--X-X--X--X-X-X--X-X---X--
-----X(e)------------
--X-X--X--X-X-X--X-X---X--
-----X--X----X------
--X-X--X--X----X------
--X-X--------------
X--X-X-------X-X------
X--X-X-------X-------
-----X----------X--
---X--X--X-X-X--X-X---X--
--X-X--------X------
---X(e)--------------
--X-X--------X------
-----X--X----X------
--X---X--X----X------
-----X--X--------X--
--X-X--X--X----X------
X---X--X--X-H-X-X-X-X---X--
--X-X--------X------
-----X--X----X------
-----X------------
--X-X--------X------
---X(e)--------------
-----X--X----X------
---X-----X-X---X---X--
--X-X--X--X----X------
--X-X--X--X----X----X--
--X-X--X--X----X------
--X-X--X--X-X-X--X-X---X--
---X--X--X----X------
--X-X--------------
-----X------------
-----X--X----------
-----X(e)------------
-----------X(e)------
-----X--X----------
---X(e)--------------
---X-----X-X---X---X--
--X-X--X--X----X----X--
--X-X--X--X----X------
--X-X--------X------
-----X--X----X----X--
--X---------X------
-----X--X----------
X--X-X-----X-X-X-V-X--X---
-----X--X----X----X--
--X-X--X--X-X-X--X-X---X--
-----X----------X--
-----X--X----V------
--X-X--X--X-X-X--X-X-X--X--
X---X-------X-------
--X-X--X--X----X----X--
-----X----------X--
--X---X--X----X------
---X-----H-X---X---X--
-----X--X--------X--
-----------X(e)------
--X---------X------
-----X--X----X------
-----X--X----------
--X---------X------
-----X--X----X----X--
-----X--X----------
---X-----X-X---X---X--
--X-X--X--X----X------
---X--X----H------X--
--X-X--------------
X---X-------X-------
X---X-------X-------
---X-----X-X---X---X--
--X-X--X--X----X------
-----X--X----X----X--
---X-----X-X---X---X--
X--X-X--X--X---X-X------
---X--X--X----X----X--
--X-X--X--X----X----X--
--X-X--------X------
--X-X--------------
--X-X--X------X------
---X--X------------
---X--X--X----X------
---X--X---X-X---X---X--
-------X----X------
-----X----------X--
---X------X------X--
---X(e)--------------
------------X(e)-----
---X(e)--------------
-----------X(e)------
---X(e)--------------
X--X-X-----X-X-X----X---
--X---------X------
X---X-------X-------
X--X-X-------X-X------
--X-X--------------
--X-X--X--X----X------
X---X-----------X---
---X--X------X------
---X--------X------
-----X--X----X----X--
-----X(e)------------
-----X----------X--
-V----NB------------
X--X-X-----X-H-X-V-X--X---
-----X------------
--X-X--X--X-X-X--X-X---X--
X---X-------X-------
-----X(e)------------
-----X--X----X------
X--X-X-------X----X---
-----X----X---X-X--X--
X--X---X--X----X----X--
---X--X--X--X--X--X--X--
---X-----X-X---X---X--
X---X-------X----X---
X--X-X-------X----X---
X--X--X-------------
---------X---X-----
X--X-X--X--X-X-X-X-X----X--
X--X---------------
-----X--X----X------
-----X--X----X----X--
--X---X--X----X------
--X-X--X--X----X----X--
-----X--X----------
---X(e)--------------
-----X--X----X----X--
--X---X--X----X------
--X-X--X--X-X-X--X-X---X--
X---X-------X-------
X--X-X--X--X-X-X-X-X-X-X--X--
-----X--X----X------
X--X-X-------X----X---
X----X-------------
X--X-X--X--X-X-X-X-X-X-X--X--
X--X--------X-------
-----X--X----------
--X-X--X--X-X-X--X-X---X--
X---X-------X-------
--X-X--X--X----X----X--
---X-----X-X---X---X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X----X------
---X(e)--------------
---X(e)--------------
--X-X--X--X-X-X--X-X-X--X--
X--X-X-------X-------
X---X-------X-------
--X-X--X--X----X------
-----X--X----------
--X-X--X--X-X-X--X-X---X--
X--X-X--X--X-X-X-X-X-X---X--
X---X-------X----X---
X--X-X--X--X-X-X--X-X-X--X--
--X---X--X----X----X--
-----------X(e)------
--X-X--X--X-X-X--X-X---X--
X--X-X-------X----X---
X----X-------------
X--X--X---X----X------
X--X-X-------X--X--X---
X--X-X-------X----X---
X--X--------X-------
X--X-X--X--X-X-X-X-X-X---X--
X--X-X--X--X-X-X-X-X-X---X--
-----X--X----------
--X-X--X--X-X-X--X-X---X--
--X-X--------------
--X-X--X--X-X-X--X-X---X--
X--X-X--X--X-X-X-X-X-X---X--
---X--H--X----X----H--
X--X--------X----H---
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
--X-X--X--X-X-X--X-X---X--
-----X--X----------
X--X--X---X----X------
X----X-------------
X----X-------------X
--X-X--X--X-X-X--X-X---X--
X-X-X-X--X-V-X-X-X-X-X-X-X-X-X-V-
X--NB-X-X------X----X---V
---V-----V-----V----
X-X-X-X-X-X-X-X--X-X-X-NB-V-X-X-NB-V
-NB--V--NB-NB-NB-NB-H--NB-V-NB--NB-NB-
X--X-X--X--X-X-X-X-X-X-X--X--
X--X-X-V-X--X-X-X-X-X-X-V--X--
X-V-X-X-X-X--X-NB-X-X-X-X-NB-X-X--V
X-NB-X-NB-X-NB-NB-X-NB-NB-NB-X-NB-NB-NB-NB-NB-X
-IN-----IN---------IN--
-----X---X-X---X-X--X--
--X-X--X--X--X--X-H-V--X--
-----X--X--------X--
---X--X--X-X-X--X-X---X--
---X(e)--------------
---X(e)--------------
-----X--X----X------
X--X---------------
X--X--X-------X------
--X---X--X----X----X--
-----X(e)------------
X--X---------X------
---X------X---X---X--
--X-X--------X------
X--X-X-IN------X----X---
--X-X--X--H----X------
---X(e)--------------
---X--X--IN-H---X------
X--X-X-------X-------
-------X----X------
-----X----------X--
--X-X--X--X--X--X----X--
--X-X-----X-X---X---X--
X---X-------X-------
H---X(e)--------------
-----X--H--------X--
-----X(e)------------
-------X----X------
--X---------X------
-----X------------
-----X--X----------
-----X----------X--
--X-X--X--X----X----X--
---X-----X-X---X---X--
---X(e)--------------
---X(e)--------------
---X--X---X-X---X---X--
--X---X--X----X----X--
X--X-X-------X-------
--X---X--X----X----X--
--X-X--X--X-X-X--X-X-X--X--
-----X--X----X----X--
---X--X--X-X---X------
--X-X-------X-------
--H-X--X--X--X--X----X--
X---X-------X-------
X--X---------------
H---X(e)-------H-------
---X--X--X--------X--
---X-----X-X---X---X--
---X(e)--------------
--X-X--X-IN-X--X--X-X-X--X--
-EX-----IN---------X-X-
X--X-X-------X-V------
--X-X--X--X-X-X--X-X---X--
---X(e)--------------
---X(e)--------------
--X-X--X-IN-X-X-X-X-X-X-X--X--
V--X---X--X----X----X--
--X-X--X--X-H-X--X-X---X--
---X--X--X----X------
-----X----------X--
-----X--X----X------
-----------X(e)------
X--X-X-------X-X------
---X--X-IN--X-X---X-X--X--
-----X(e)------------
---X--X--X-X-X--X-X---X--
--X-X--X------X------
---X--X--X-X-X--X-X---X--
---X(e)--------------
H---X-------X-------
X---X-------X----X---
---X(e)--------------
--X-X--------------
X--X-X-------X-------
---X(e)--------------
---X(e)--------------
---X(e)--------------
---X--X---X-X---X---X--
--X-X--------------
---X--------X------
--X-X----X----X------
-----X(e)------------
---X------X------X--
---X--X--X----X----X--
-------X(e)----------
--X-X--------X------
-------X(e)----X------
-----X(e)------------
---------------X(e)--
---------------X(e)--
X----X-------------H
V----X(e)-------------
X----X----------NB---H
--X-X-------X-------
EX---EX-------EX----EX---
---X(e)--------------
X--X-X-------X-X-X-----
-X--X--X-X--X-X---X-NB--X-X-
---X(e)--------------
--X-X--X--X----X------
X--X-X-------X----IN---
---X------X--------
---X---------X-----
---X(e)--------------
---X(e)-------V-------
---EX(e)--------------
--X-X--X--X-X-X--X-X-X--X--
EX--NB-X-------X-------
--X-X--------X------
X--X-X-------X-------
H--X-X--X--X-X-X-X-X-X-IN--X--
--X(e)---------------
--X-X--X-IN-X-X-X--X-X---X--
--X(e)---------------
X--X---X--X----X----X--
-----X--X----------
--X-X--X--X-X-X--X-X-V--X--
EX--X-X--X--X-X-X-X-X-X-V--X--
-----X--X----X------
-----X--X----------
---X(e)--------------
X--X-X--X-IN----X----X-X--
--X-X-----X-X--X-X---X--
-----X-IN-X----X----X--
X--X---------X---IN---
-------X----X------
X--X-X--X--X-X-X-X-X-X-X-X-X--
-----X--X----------
-----X--X-X-X--X-X---X--
--X-X----X----X------
--X---------X------
---X--X--X-X-X--H-X---X--
--X-X--X--X-X-X--X-X---X--
--X-X--------X------
X---X-------X-------
X--X-X-------X-------
X---X-------X----X---
X---X-------X-------
---X-----X-X---X---X--
--H-X--------X------
-----X--X----X------
X--X-X--X--X-X-X-X-X-X-X-V-X--
---X--X---X-X--X-X-X--X--
---X(e)--------------
---X(e)--------------
X---X--------------
X--X-X--X--X-X-X-X-X-X-X--X--
X--X-X-------X-X---X---
--X-X-------X-------
-------X----X------
-----X----------X--
-----X--X----X------
--X-X--------X------
-------X----X------
-----X--X----X----X--
--X-X--X--X----X------
--X-X--X--X-X-X--X-X---X--
-----X------------
-----X--X----------
---X--X--X----X------
---X--X---X-------X--
---X--X--X-X-X--X-X---X--
--X-X--------------
--X-X-------X-------
---X(e)--------------
---X(e)--------------
X--X-X-------X-X---X---
-----X--X----X------
--X-X--X--X----X----X--
--X---------X------
-----X----------X--
---X-----X-X---X-----
--X-X--X--X-X-X--X-X---X--
---X------X------X--
---X--------X------
---X(e)--------------
---X--X--X----X----X--
---X--X--X----X------
-----X----------X--
---X(e)--------------
-----X--X--------X--
--X---X--X----X------
---X(e)--------------
---X(e)--------------
X--X-X--X--X--X-X-X--X--X--
-----X--X----------
---X(e)--------------
-----X--X----X------
-----X--X----X-X---X--
---X(e)--------------
-----------X(e)------
-----------X(e)------
---X(e)--------------
---X(e)--------------
X--X-X-------X-------
---X(e)--------------
---X-----X-X---X---X--
-----X--X----X------
---X-----X-X---X---X--
-------X----X------
---X--X----------X--
---X------X------X--
---X(e)--------------
--X-X--------------
--X---X--X----X------
--X-X--X--X--X--X-X---X--
X---X-------X-------
--X-X--X--X-X-X--X-X---X--
--X-X--------X------
--X-X--X--X-X-X--X-X---X--
--X-X--------X------
-----X------------
--X-X--X--X----X------
---X-----X-X---X---X--
--X-X--X--X-H-X--X-X---X--
-----X--X----------
--X-X--X--X----X------
---X--X--X----X------
--X-X--------X------
---X-----X-X---X---X--
---X--X--X----X----X--
-----X--X----X------
--X-X--------X------
--X-X--X--X-X-X--X-X---X--
---X--X--X----X------
---X--X----------X--
--X-X--------X------
---X--X---X-X---X---X--
--X-X--X--X----X----X--
-----X--X----------
---X--X------X----X--
---X(e)--------------
--X---X--X----X------
--X-X--X--X-X-X--X-X-X--X--
-----X--X----X----X--
---X--X--X----X------
---X(e)--------------
--X-X--X--X-X-X--X-X---X--
---X(e)--------------
--X-X--------X------
---X(e)--------------
--X---------X------
---X(e)--------------
---X(e)--------------
---X--X--X--X---H---X--
--X-X--X--X-X-X--X-X---X--
--X-X--X------X------
--X-X--X--X----X----X--
X--X-X-------X-------
--X-X--X--X-X-X--X-X-----
---X(e)--------------
---X(e)--------------
--X-X--X---X-X--X-X-X--X--
---X(e)--------------
---X(e)--------------
--X-X-------X-------
--X-X-------X-X-X-----
---X(e)--------------
---X(e)--------------
---X(e)--------------
X---X-------X-------
---X(e)--------------
---X(e)--------------
X---X-------X-------
---X(e)--------------
--X-X--X--X----X------
-----X(e)------------
-----X----------X--
-----X(e)------------
--X---X--X----X------
---X-----X-X---X---X--
---X--X----------X--
--X-X--X--X----X------
--X-X--------X------
---X(e)--------------
--X-X--------------
---X(e)--------------
---X--X--X----X------
---X(e)--------------
X---X-------X-------
---X------X--------
-----X(e)------------
---X--X--X-X-X---X---X--
--X-X--X--X----X------
--X-X--X--X-X-X--X-X-----
--X-X--X--X----X------
--X-X--------X------
--X-X--X--X-X-X--X-X---X--
---X(e)--------------
--X-X-------X-------
---X(e)--------------
-----X--X--------X--
---X------X--------
--X-X--X--X---X-X------
---X(e)--------------
---X(e)--------------
---X(e)--------------
X---X-------X-------
---X(e)--------------
--X-X--X--X-X-X--X-X---X--
---X--X--X----X------
--X-X--X--X----X----X--
---X--------X------
--X-X--------X------
---X--X--X-X-X--X-X---X--
--X-X--------X------
--X-X--X--X----X------
-----X------------
--X-X--X--X-X-X--X-X-X--X--
---X--X---X-X--X-X---X--
-----------X(e)------
---X--X--X----X------
---X------X------X--
--X-X--X--X----X------
---X--X--X-X-X--X-X---X--
--X-X--------X------
--X---------X------
---X(e)--------------
---X------------X--
---X--X----X---X-X--X--
-----X--X----------
-------X----X------
-----V------------
-----X----------X--
-----X--X----------
-----X--X----------
--X-X--X------X------
-------X----X------
-----------X(e)------
---X-----X-X---X---X--
---X(e)--------------
---X(e)--------------
---X(e)--------------
---X--X--X----X------
--X-X--------X------
--X-X--X--X----X------
-----X--X----------
-----X----------X--
---X--X----------X--
--X-X--X--X-X-X--X-X---X--
---X--X----------X--
---X--X--X-X-X--X-X---X--
---X--X--X-X-X--X-X---X--
-----------X(e)------
-----X--X----------
---X--X--X----X------
---X-----X-X---X---X--
--X-X--------X------
-------X----X------
---X(e)--------------
---X(e)--------------
---X(e)--------------
---X--X------------
--X-X--X--X----X------
-----X--X----------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X----X----X--
--X-X--X--X-X-X--X-X---X--
---X(e)--------------
--X-X--X--X----X------
--X-X--X--X----X----X--
---X(e)--------------
-----X--X----------
H--X-X-------X-------
X--X--------X-------
-------X----X------
-------X----X------
-----X------------
-----X--X----------
---X(e)--------------
---X(e)--------------
---X--X--X-X-X--X-X-----
--X-X----X----X------
---X(e)--------------
---X(e)--------------
X---X-------X----X---
-----X--X----X------
--X---------X------
--X---X--X----X----X--
-----X--X----------
---------------X(e)--
X---X-----X-X-X-X-X---X--
-----X--X----------
--X-X--X--X--X--X--V--X--
---------------X(e)--
-----X--X----X----X--
-----X--X----X------
---X--------X------
-----X--X----X----X--
-------X----X------
-----X(e)------------
-----X(e)------------
--X---------X------
---------------X(e)--
-------X----X------
-----X--X----X------
-----------X(e)------
X--X---------X------
-----X--X----------
-----X--X----X------
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----X(e)------------
-----X----------X--
-----X--X----------
-----X--X--------X--
-----------X(e)------
-----------X(e)------
--X(e)---------------
-----X(e)------------
-----X--X----X------
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----------X(e)------
--X---------X------
-----X--X----X------
-----X(e)------------
-----X(e)------------
--X---------X------
X---X-------X-------
--X---X--X----X------
-----X--X----------
--X-----X----X------
---------------X(e)--
-----X----------X--
-------X----X------
-----------X(e)------
-----X----------X--
---X--X--X--X--X----X--
---------------X(e)--
--X(e)---------------
---X(e)--------------
-----X--X----------
---X--X---X-X--X-X---X--
---X(e)--------------
---X(e)--------------
-----X--X----X------
--X-X--------X------
-----X------------
--X-X--X--X-X-X--X-X---X--
---X------X------X--
---X(e)--------------
X---X--------------
--X-X--X--X----X------
-----X--X----X----X--
X--X--------X-------
X(e)-----------------
X----X-------------
X----X-------------
----X(e)-------------
----X(e)-------------
X----X-------------
---X(e)--------------
---X(e)--------------
---X(e)--------------
---X(e)--------------
X----X-------------
-----X--X----X----X--
---X(e)--------------
---X(e)--------------
---X(e)--------------
---X(e)--------------
X---X--------------
---X(e)--------------
---X(e)--------------
----X(e)-------------
X----X-------------EX
-----------X(e)------
-----------X(e)------
-------X----X------
-----X--X----------
-----X(e)------------
X(e)-----------------
X--X---------------
--X---------X------
--X---------X------
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----------X(e)------
--X---------X------
--X---------X------
-----X--X----X----X--
-----X(e)------------
-----X--X----X------
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----X--X----X----X--
-----X--X----------
-----X------------
-----X--X----------
-----X(e)------------
-----X(e)------------
-----X(e)------------
-------X(e)----------
---------------X(e)--
-----X----------X--
-----X(e)------------
-----X----------X--
---------------X(e)--
-------X----X------
-----X--X----------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X-X--X--
--X-X--------X------
-----X--X----------
-----X--X----X----X--
X--X-X--X--X--X-X-X-X---X--
--X-X--X--X----X------
---X(e)--------------
-----X----------X--
X---X--------------
--X---X--X----X------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X---X--
-----X--X----------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X----X--X--X--
X---X-------X-------
-----------X(e)------
X--X-----X----X------
X--X-X-X-------X---X---
X--X--X-------X------
--X-X-------V-------
-----------X(e)------
X--X--X-------------
----X-------X------
X----X-------------
-----------X(e)------
X----X-------------
---X--X--X-X-X--X-H---X--
X--X-X--X--X--X-X-X--X-X-X--
--X-X--X--X-X-X--X-X---X--
--X---X--X----X----X--
--X-X--X--X-X-X--X-X---X--
-----X----------X--
--X-X--X--X-X-X--X-X-X--X--
X---X-------X-------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X---X----X--
-----X--X--------X--
--X-X--X--X-X-X--X-X---X--
X--X-X--X--X-X-X-X-X-X---X--
---X(e)--------------
X---X-------X----X---
--X-X--X--X----X------
---X-----X-X---X---X--
--X-X--------------
--X-X--X--X--X--X-X---X--
---X(e)--------------
X---X-------X-------
X--X-X-------X-------
--X-X--X--X-X-X--X-X---X--
---X(e)--------------
X---X-------X-------
---X-----X-X---X---X--
--X-X--X--X----X----X--
--X-X--X--X----X------
---X(e)--------------
-----X--------X--X--
--X-X--X--X-X-X--X-X---X--
-----X--X----------
-----X--X----------
--X---X--X----X----X--
--X-X--X--X-X-X--X-X-X--X--
---X--X------X------
X--X-X--X--X---X-X----X--
X---X-------X-------
---X--X--X-X-X--X-X---X--
-----X--X----X----X--
-----X--X----X------
X--X-X-------X----X---
---X--X--X--X--X--X--X--
X--X-X-------X--X--X---
--X---X--X----X----X--
---X(e)--------------
X---X-------X----X---
---X--H--X----X----X--
---X-----X-X---X---X--
--X-X--------X------
--X-X--------------
--X-X--X--X-X-X--X-X---X--
X--X-X--X--X-X-X-X-X-X---X--
X--X-X--X--X---X-X--X--X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-H-X--X-X---X--
X----X-------------
X--X--V-------------
X--X--X-------X------
X----X-------------
----X(e)-------------
-----X--X----------
--X---X--X----X----X--
-----X--X----X----X--
X--X---------------
X--X-V-------X-------
---X(e)--------------
--X-X--X--X--X-X-X----X--
---X--X--H----X------
---X--X--X----X------
X--X-X-------X----X---
X--X--------X-------
X--X-X--X--X--X-X-X---X-X--
X--X-X-X------NB-X---X---
X---X-----------X---
-----------X(e)------
X----X-------------
X--X--X-------X---H---
----X-------X------
X--X--X-------X------
---X(e)--------------
X---NB-X------V----NB---V
X----X-------------X
X(e)-----------------
-----X--X----X----X--
X(e)-----------------
X--X--X-------X------
X----X-------------
-----X--X----------
--X---------X------
-----------X(e)------
X--X--X-------X------
X----X-------------
-----------X(e)------
----X(e)-------------
--X-X--X--X----X------
---X(e)--------------
---X(e)--------------
---X(e)--------------
X---X-------X----X---
-----X--X----------
--X-X--X--X-X-X--X-X-----
---EX(e)--------------
X---X-------X-------
--X-X--X--X-X-X--X-X---X--
--X---X--X----X----X--
-----X--X----------
--X-X--X--X-H-X--X-X---X--
X---X-------H-------
X---X-------X-------
X--X-X----X---X-X---X---
---X-------X-------
---X------X------X--
-----X--X----X----X--
-------X----X------
---------------X(e)--
--X-X--------X------
--X---------X------
--X-X--X--X----X------
X--X-X--X--X---X-X----X--
--X-X--X--X----X----X--
---X-------X-------
X---X-------X-------
-------X----X------
--X-X--X--X-X-X--X-X---X--
-----X(e)------------
-----X--X----------
-----X--X----X----X--
--X---------X------
--X---X--X----X----X--
-----X--X--------X--
-----X--X----X------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X----X------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X----X----X--
--X-X--X--X-X-X--X-X---X--
---X(e)--------------
---X(e)--------------
X---X-------X-------
--X---X--X----X----X--
---------------X(e)--
-----X--X----------
H--X---X--X----X----X--
X----X-------------H
----X(e)-------------
X----X-------------
X--X---------X------
X--X---------------
X---X-------V----X---
X--X--X-------X------
---X(e)--------------
-----------X(e)------
-----------X(e)------
----X-------X------
--X---X--X----X----X--
X---X--------------
X--X-X--X--X---X-X----X--
X--X---------X------
X--X-X-------X----X---
-----------X(e)------
X--X---------------
X---X-------H----X---
X--X-X-------X----X---
---X(e)--------------
H---X-----------X---
-----X--X----X----X--
X---X-------X----X---
X--X-X-------X----X---
X--X--X-------X------
--X(e)---------------
X--X-X-------X----X---
---X(e)--------------
X---X-----------X---
X----X-------------
--X---------X------
-----X--X----X------
-----------X(e)------
X--X---------X------
--X---X--X----X----X--
X--X---------X------
--X---------X------
X--X--X-------X------
---X(e)--------------
X--NB-V-X------NB----NB---
--X(e)---------------
--X---------X------
-----------X(e)------
-----------X(e)------
----X-------X------
-----------X(e)------
X--X---------------
-----------X(e)------
---------------X(e)--
-----X----------X--
-----X--X----X----X--
-------X----X------
---X(e)--------------
--X-X--X--X----X------
-----X--X----------
-------X----X------
-----X--X----X------
---X------X------X--
---X(e)--------------
-----X----------X--
---------------X(e)--
--X-X----X----X------
-----------X(e)------
X---X-----------X---
X---X-----------X---
-----------X(e)------
--X---------X------
--X-X--X----H-X-X----X--
--X-X----X----X------
-----X----------X--
X--X-X-------X----X---
--X(e)---------------
X---X-------X-------
---X(e)--------------
---X(e)--------------
-----------X(e)------
-----X--X----------
---X------X------X--
-----X----------X--
--X---X--X----X------
-------X----X------
--X-X--X--X-X---X-X---X--
---X(e)--------------
----X(e)-------------
X(e)-----------------
X(e)-----------------
-----------X(e)------
X---X-------NB----X---
---X(e)--------------
--X-X-------X-------
X--X-X-------X----X---
X(e)-----------------
X--X-X--X---X-X-X-X-X-X-X-X--
---X--X------X------
--X-X--H--X-X---X------
X--X-X-------X----X---
X--X-X-------X-X------
X---X-------X----X---
--X-X--X--X-X-X--X-X---X--
--X-X-------X-------
-------X----X------
-----------X(e)------
-------X----X------
-----------X(e)------
-----------X(e)------
-----X--X----X------
-----X(e)------------
---X(e)--------------
X---X-------X-------
---X(e)--------------
---X(e)--------------
-----X--X----X------
---X-----X-X---X---X--
--X-X--------X------
--X-X-------X-X------
X---X-------X----X---
--X-X--X--X----X------
-----H----------X(e)--
X--X-X--X---X-X-X-X-X-X-X-X--
X--X-X-------X----X---
X--X---X--X----X----X--
-----------X(e)------
-----X----------X--
---X------X--------
-------X----X------
-----X(e)------------
-----X--X----X----X--
---------------X(e)--
-----X--------X--X--
--X-X--X--X--X--X-X---X--
--X-X--X--X----X------
--X-X--X--X----X----X--
---X-----X-X---X---X--
--X-X------X---X-----
---X--X---V-X--X-X---X--
---X(e)--------------
---X(e)--------------
--X-X--------X------
-----X--X----------
--X-----X----X------
---X(e)--------------
--X-X-------X-------
-----X----------X--
--X-X--X--X-X-X--X-X-X--X--
X--X---------X------
X---X-------X-------
---X(e)--------------
-----X--X----X----X--
-----X------------
-----X----------X--
---X-----X-X---X---X--
---X------X------X--
--X-X--X---X-X--X-X---X--
-----X--X----X------
-----X--X----------
--X-X--X--X----X----X--
--X-X--------------
---X(e)--------------
---X(e)--------------
---X------X------X--
---X-----X-X---X-----
-----X--X----X------
-----------X(e)------
---X----X----X------
---X--X----------X--
--X-X--------X------
X--X-X--X--X-X-X-X-X-X-X--X--
---X-----X-X---X---X--
---X--X--X----X----X--
X--X-X-------X-X------
-----X--X----------
---X--X--X--X--X----X--
-----------X(e)------
---X(e)--------------
--X-X--------X----X--
---X--X--X-X-X--X-X---X--
---X------X------X--
-----X--X----------
---X--X--X-X-X--X-X-X--X--
--X-X--------X------
--X-X--------X------
---X(e)--------------
---X(e)--------------
-----X--X----X----X--
--X---------X------
--X---X--X----X----X--
-----X----------X--
-----X--X----------
-----X--X----X------
-----------X(e)------
--X-----X----X------
-----X--X----X------
---------------X(e)--
---X------X------X--
--X---X--X----X----X--
-----------X(e)------
-----------X(e)------
X--X-V-------X----NB---
X----X-------------V
NB--X-X-------NB-------
-----X--X----------
-----------X(e)------
--X---X--X----X----X--
--X---X--X----X------
---X-----X-X---X---X--
---X--X--X----X----X--
---X--X---X-X---X---X--
--X---X--X----X----X--
-----X--X----X------
-----X--X----X------
---X--H---X-X---X---H--
--X-X--X--X-X-X--X-X---X--
X---X--X--X--X-X-X---V-X--
--X-X--X--X--X--X----X--
-----X--X----------
---X--X---X-X---X---X--
-----X--X--------X--
--X-X--X--X----X------
---X--X---X-X--X-X---X--
---X(e)--------------
--X-X--X--X-X-X--X-X---X--
-----X--X----------
---X------X------X--
--X-X--X--X-X-X--X-X---X--
---X(e)--------------
---X(e)--------------
---X(e)--------------
-----X(e)------------
-----X--X----X------
--X---------X------
---X-----X-X---X-V--X--
---X--X----X----X--X--
NB---X-------X-------
--H-X--X--X----X------
-----X--X----------
--X-X--X--X-X-X--X-X---X--
---X(e)--------------
---X(e)--------------
--X-X--X--X-X-X--X-X---X--
--X-X--------X------
X--X-X--X--X-X-X-X-X-X---X--
X--X-X--X--X-X-X-X-X-X-X--X--
X--X-X--X--X---X-X----X--
--X-X--X--X----X----X--
-----X--X----X------
-----X--X----X------
---X-----X-X---X---X--
-----X----------X--
--X-X--X--X----X----X--
X---X-------X-------
-----X--X----------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X----X----X--
---X-----X-X---X---X--
---X(e)--------------
--X-X--X--X----X----X--
X--NB-X------X-X-V---X-X--
X--X-X--X--X--H-X-X-X--X-X--
--X---X--X----X----X--
-------X----X------
---X--X---X-X--X-X---X--
-----X--X--------X--
X--X-X--X--X---X-X----X--
-----X--X----X------
X--X-X--X--X-X-X-X-X-X-X-X-X--
-----X--X----X----X--
--X-X--X--X-X-X--X-X---X--
---X-----X-X---X---X--
-----X--X----X----X--
--X-X--X--X-X-X--X-X---X--
X--X-X-------X-X---X---
X--X-X--X--X-X-X-X-X-X---X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X---X--
--X---X--X----X----X--
--X-X--X--X-X-X--X-X---X--
---X--X--X----X----X--
X--X-X--X--X-X-X-X-X-X---X--
X---X--------------
---X(e)--------------
--X-X--X--X-X-X--X-X---X--
---X--X--X-X-X--X-X---X--
X--X-X--X--X--X-X-X--X--X--
--X-X--X--X-X-X--X-X---X--
-----X--X----X----X--
--X-X--X--X-X-X--X-X---X--
H---X-------X-------
-----X--X----X------
--X---------X------
--X---X--X----X----X--
--X-X--X--X-X-X--X-X---X--
X--X-X-------X-------
---X(e)--------------
X---X-------X-------
-----X(e)------------
--X---X--X----X----X--
X---X-------X-------
-----X--X----X----X--
---------------X(e)--
--X---X--X----X------
---X------X------X--
X--X-X-------X-X---X---
---X(e)--------------
---X(e)--------------
---X-----X-X---X---H--
-----X--X----X------
---X------X------X--
-----X--X----H----X--
---X(e)--------------
---------------X(e)--
--X---------X------
---X(e)--------------
---X(e)--------------
X---X-------X-------
--X---X--X----X------
--X---X--X----X--X--X--
--X-X--X--X-X-X--X-X-X--X--
--X-X-----X-X--X-X---X--
---X------X------X--
X---X-------X-------
X--X-X--X--X-X-X-X-X-X--V-X--
--X---X--X----X--X--X--
-----X--X----X----X--
-----------X(e)------
---X---------X---X--
--X-X--X--X----X------
--X-X--------X------
--X-X--X--X-X-X--X-X---X--
-----X------------
-----X--X----------
--X---X--X----X----X--
X--X-X--X--X-X-X-X-X-X-X-X-X--
-----X--X----X------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X-X--X--
X---X-------X-------
--X-----X----X------
-----X--X----------
--X-X--X--X-X-X--X-X-X--X--
-----X------------
-----X------------
-----X--X----X----X--
---X--X--X-X-X--X-X-----
--X-X--------X------
---X--X---X-X--X-X---X--
---X--X----X------X--
--X-X--------H----X--
---X--------X------
--X---------X------
--X-X--------X------
X---X-------X-------
X---X--------------
---X-----X-X---X-----
---X--X--X-X-X--X-X---X--
--X-X--------X------
---X(e)--------------
--X-X--X--X----X------
--X-X--X------X------
---X(e)--------------
X--X-X--X----X-X-X---X-X--
---X---------X-----
--X-X----X----X------
--X---X--X----X----X--
-------X----X------
---X(e)--------------
---X(e)--------------
--X---X--X----X------
---X(e)--------------
-----X--X----X----X--
-----------X(e)------
--X-X--------X------
---X--X--X----X------
---X(e)--------------
---X------X------X--
X--X-X-------X-X---X---
---X-----X----X---X--
--X-X--X--X---X-X------
---X--X----X------X--
-----X--X----X------
-----------X(e)------
--X-X--X--X-X-X--X-X-X--X--
---X(e)--------------
X--X-X--X--X-X-X-X-X-X---X--
---------------X(e)--
-----X--X--------X--
---X-----X-X---X---X--
--X-X--X--X----X------
-----X--X----X------
--H---X--X----X------
-------X----X------
--X---------X------
X--X-X-H-X--X-X-X-X-X-X--X-X--
X--X---X--X----X----X--
-----X------------
---------------X(e)--
-----X----------X--
-----X--X----------
--X---------X------
--X-----X----X------
-----------X(e)------
---X(e)--------------
--X-X--X--X----X----X--
---X-----X-X---X---X--
-----X--X----X----X--
-------X----X------
---X--X--X----X----X--
X--X-X-------X-------
-----X----------X--
X--X-NB-------X-NB------
--X-X--X----------X--
---X--X---X-X---X---X--
X--X-X--X-----X-X---X-X--
-------X----X------
--X-X-------X--X-----
-----X--X--------X--
--X-X--X--X-X-X--X-X---X--
X--X-X--X--X-X-X-X-X-X-X-X-X--
X--X-X--X--X-X-X-X-X-X-X-V-X--
-X----X-X----------X-
X--X-X--NB--NB---X-NB---X---
---X(e)--------------
X--X-NB-X-X--X---NB-X---NB---V
X-V-X-X--NB--NB-NB-NB-X-NB-NB-NB-X-NB--
X---X-------X----X---
X--X---NB--V----NB--V--NB--
--X---X--X----X------
--X-X--H------X------
--X-X--X---X-X--X-X---X--
X--X-X--X-V-X-X-X-X-X-X-X--X-V-
-----X--X----------
---X--X---X-X---X---X--
-----X----------X--
---X------X------X--
X--X-----X----X------
---X------------X--
X---X-------X----X---
--X---X--X----X------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X-X--X--
X--X-X--X--X-X-X-X-X-H---X--
-----X--X----X----X--
-------X----X------
---X--X--X-X-X--X-X---X--
X--X-X--X--X--X-X-X-X--X-X--
X--X-X-------X--X--X---
X--X-X--X--X-X-X-X-X-X---X--
X--X-X--X--X---X-X---V-X--
X---X-------X----V---
---X-------X-------
---------------X(e)--
X--X---------X------
--X-X--------X------
X--X-X-------X-------
---X--X--X-X-X--X-X---X--
-----X--X----X----X--
-----X--X----X----X--
H--X---X--X----X----X--
-----X--X----X------
---X(e)--------------
X-V-X-X--X--X-X-X-X-X-X-X--X--
-------X----X------
-----X--X----X------
X--X---------X------
--X---X--X----X----X--
X--X-X--X--X----X----X--
-------X----X------
-----X--X----X----X--
-------X----X------
----X-------X------
--X---------X------
X--X--X-------X---V---
X--X--X-X--X----X------V
----X(e)-------------
X--NB-X--X---X-X-X--X--X-X--
---X(e)--------------
X--X-X-------X----X---
X--X-X-----H-X-X---V-X-X--
X--X-NB--X--X---X-X------
X--NB-H-------NB-------
X---X-------NB----X---
X--NB--X------V-------
--X---X--X----X----X--
--X-X--X--X----X----X--
X--X-X-------X----X---
X--X-X-------X----X---
X--X-NB-------NB----NB---
-----X--X--------X--
-----------X(e)------
----V-V--X----X------
X--NB-X-------X-----X--
--X-X--X--X-X-X--X-X---X--
-----X--X----X------
--X-X--X--X----X----X--
--X-X--X------X------
---X(e)--------------
--X-X--X--X-X-X--X-X-X--X--
X--X-X--X--X-X-X-X-X-X-X-V-X--
X--X-X--X--X--X-X-X-X---X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X----X------
X--X-X-V-X--X-X-X-X-X-X-X-X-X--V
V--X-X--X--X-X-X--X-X---X--
X-NB-X-X-V-X--X---X----X-X--V
--X-X--X--X-X-X--X-X-X--X--
X--X-X-V-X--X-X-X-X-X-X-X-X-X--
X--X---X--X----X----X--
-------X----X------
--NB-V-V-NB--NB----NB----H--
X--X-X-V-X--X-X-X-X-X-X-X-X-X-V-
V--X-X--X--X-X-X-X-X-X---X--
X--X-X--X--X-X--X-X----X--
--X-X--X--X----X----X--
--X-X--X--X-X-X--X-X---X--
-----X--X----------
--H-X--X--X-X-X--X-X---X--
X--X-X----X---X-X----X--
--H---X--X----X----X--
-----X----------X--
X--X-X--NB--NB-NB-X-X-NB-X-X-X-X--
X--X-X-V-NB--NB-V-NB-X-NB---X-X--V
-----NB--X----X------
H--X-X--H--NB-V-X--NB-X---X--
X-NB-X-X-V-X-X-X-X-X-X-X-X-X-X-X-X-
-----V------------
X-NB-X-X-V-X-NB-NB-NB-X-X-NB-X-NB-X-X-NB-V
NB-V-NB-NB-V-NB--NB-V-NB-NB-NB-H-V-V-NB-V-V
-X--V--NB-X-V-NB-X---NB-X--X-X-
-----X--X----------
--X-X--X--X-X-X--X-X---X--
--X-X--X---H-X---X---X--
X--X-X-V------X-NB---X---
---X(e)--------------
-----X--X----------
--X-X--X--X----X----X--
---X-----X-X---X-----
X--NB-X-------X-------
-----------X(e)------
X--X-X--X--X-X-X--X-X-X--X--
X-V-X-X--NB--NB--X-X-X-X-V-X-X--
-----X--------X--X--
-----X--X--------X--
X--X-X--X--X-X-X-X-X-X--X-X--
-----X(e)------------
-------X----X------
--X---X--X----X----X--
-----NB--NB----V----NB--
X-X-X-X--X-X-H-X-X-X-X-X-X-X-X-X-
-------X(e)----------
X--X-X--X--X-X-X-X-X-X---X--
-----X--X----X----X--
-----X--X----X------
--X---------X------
--H-X----X--X--X----X--
-------X----X------
X--X-X-X-X--X-X-X-X-X-X-X-X-X--
X----X-------------
--X---X--X----X----X--
-------X----X------
--X---------X------
-----X--X----X----X--
--X---X--X----X----X--
--X---X--X----X----X--
--X---X--X----X----X--
X--X--X-------X------
-----------X(e)------
X--X--X---X----X------
-------X----X------
--X-X---------X-----
-X----X-X--X-X---X-X--X-X-
--X-X--X--X-X-X--X-X---X--
X--X-X--NB--V--X-X-X-X--X---
X-V-NB-X-X-X--X--X-X-X---X-X--V
-------X(e)----------
---X--X--V-X-X--X-X-X--X--
X--X-X-------X-NB---X---
X---X--X--X---V-X---V---
X--X-X--X--H-X-X-X-X-X-X-V-X--
X--X-X-------X----V---
X---X-------H----X---
X--X-X-------X-------
X---V-------X----V---
X--NB-NB-X------NB----NB---V
X--X--X-------X------
X--NB-X-X------X-V---X---
---X--X--X----X----X--
--X-X--X--X--X--X-X---X--
---X--X--X--X--X-X---X--
---X(e)--------------
---X-------X----X---
---X(e)--------------
-------X----X------
X--X---------X------
X---X-------NB----X---
X--X-V-------X-------
X--X-V-H------NB-X------
X--NB-V-------NB-V------
X--X-X--NB-----X-NB---X-X--
--X-X--H--V----X------
X--X-V-X-X--X----X------
--X---------X------
X--X--X-------X------
X--X--X-------NB------
--X--X-------X------
X--X--X-------NB------
X--X--X-------X------
X---V-X---H----NB---NB---X
X--NB--X-V--NB----NB---V---V
-----X--X----H------
X--NB-V-X-------NB------
X--NB--X-------NB------
--X---X--X----X------
X--X--X-------X------
X----X-------------V
V--X-X-------X-------
X--NB-X-------X----X---
X--X-X-------X-X-X--X---
X--NB-NB-V------NB----NB---V
X(e)-----------------
X(e)---V-V-------------
X---V-X------H----NB---
X--X--X-X--X----X------H
X--X--X---X----X------
X----X-------------
X--X-V-X------NB-X---V---
X--NB-V-V------NB----V---
X--X---X--X----X----X--
-----X(e)------------
-----X--X----X----X--
--X---------X------
--X-X--X--X--X--X-X---X--
X--X-X--X--X-X-X-X-X-X-X-X-X--
-----X------------
X--X-X--X--X-X-X-X-X-X-X-X-X--
-------X----X------
-----X--X----------
--X---------X------
X--X---X--X----X----X--
-----NB--NB--------NB--
-V----NB--NB--------NB--
NB--NB-NB--NB--NB---NB-NB----NB--
V--NB-NB--NB--NB-NB-NB--NB-NB-NB--NB-V-
X--X-X--X--X--X--X----X--
--NB-V-V-NB--NB-V---NB----NB--
V-V-NB-NB--NB--NB----NB----NB-V-
X--X-X--X--X-H-X-X-X-X-X--X--
---X-----X----X-----
---X----X--X--X------
NB---X-------NB-------
X--X-X-X------NB-X---X---
X--X-X--X--X-X-X-X-X-X-X-X-X--
-----X--X----------
--H-X(e)--------------
X--NB-X-------X-------
-------X----X------
--X-X-----X-X--X-X---X--
-----X--------X--X--
--X-X--H---X---X----X--
---X--X----------X--
--X-X--X--X-X-X--X-X---X--
-----X----------X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X---X--
-----X--X----X------
--X-X--X--X----X----X--
--X-X-----X-X---X---X--
-----X--------X--X--
-----X--X--------X--
-------------V--H--
-H----NB-V-V------V--NB--
-----X--X----------
---X------X---X---X--
-V----NB-V-V----------
-------V----------
--X---X--X----X----X--
-NB-NB-NB-V-NB-NB-NB-?-?--NB--NB--NB-NB-
X--X-X-V-X--X-X-X-X-X-X-X-X-X--
---X(e)--------------
-V-NB-NB--NB--NB----NB----NB--
-X--NB--NB-X--V-NB--V-NB-NB--X-X-
-----X--X--------X--
--X---------X------
-----X--X----X------
-----X--X----------
--X-X--X--X--H--X----X--
X--X-X-------X-X---V---
X---X-----------X---
--X-X-------X-------
-----X----------X--
-------X----X------
---X-----X-X---X---X--
---X--X----------X--
X--X-X-------X----X---
---X(e)--------------
--X---X--X----X----X--
-----X------------
X--X-X-X-X--X-V-X-X-X-NB-V-X-X--V
X--X-X--X---X-X-H--X---X--
X--NB-X-V-X----X-X-V---X-X--H
--X---X--X----X----X--
--X---X--X----X----X--
X--X--X-------X------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X---X--
X-V-X-X--X-V-X-X-X-X-X-X-X-X-X-V-V
X-V-X-X-V-X--X-X-X-X-X-X--X-X--H
V-V-NB-NB--NB-NB-NB-H-NB-NB-NB-NB---NB-V-V
-V--V---NB--H-H---NB-X--V-NB-
-H--V---V------NB---H--
X--X-X-V-X--X-X-X-X-X-X-X-X-X--V
X--X-NB-X-H--NB-NB--NB-NB-NB--NB-H--V
----NB-------X------
-------X(e)----------
-----NB--H--H------H--
-------X----X------
X--X-X--X-V-X-X-X-X-X-X-X--X--
X--X-X----H---X-NB---X---H
X--V-NB-X--V----NB-H---NB---NB
NB-NB-NB-NB-NB-NB-NB-NB-H-NB-NB-NB-NB-NB-V-NB-NB-V
X-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-X-NB-NB-NB
X-NB-NB-NB-NB-NB-NB-NB-H-H-NB-NB-H-NB-NB-NB-NB-V
-V-----V---------V--
-------X----X------
--X-X--X--X----X----X--
---X------X------X--
---X----X-X-X--X-X---X--
--X---X--X----X------
--X-X--------------
X--X-X-X-X--X-X-X-X-X-X-X-X-X--V
-----------------X(e)
-----X------------
X--X---X--X----X----X--
-----X(e)------------
---X------X------X--
X--X-X-X-X--X--X-X-X---X-X--X
---------------X(e)--
-----X(e)------------
-----X------------
-----X--X----------
-----X----------X--
-------X----X------
---X--X----X------X--
X--X-X--X--X---X-X------
-----X------------
-----X------------
-----X--X----X------
-----------X(e)------
-----X--X--------X--
--X-X--------X------
---X--X--X-X-X--X-X---X--
-----X--------X--X--
-----X--X----X------
-----X----------X--
-----X(e)------------
-----X(e)------------
-----X--X----------
-----X--X----------
-------X----X------
--X-X--X--X-X-X-X-X-X---X--
---X(e)--------------
--X-X-------X-------
---X(e)--------------
-----X--X----X----X--
-----X--X----X------
-----------X(e)------
--X---------X------
---X--X--X-X-X--X-X---X--
-------X----X------
--X---X--X----X----X--
-----X(e)------------
-----X(e)------------
--X---X--X----X------
-----X--X----------
--X-X--X--X-X-X--X-X---X--
---X--X--X-X-X--X-X---X--
--X---X--X----X------
--X-X--X--X-X-X--X-X-X--X--
--X-X--------X------
---X--X--X-X-X--X-X---X--
X---X-------X-------
---X--H----------X--
---X-----X-X---X-----
-----------X(e)------
---X--------------
---X(e)--------------
-----X--X----------
X--X-X-------X----X---
X--X-X--X--X-X-X-X-X-X---X--
--X---X--X----X----X--
X--X---------------
-V----V-V-H--------V--
-----X------------
--X---X--X----X----X--
---X--X--------X--X--
--X---X--X----X----X--
X--X---X--X----X----X--
V-V-NB-NB-V-NB-NB---NB-V-V--V--NB-NB-
---NB--NB-V-NB--NB--NB-NB-V--NB-NB-
NB--NB-NB-V-NB-V-NB----NB---V-NB-NB-
-V----NB-V-----------V
-----X--X----------
--X---------X------
---X--X--X--X--X-X---X--
--X-X--X--X--X--X-X---X--
X----X-------------X
-------X----X------
X---X--X----X-EX---X-V-X--
X--X-X--X---X-X-X-X-X--X-X--
X---X--X---X-X---X-X--X--
--X-X--X--X----X------
-----X--X----H------
X--X-X-------X----X---
-----X------------
---X--X---X-X---X-X--X--
-------X----X------
---X--X------X------
--X(e)---------------
--X-X--X--X----X----X--
---X------X------X--
X--X-X-V------X-NB---X---V
--X-X--X--X----X----X--
---X--X----X---X---X--
-------X----X------
-----X--X----X----X--
---X--X----X---X---X--
X--X-----X----X------
X---X-------X----X---
--X---X--X----X----X--
X--X--X---X----X------
X--X---X--X----X----X--
-----X--X----------
X--X-X--X--X-X-X-X-X-X-X-X-X--
------H--V--------H-
-V----NB------------
-X--X--X-X-X-X-X--V-X-X--X-X-
----H---X----X------
X----X-------------
X--H--X-------------V
X--X-X-V------X--X--X---
X--NB-NB-NB------NB-V---NB---V
X--X---------V------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
------V-----------
------V---------EX-X-
IN-----------------
IN-V--IN-V----------IN--V-V
-V-----IN-------IN--IN--
------IN-----------
---IN----------IN-IN---
-V----IN--IN------IN--IN--
---------------IN--
IN-IN-IN-IN-IN-IN-IN-IN-IN--IN-IN-IN-IN-IN-IN-IN-IN
--------V-----V-V---
-------V----------
X--X-X--X---X-X-X-X-X--X-X--
X--X-X-------X-X---X---
----X-------X------
X(e)----------V-------
X--X-X-X------V-X---X---X
X---X-------X----X---
X--X-X-X------X-X---X---
X--X---X--X----X----X--
IN---H-----------IN---
IN---IN-----------IN---
-----X--X--------X--
---X(e)--V----------H--
-----X----X----EX--X--
X--X--X-------X------
X--X-X-X-X--X--X-X-X---X-X--
-------X----X------
--X-----X----X------
--X---X--X----X----X--
X--X--X-------X------
X--NB--X-------X------
X----X-------------X
-----X--X----X--V--X--
X--X-X--X--X-NB--NB-X-X-EX-X-X--
X--X-X--X--X--X-X-X----X--
-----X--X----X----X--
-----X--X----------
-----X--X----X------
---X--X---X-X--X-X---X--
X--X-X--X--X--X-X-X-X--X-X--
---X-----X-X---X---X--
-----X(e)------------
-----X--------X--X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X---X--
X---X-------X-------
X---X-----X-X-X--X-X--X--
--X-X--X--X----X----X--
-----X--X----------
-----X------------
--X-X--X--X--X--X----X--
--X---X--X----X------
---X-----X-X---X---X--
--X-X--X--X----X----X--
X---X-------X-------
-----X----------X--
-----X--X----------
-----X--X----X------
--X---X--X----X------
-----X--X----X----X--
X--X---X--X----X----X--
-----X------------
-----X--X----------
-------X----X------
X--X---------------
X--X--------X-------
-----X-X-EX---------X-
X--X-X--X---X-X-X-X-X--X-X--
H--X-X--X--X----X----X--
---X--X--X----H----X--
-----X----------X--
-----X(e)------------
-----X----------X--
-----X------------
---------------X(e)--
---------------X(e)--
-----X--X----X----X--
X--X---------X------
-----X--X----X------
-------X----X------
-----X----------X--
--X-X--X---X-X--X-X---X--
---X(e)--------------
---X(e)--------------
X--X---------------
X--X-X-------X-------
-----X--X----X----X--
-----X------------
-----X--X----X------
-----V------------
X-X-X-X-X-X-X-X-X-X-X-X-X--X-X--V
---------------V--
-----X--X----------
-----X----------X--
---X------X------X--
-----X(e)------------
-----X----------X--
-----X(e)------------
-----X(e)------------
-----X--X----------
-------X----X------
-----------X(e)------
-----X--X----X------
-----X--X----X----X--
-----X--X----X----X--
-----X(e)------------
-----X--X----X----X--
-------X----X------
-------X(e)----------
-------X----X------
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----------X(e)------
--X---------X------
--X(e)---------------
X--X---------------
X(e)-----------------
NB-NB-NB-NB-V-NB-NB-V-NB-NB-NB-NB-V-NB-V-NB-NB-
---X--X---X-X---X---X-V-
-V-X-X--X-X-X-X-X--X-X-X--X--
X--X-X-V------X-NB---X---
----X-X--X----X------
X---V-----------X---
X----X-------------X
--X---X--X----X----X--
--X-X--X--X----X----X--
--X---------X------
--X-X--X--X-X-X--X-X---X--
-----X--X----------
X--X-X--X--X-X-X-X-X-X-X--X--
-----X------------
-----X(e)------------
--X-X--X--X----X----X--
X--X-X--X--X---X-X---X-X--
X--X-X-------X----X---
-----X--X----X------
---X--------X(e)------
-----X--X----X----X--
--X-X--X--X-X-X--X-X-X--X--
--X---X--X----X----X--
---X--X--X----X------
X--X-X--X--X-X-X-X-X-X--X-X--
--X-X--X--X----X------
-X----X-X---X------X-IN-
X--X-X--X--X---X-X------
---X(e)--------------
-------X----X------
-----X--X----X----X--
--X-X--X--X-X-X--X-X-X--X--
X--X-X-V------X----X---
-----NB-V-------V--NB--
-----X----------X--
-----X--X--------X--
-V--V-V-NB--V-V-----V--NB-NB-
-X--X--X-X--X-X---X-X--X-X-
-------------V----
X--X-X-X------X----X---
X--X-X--X--X-X-X-X-X-X-X--X--
-----X------------
X-X-X-X-IN-X-X-X-X-X-X-X-X-X-X-X-V-V
-----X--X----X------
-IN--X--X-X--X-X---X-X--X-X-
-V----X-X-X----X--V--X--
--X-X--X--X--X--X----X--
-----X(e)------------
-V--X--X--X----X----X--
-----X(e)------------
---X------X------X--
X--X-X-------X----X---
X----X-------------
---X(e)--------------
X--X-X-------X-X---X---
X--X-X-H------X----X---
---X(e)--------------
--X(e)---------------
-------X----X------
X--X-X-------X-V---X---
X--X-X-X------V-X---X---V
X--X-X-------X----X---
-V--X--X-V--X-X--X-X-X--X-V-
X---X-------X----X---
X---X-------X----X---
X---X-------V----X---
-NB----NB-NB-V------V--NB-NB-
-----NB-H---------V-V-
H-NB--V-V-NB-NB-NB-NB-NB--NB-NB-NB--NB-NB-
-V--V--NB-V---------NB-NB-
-V----NB--V----H--V--NB-V-
-V----NB----------H--
-NB-H-V--NB-NB-NB----V-V-V--NB-NB-
-NB--H--NB-NB-NB-NB-NB---NB-NB--NB-NB-
H-V--V-V-NB-V-NB----V--V--NB-NB-
-V-NB-V--NB-NB-V----NB----NB-NB-
X--X-X-V-X--X-X-X-X-X-X-X-X-X--
-----NB-V-NB--------NB--
-V----NB-V-------V--V-NB-
-----X--X----------
-NB----V-V-------V--V-V-
-NB----V--------V--V-NB-
H-NB--V-V-NB-NB-NB-NB-NB--NB-NB-NB--NB-NB-V
-NB----H-V-------V--NB-V-
--NB-V--NB--NB----NB--V--NB-V-
-NB----NB-NB-------V--V-NB-
X--X-X-V-X--X-X-X-X-X-X-X-X-X--V
-V----V-V-------V--V-NB-
-V----NB-V-NB--H----V--NB-V-
-NB-H-NB-V-NB-V-NB-NB-H--NB-H-V--NB-NB-
H-X-H-NB--NB-X-X-NB-NB--X-NB-NB--X-X-
-NB----NB--V------V--NB-NB-
V-NB-H-NB-V-NB-NB-NB-NB-NB--NB-NB-NB-V-NB-NB-
-V----V--V------V--NB-NB-
-V----H-V-----V----V-V-
-V----V-V-------V--V-NB-
-----V----------V--
-V----V-V-------V----
-----V------------
-V--V-V-V-V-V------V--NB-NB-
--X---X--X----X----X--
-----X(e)------------
---X(e)--------------
X--X-X--X----X-X-----X--
X---X-------X----X---
-----X--X----X----X--
X--X---------X------
--X-X--X--X----X------
X--X-X-----X-X-X--X---X--
X--X-X------X--X----X--
--X---X--X----X------
-----X(e)------------
-----X----------X--
-------X----X------
--X---X--X----X----X--
-----X----------X--
X--X-X--X----X-X---X-X-X--
-----X------------
--X---X--X----X----X--
-------X----X------
---------------X(e)--
-V-H-H-V-NB--NB----NB--V--NB-V-
H-----V--V----------
--X-X--X--X--X--X----X--
X--X---------------
-----X(e)------------
---------------X(e)--
-----X----------X--
--X---X--X----X------
---------------X(e)--
---------------X(e)--
---------------X(e)--
---X------X------X--
-----X--X----------
---X------X------X--
--X-X-----X-X--X-X-----
---X(e)--------------
X--X-X--X--X-X-X-X-X-X-X-X-X--
-V-NB-NB-V-NB-V-NB-NB-NB--NB-NB-NB--NB-V-
V-V-NB-NB--NB-NB-NB-V-H--NB-V-V--NB-NB-
-------V---------V-
-----X--X----X------
--X-X--X--X--X--X----X--
X--X-X--X--X---X-X--X--X--
-----X------------
-----X(e)------------
-----X(e)------------
-----X--X----------
-----X------------
-----X--X----------
--X---X--X----X------
-----X--X----X----X--
X--X-V-V-X--X---X-X----X--
-V--V--NB-NB-NB-H---V--V--NB-NB-
--X-X--X---X-X---X---X--
-----X----------X--
---X--X---X-X---X---X--
---X-----X-X---X---X--
-----X--X----X------
---------------X(e)--
X---X-------X-------
X---X-------NB----X---
-----X--X----X----X--
--X-X--X--X-X-X--X-X---X--
X--X-X--X-----X----X-X--
-V----V--V--------V-V-
-NB----V-NB-H------V--V-NB-
-V--V--NB-NB-V-V-NB---H-NB--NB--
---X-----X-X---X---X--
X--X-X--X---X-X-X-X-X---X--
---X(e)--------------
---X(e)--------------
-----X--X----X----X--
---X(e)--------------
--X-X--X--X----X------
NB--X---X--X----X----X--
--X-X--X--X-X-X--X-X-X--X--
-----X--X----X------
-----X------------
-----X--X----------
-----X--X----------
X--X-X--X--X-X-X-X-X-X---X--
---X(e)--------------
--X-X--X--X-X-X--X-X---X--
---X--X--X-X-X--X-X-X--X--
--X-X----X----X------
X--X-X--X--X-X-X-X-X-X---X--
-----X----------X--
H--X--X-X--X----X------
--X---------X------
--X---X--X----X----X--
--X---X--X----X----X--
----X-------NB------
-----X----------X--
H--X--X-X--X----X------
X--X-X--X----X--X-X---X--
X--X--X-------X------
X--X--X-------X------
X--X---------------
X----X-------------
X--X--X-------X------
X(e)-----------------
X----X-------------H
---X--X--------V--X--
X-IN-X-X-X-X-IN-X--X-X-X-H-X-X-X-IN-
X--X-X-X-X--X--X-X-X-X-X-X-X--V
----X-------X------
-------X----X------
X--X--X-------X------
--X---------X------
X----X-------------
X----X-------------V
X--X--X-X--X----X----X--
X--X--X---X----X------
X--X-V-X-------X---V---V
X--X--X---X----X------
X(e)-----------------
--X-X--------------
X--X--X-------------
--X--X-------X------
H--X--X-------X------
X--X---------X------
X----X-------------X
X----X-------------EX
X--X--X-X--X----X------
X--X---X--X----X----X--
--X-X--X--X--H--X----X--
-----X(e)------------
-----X--X----X----X--
--X---------X------
---------------X(e)--
-----X--X----X----X--
--X--X-X------X------
H--X(e)---------------
---------------X(e)--
-----X--X----X----X--
---X------------X--
---X------X------X--
-----X--X----------
X--X---X--X----X----X--
--X---X--X----X------
--X---X--X----X----X--
--X---X--X----X----X--
-------X----X------
H--X---X--X----X----X--
X---X-------X-------
X--X-X-X-X-V-X-X-X-X-X-X-X-X-X-V-
--H-NB--V--X-V---X------
---X(e)--------------
-----X--X----X----X--
--X---------X------
--X-X--X--X-X-X--X-X---X--
--X-X--------X------
--X-X--X--X-X-X--X-X-X--X--
---X--X--X-X-X--X-X---X--
-----X--X----------
X---X-------X----V---
X--X-X--X--X-X-X-X-X-X-X--X--
--X-X--X---X-X--X-X---X--
--X-X--X--X--X-X-X-X---X--
X--X-X-------X-X---X---
--X---------NB------
---X--X---H-------X--
X--X-X----X--H-X-X-H--X---
--X-X--X--X----X------
-----X----------X--
-----------X(e)------
V--X-X--X--X-X-X-X-X-X-X--X--
H---X(e)--------------
-----X--X----X------
---X--X--X-X-X--X-X---X--
--X-X--------X------
-----H--X----X------
V--X-X--------------
--X-X--X--X--X--X-X---X--
-----X------------
--X-X--X--X-X-X--X-X-X--X--
V--X-X--X-V-X-X-X--X-X-X--X-V-
X--X-X-V-X-H-X-X-X-X-X-X-X-V-X-V-
---X--X--X----X----X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X----X----X--
-----X(e)------------
---X(e)--------------
-----X--X----------
X--X-X--X--X-X-X-X-X-X-X--X--
-----X------------
-----X--X----------
--NB-NB--X--NB-X-X--NB-X-?--X--
X--X-X-V-X--NB-NB-NB-X-NB-X-V--NB--
X--X-X-------X-H-X--V---
-------X----X------
----X-X--X----X------
-------X----X------
--X-X--X--X-X-X--X-X---X--
---X--X--X-X-X---X-X--X--
--X-X--------------
---X-------X--X-----
X--H-X-------X----X---
X--X-X-------X-H---X---
X----------X-------
X--NB-NB-------X-H---X---
X---X-------X----X---
X--X-NB-------X----X---
X---X-------X----X---
V---X(e)--------------
-----X--X----V------
X--X-X--X--X-X-X-X-X-X-EX--X--
--X-X------X------X--
--X-X--X--X-X-X--X-X-EX--X--
--X-----X----X------
-----X--X----X------
---X--X--H--X----EX--X--
--X-X--X--X-X-X--X-X-EX--X--
---X--X----X------X--
--X-V--X--X----X----X--
V--NB-X--X--X-X-X-H-X-X-X--X--
---X(e)--------------
X--X-X-V-X-----X-NB---X---V
--X-X--X--X-H-X--X-X-EX--X--
X---X-------X-------
H---X(e)-------H-------
H--X-X--X---X-X-X-X-X---X--
---X(e)--------------
X--X-X-------X----X---
---X(e)--------------
X--X-V-------X----X---
--X-X-------X-------
--X-X--X--X-X-X--X-X---X--
-----X--X----------
-----X----------X--
---X--X---X-X---X-X--X--
X--X-X--X--X---X-X---X---
-----X--X----X--X--X--
X--X-X-------X----X---
-------X----X------
X---X--------------
X--X-X-X------X-X---X---
-----X--X----X------
--X-X--X--X-X-X--X-X---X--
X---X-------X-------
X--X-X-------X-X------
X--X-X-------X----X---
---X(e)--------------
X--X-X--X--X-X-X-X-X-X--X-X--
---------------X(e)--
X---X-------X----X---
-------H----X(e)------
----X-------X------
-----X--X----X----X--
--X---------X------
--H---X--X----X----X--
---X(e)--------------
---------------X(e)--
-----------X(e)------
X--X---------------
X(e)--------------V---
X--X---------------
X---X-------NB----X---
-----------X(e)------
-------X----X------
--X(e)---------------
X(e)--H---------------
-----------X(e)------
X--X---------------
---------------X(e)--
-----X--X----X----X--
-----------X(e)------
--X---------X------
-----X--X----X----X--
--X---X--X----X----X--
X--X-X--X--X---X-X----X--
-------X----X------
-----X----------X--
X---X-------X-------
X--X---------X------
--X---X--X----X----X--
-----X--X----X------
-----------X(e)------
X--X---------------
-----------X(e)------
--X---------X------
---X(e)--------------
X---X-------V----X---
X--X--V------X----V---
X--X-X-------X----X---
---X(e)--------------
-----------X(e)------
-----X--X----------
--X-X-------X--X-----
X--X-X-------X----X---
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----------X(e)------
X-X-X-X--X-X-X-X-X-X-X-X-X-X-X-X-
-----X--X--------X--
X--X-NB--X--X---X-X----X--
X--V-X--X----X-X---X--X--
-X----X-X-------X--X-X-
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-----X--X----------
--X---X--X----X----X--
-----X(e)------------
X--X--------X-------
X--X---------------
--X-X-------X--X-----
X--X-V-X------H----V---V
X---X-------H----X---
X--X-X-------X-IN---X---
---X(e)--------------
-----X--------X--X--
--X-X--X--X-H-X--X-X---X--
---X(e)--------------
X--X-X-------X----X---
X---X-------V----X---
--X-X--X--X-X-X-V-X-X---X--
H---X(e)-------V-------
X--X-X--X--X--X-X-X-H---X--
-----X--X----X------
-----X--X----------
-----X--X----X------
--X---------X------
-----X--X----X----X--
-----------X(e)------
X--X-X--X--X---X-X---X-X--
X--X-X-X---X---X-X---X---
X--X---------------
-----X--X----X----X--
--X---------X------
-----X(e)------------
-----X--X----X----X--
--X---X--X----X----X--
--X---X--X----X----X--
-----X--X----------
--X---X--X----X----X--
-----X--X----X----X--
--X---X--X----X--X--X--
--X---X--X----X------
-----X--X----X----X--
-----------X(e)------
-------X----X------
-----X------------
-----X(e)------------
-----X--X----------
-----X--X----------
-----X(e)------------
-----X--X----------
--X---X--X----X------
-----X--X----------
---X--X----X------X--
--H-----X----X------
-----X--X--------X--
--X-----X----X------
-----------X(e)------
H---X(e)--------------
X---X-------V----X---
--X---------X------
X--X-X--X---X-X-X-X-X---X--
-----X--X--------X--
--X-X--X--X--H--X----X--
-----X--X----------
--X-X--X--X----X----X--
--X---X--X----X----X--
--X---X--X----X----X--
-----X--X----X------
--X---X--X----X------
-----X------------
--X-X--X--X-X-X--X-X-X--X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X----X------
X---X-------X-------
---X(e)--------------
H---X(e)-------H-------
---X(e)--------------
---X(e)--------------
-----X--X----------
--X-X--X--X-X-X--X-X-X--X--
---------------X(e)--
--X---X--X----X------
--X---X--X----X----X--
-----X--X----X----X--
--X-X--X--X----X----X--
-----X--X----------
--X---X--X----X----X--
-----X--X----------
-----X--X----X------
--X-X--X--X-X-X--X-X-X--X--
X--X-X-------X-V---X---
-----X----------X--
---X(e)--------------
---X(e)--------------
X--X-X--X--X-X-X-X-X-X-X--X--
---X-----H-X--X-H---X--
-----X--X----------
---X--X--X-H-X---X-X--X--
--X-X--X--X--X--X----X--
--X-X--X--X-X-X--X-X---X--