X--X-X-------X----X---
X--X--X-------X------
-----X--X----X----X--
-----X--X----X----X--
--X---------X------
--X-X--X--X----X----X--
X---X-------X-------
--U---X--X----X------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X----X----X--
-----X--X----------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X-X--X--
---------X------X--
X--X-X--X--X---X-X---X-X--
X--X-X--X--X--X-X-X----X--
-------X----X------
--X-X--------X------
---X--X------X----X--
---X--X---X-X---X---X--
---X(e)--------------
--X-X--------X------
-----X------------
--X-X--X--X-X-X--X-X---X--
---X--U---X-X---X-----
--X-X--U--X----X------
X--X-X-------X-X-X-----
-----X------X----X--
X--X-X----X---X-X------
X--X-X-------X-X---X---
X--X---------------
--X---------X------
X--X--X-------X------
----X(e)-------------
X--X--------X-------
X--X--X---X----X------
-----X--X----X------
--X-X-------X-------
---X-------X-------
X--X---------X------
X---X-------X----X---
X---X-------U-------
X----X-------------
X--X--------X-------
X--X--X-------X------
X----X-------------
X--X-X--X--X-V-X-X-X-NB-EX-V-X--
X--X-X-V------X-V---X---
-----X----------X--
X-V-X-X-V-X--X-V-X-X-X-NB-NB-X-X-V-
X-V-X-X-V-X-V--V-X-X-V-NB-NB-X-X--V
X-X-X-X-V-X-X-X-X-X-X-X-X-X-X-X-V-
IN--------------IN---IN
X---X-X----------X---X
X--X-X-X------X----X---X
X--X-X--X--X-V-X-V-X----X--
X--X--X-------X------
X---V-X----------U---X
X----X-------------X
X----X-------------V
X----X-------------X
X-IN-X-X--X--X-X-X-X-X-X-V-X-X--
X-V-X-X-V-X-V-X-V-X-X-X--V-V-X-V-
X--X-X-------X----X---
X--X-X--X--X--X-X-X---X-X--
X--X--X-X--X----X----X--
X----X-------------X
X----X-------------
-----------------X(e)
X(e)-----------------
X--X--X-------X------X
X----X-------------U
X--X--X-U------X------
X--X-X-X------X----X---X
X--X-X-X------NB-NB---X---V
V-NB-U--V-NB-NB-NB-V---V--V--NB-NB-
V-NB-U-NB-V-NB-NB-NB-NB-NB-U-NB-NB-NB-V-NB-NB-V
X-V-X-V-X-X--NB---NB-X---X-NB--X
------------V-V--U--
-NB----NB-NB-V-V----V-V--NB-NB-
X--V-X-X-------X---X---X
X-X-X-X-X-X-X-X-X-X-X-X-X-X-NB-X-X-V
-V--V--NB--V-V-NB---V-V--NB-V-
X--X-X-X-X--X---V-X---X---X
-V----V-V-V-V----V-V--V--
-----X--X----X----X--
X--X-X-X------V-X---X---X
U---X--X--X---U-X-V-V--X--
X--X-X-X------X-V---X---V
-V----V-V-V-V----V-V--NB-V-
-NB----NB-NB-NB-NB----V-V--NB-NB-
EX---X-------EX-------
X--NB-X-X------X----X---U
X-V-X-X--X-V-X-X-X-X-X-X-X-X-X-V-
X--X--X-X--X----X------
X--U-NB-X------V----X---V
--X---X--X----X------
-----X----------X--
-------X----X------
-----X--X----------
--X---X--X----X----X--
---X-----X-X---X---X--
X--X-X-------X-------
X--X---------------
--X-X--X--X--X--X-X---X--
-----X--X----X----X--
-----X(e)------------
-----------X(e)------
X--X---------------
X---X-------U----X---
---X(e)--------------
---X(e)--------------
---X(e)--------------
-------------X(e)----
--X-X--X--X-X-X-X-X-X---X--
--X-X--------------
X---X-------X-------
-----X--X----X----X--
-----X------------
-----X(e)------------
-----X--------X--X--
-----X--X----X------
X--X-X-------X----U---
-----X(e)------------
--X-X--X--X----X----U--
---X(e)--------------
---X(e)--------------
---X--U---X-X---X---X--
---X(e)--------------
---X(e)--------------
---X--X--X----X----X--
-----X--X----------
-----X(e)------------
-----X----------X--
---X--X---X-X---X---X--
--X-X--X--X----X------
X--X-X-------X-------
---X(e)--------------
---X--X----X------X--
-----X--X----X------
--X-X--X------X------
---EX(e)--------------
-----X----------X--
-----------X(e)------
--X(e)---------------
-----X--X----------
-X--X--X-X--U-X---X---X--
IN----IN-------------
--X-X--X--X-X-X--X-X---X--
X---X-------X----EX---
-----X----------X--
-----X--X----------
-----X(e)------------
-----X--X----------
--X---X--X----X------
-----X------------
-----X(e)------------
---------------X(e)--
--X---------X------
--X-X----X----X------
----IN-------------
IN-----------------
X--X-NB-X-V--NB---X-X---NB---V
-NB--X--X-NB-X-NB-NB---NB-NB--X-X-
X--X-V-X-------NB---V---
X--X-V-X-------NB------
X--X-X-X------X-X---X---X
--X---------X------
X-X-X-X--X-X-X-X-X-X-X-X-X-X-X-X-
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-V
X---X-X---X---V-X---X---V
-----EX(e)------------
X--X-NB-X-X--X---NB-X---V---X
-----------X(e)------
X(e)----V-------------
IN-IN-IN-IN-IN-IN-IN-IN-IN-IN-IN-IN--IN-IN-IN-IN-
-----X----------V--
V--X-X--X--X-X-X-X-X-X-X--X--
-EX-----X-------X--X-X-
X--X-X-V------X-V---X---V
-X----X-X---------X-X-
X--X-X-X------X-X---X---
X--X-X--X--X--X--X--EX--X--
X----X-------------V
X--X-X--X--X-X-X-X-X-X-X-X-X--
-------U----X(e)------
V--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X---X--
-----X------------
-----X--X----------
---------V----IN----
-----X--X----------
---NB--X--X----X------
X--X-X--X--X-X-X-X-X-X-X-V-X--
X--X-X--X----X-X-X-X---X--
-----X--X----------
X-X-X-X--X-X-X-X-X-X-X-X-X-X-X-X-
-----X------------
-----X(e)------------
-------X----X------
-----X------------
X--X-X--X--X-X-X-X-X-X-X-X-X--
-----X--X----X------
X--X---------------
X--X---X--X----X------
-----X--------X--X--
-----X------------
-----V----------V--
X----X---X----X------
-------X(e)----------
X-X-X-X-X-X-X-X-NB-X-X-X-X-X-X-X-X-V
-----V-------V-----
X--X-X--X--X-NB-X-X-X-X-X--X--U
--X-X--------------
--X---X--X----X----X--
X---X-------X-------
X--X--X-------X------
X(e)-----------------
X--X--X-X--X----X------V
X--X--X-------X------
-X-X-X--X-X-X-X-X--V-X-X--X-X-
V--X-X--X--X-X-X-X-X-X-X--X--
X--X-X-V-X--X-X-X-X-X-X-X-X-X-V-V
-----X--X----X------
X--X-X--X--U---X---X--X--
X--X-X-X-NB-----X-NB---X---
----X-X--X----X------
---X(e)--------------
X--X-X---V----X-V---X---
X-V-X-X--X-U-X-X-X-X-X-X-X-X-X--
X-V-X-X-V-X--X-X-X-X-X-X-X-X-X--
V-X---X-X-X-X----X----X-X-
X--X-X--X--X-X-X-X-X-X-X-X-X--
X--X-X--X--X---X-X----X--
X--X-X--X--X-X-X-X-X-X---X--
--X-X--X--X----X------
---X(e)--------------
-----X--X----------
---X--U----X------X--
---X--X--U----X------
--X-X--X--X-X-X-U-X-X-X--X--
---U--X--X------V--X--
X--NB-X--U-----X-V---X---
X--X-X--X--X-X-X-X-X-X-X-X-X--
--X-X--X--X-X-X--X-X---X--
X--X-X-V-X--X-NB-NB-X-NB-NB-V-X-X--V
NB-NB-NB-NB-V-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-V
X--NB-X--V--NB-NB-NB-X-V-NB---X--
-V--X--V-NB--X-X---X-X--X-NB-
V--NB-V--NB--NB---V-NB--V--NB--
-----X--X----X----X-V-
---V--------------
-V-X-X-V-X--X-X-X--X-V-X--X--
--U-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X-X-X-X---X--
X--X-X--X--X-X-X-X-X-X---X--
X--X-X-V-X--X-X-X-X-X-X-X-X-X--
--X---X--X----X----X--
---X--X---X-X--X-X---X--
X--X-X-V-X--V-NB-X-X-NB-X-NB-X-X--
X--X-X--X----X---X---X--
--X-X--X--X----X-X---X--
U--NB-X-V-X-V-X-X-X-U-X-X-NB--X-V-
NB-NB-NB-NB-V-NB-NB-NB---NB-NB---NB-NB-NB-
NB-V--V--NB-V---------V--
--X-X--X--X-X-X-X-X----X--
---X(e)--------------
X--X-X--X--X-X-X-X-X-X-X--X--
--X---X--X----X----X--
--X-X--X--X-X-X--X-X---X--
---X(e)--------------
X--X-X--X--X-X-X-X-X-X-X-X-X--
-------X----X------
---X------X------X--
--X---X--X----X------
X--X---X--X----X----X--
----X-------X------
---X--X----X------X--
X-V-X-X-------X-NB---X---
--------X(e)---------
X--X-X--X--X-X-X-X-X-X---X--
X---X-------V-------
-X--X--X-X-X-X-X---X-X--X-X-
--X-X--X--X-X-X--X-X---X--
X--X-X-------X-X-X--X---
X--X-X-X-X--X--X-NB-X---NB-X--V
--X-X-------X-------
X---X-------X-------
-----X--X----------
X--X-X--X--X---X-X------
X--X-X-------X-X------
-V----NB-V---------NB-V-
X--X-X--X--X-X-X-X-X-X-X--X--
--U---X--X----X----X--
--X-X--X--X-X-X--X-X---X--
---NB--NB-V--V-NB------V--
--X-U--X--X----X------
X--X---------------
X---X-------X-------
X--U-X-------X-------
--X---X--X----X--X--X--
---X------X------X--
X-V-X-X-X-X--X-NB-X-X-X-X-NB-V-X--V
X--X-X-------U-------
X--X-X--X--X--X-X-X--X--X--
---X--X--X-X-X---X-X--X--
--X-X--V--X----X------
U-NB-U-NB-NB-NB-V-NB----NB----V-V-
-V------------V--X--
--NB-X--X--U-X-X--X-X-X--X--
---------------X(e)--
X--X-X--NB---V--X--NB--V-U--V
--X-X--X--X-X-X--X-X-X--X--
X--X-X--X--X-X-X--X-X---X--
X--X--X-------X------
-----X----------X--
V--X-X--X--X-X-X--X-X-X--X--
--X-X--X--X-X-X--X-X-X--X--
--------V----V----V-
---X-----X-X---X---X--
---X--X--X----X----X--
V-V-X-X--X-V-X-X-X--X-X-X--X--
X---X-------X----X---
-----X--X----X----X--
--X---X--X----X------
---X(e)--------------
---X(e)--------------
-----X--X----------
--X-X--X-V-X-X-X--X-X-X--X--
-----X--X--------X--
--X-X--X--X--X--X-X---X--
---X-----X---------
---X(e)--------------
---X(e)--------------
---X--X----X------X--
--------X-X---X-X--X--
---X(e)--------------
---X(e)--------------
--X-X--------------
-----X--X----X------
-----X--X--------X--
---X--X--X----X----X--
--X-X--X--X-X-X--X-X---X--
--X---------X------
--X-X-------V-------
---X--X---X-X---X---X--
X--X-X-------X-X------
X---X-------X-------
-----X----------X--
--X-X--X--X----X----X--
-----X--X----------
--U---X--X----X--X--X--
-----X--X----X------
-----------X(e)------
--X-X--------X------
---X--X--X-X-X--X-X---X--
-----X--X----X----X--
---X-----X-X---X---X--
--X-X--X--X-X---X-X---X--
--X---X--X----X----X--
---X--X--X--X--X----X--
-----X--X----------
--X---X--X----X----X--
---X(e)--------------
---X(e)--------------
--X-X--X--X-X-X--X-X-X--X--
--X---X--X----X----X--
X--X-X-X-X--X--U--X----X--
X--X-X-------X-------
-----X--X----------
--X-X---------X-----
-----X--X----X------
--X-X--X--X-X-X--X-X---X--
X--X-X--X---X-X-X-X-X-X--X--
---------U------X(e)--
--X-X--X--U-X-X--X-X---X--
---X--V--X-X-X---X---X--
V-X-X-X--X-X--X-X-U-X-X-X--X-X-
---X-----X-X---X-X--X--
-----X----------X--
X--X-X--X--X-X-X-X-X-X-X-V-X--
-----X----------X--
--X---X--X----X----X--
-----X--X----------
-----X--X----------
-------X----X------
-------X----X------
-----X(e)------------
-------X----X------
X----X-------------V
----X(e)-------------
-----X--X----------
--U---X--X----X------
--X-X--X--X----X----X--
--X(e)---------------
---X--X---X-X---X---X--
---X-----X-X---X-X--X--
--V-X--------------
---X(e)--------------
--X---X--U----X------
---X--X--X----X----X--
--X-X--X--X----X----X--
U---X(e)--------------
---X------X------X--
-----X--X----X------
-----------X(e)------
X--X---X--X----X----X--
--X---X--X----X----X--
-----X--X----------
---------------X(e)--
X--X---------------
-----------X(e)------
-----------X(e)------
X--X--X-------X------
X--NB--X-------------
-----X--X----------
-------X(e)----------
-------X----X------
-----------X(e)------
X--X---------------
-----X--X----X------
-----X--X----X------
--X---X--X----X------
-----X(e)------------
--X---X--X----X----X--
-----------X(e)------
-----X(e)------------
-----X(e)------------
---------------X(e)--
-----X(e)------------
--X---V--X----X------
--X---------X------
--X---X--X----X------
-----X----------X--
-----X--X----X------
--X---X--X----X----X--
-----X----------X--
-----X--X----------
-------X(e)----------
-------X----X------
-----------X(e)------
-----------X(e)------
--X---------X------
-----------X(e)------
-----X--X----X------
--X---------X------
-----X--X----------
-------X(e)----------
-----X(e)------------
-----X--X----X----X--
-----X--X----------
-----X--X----------
-----X----------X--
--U---X--X----X----U--
-----X--X----------
X--X---------------
-----X(e)------------
-----X--X----X------
-----------X(e)------
-----X--X----X------
-----------X(e)------
-----------X(e)------
--X(e)---------------
--X---X--X----X----X--
-----X--X----------
-----X(e)------------
--X---X--X----X----X--
--X---------X------
-------X----X------
-----X(e)------------
-----X(e)------------
-----X--X----X------
-----X----------X--
-----X----------X--
-----X--X----X----X--
--X---X--X----X----X--
--X---X--X----X----U--
-----X--X--------X--
-----X--X----X------
-----X--X----------
--X---X--X----X----X--
-----X--X----------
-----X--X----X------
-----X--X----------
-----X--X----X------
---X------X---X---X--
-----X--X----X------
--U---------X(e)------
---X--X--X----X------
--X-X--X--X----X----X--
--V---X--X----X------
-----X--X----------
-----X--X----------
--X---X--X----X----X--
---X(e)--------------
X--X--X-X--X----X------
-----X----------X--
---------------X(e)--
V--X-X--X--X-U-X-U-X-X-X--X--
V---X(e)--------------
X--X-X--X--U---X-V---X---
-------X----X------
----X(e)-------U------
----X-------X------
----X---X----X------
--X---X--X----X------
-----U--X----X------
-----X--X--------X--
-----X(e)------------
-------X(e)----------
-----X--------V--X--
-------X----X------
X--X---------------
X--X-X--X--X-X-X-X-X-X-V--X--
-----X--X----------
-----X--X----------
-----X----------X--
-X-X-X--X-X-X-X-X--X-X-X--X-X-
-----X(e)------------
X--X-X-V------X-V---X---
-----X----------X--
-----X----------X--
---------------X(e)--
-----X----------X--
--X---X--X----X----X--
---X(e)--------------
X---X-------X-------
-----X(e)------------
-----X(e)------------
--X-X--X--X-X-X--X-X---X--
---X(e)--------------
---X(e)--------------
---X------X------X--
-------------X--X--
-----X--X--------X--
-----X(e)------------
-----X--X----X------
---X------------X--
-----X--X----X----X--
-----X--X----------
-----X--X----U----X--
X--X-X--X--X-X-X-X-X-X---X--
---X(e)--------------
X---X-------X----U---
-----X------------
-----X------------
-----X------------
-----X----------X--
-------X----X------
-------U----X(e)------
U--X---X--X----X------
X--X-X-------X-X-X--V---
---X(e)--------------
---X--X--X----X------
-----X------------
-----X----------X--
-----X(e)------------
-----X(e)------------
---X--X---X-X---X---X--
-------------X--X--
-----X--X----X----X--
-------X----X------
-----X--X----X------
X--X-X--X----X-X-----X--
-----X----------X--
--X-X--X--X----X----X--
-----X------------
-----X(e)------------
-----X--X----------
-----X--X----------
---X-----X-X---X-X--X--
---X-----X-X---X---X--
X---X-------X-V---X---
--X-X--X--X-X-X--X-X---X--
V--X-X----U----X----X--
U--X-X--X--X-X-X-U-X-X---X--
X--X-X-------X----X---
X--X-X--------X------
--U---------X(e)------
-----X--X----------
-----X--X----------
-----X------------
V--X-X--X--X-X-X--X-X---X--
-----X--X----X------
---X--X--X-X-X--X-X-X--X--
--X-X--X--X-X-X--X-X---X--
X-V-X-X-V-X--X-X-X-X-X-X-X-X-X--
---X--X--X-X-X--X-X---X--
--X-X--------X------
--U-X(e)--------------
---V--------------
---X--X--X-X-X--X-X-X--X--
---------------X(e)--
-----X--X----X------
-----X------X------
X----X-------------V
X-X-X-X-V-X-NB-X-X-X-X-X-X-X-X-X-NB-V
X--X-X--NB--X-X-X-X-NB-X-X-V-X--
--X-X--X--X----X------
--X-X--X--X-X-X-X-X-X---X--
---X--X--X----X------
---------------X(e)--
X--X-X--X--X-X-X-X-X-X--X-X--
-----X--X----V----X--
X--X-X--X--X-X-X-X-X-X-X--X--
-------X(e)----------
---X-X-V------X------
X---X-------X----X---
--X-X-------X-------
X--U-X--V----NB-X----X-X--U
X--X-X--X--X-X-X-X-X-X---X--
X--X-X--X--X-X-X-X-X-X-EX-X-X--
-----X--X----------
X--NB-X--X--X-X-X-X-X-X-V--X--
X--X-X-V-X--X-NB--X-X-X-V-X-X--
X--U-X--X--X---X-X----X--
X--X-X-X---X---X-X---X---V
--X-X--X--X-X-X--X-X---X--
X--X-X-------X----X---
-----X--X----------
---X(e)-----X---------
X--X-X--X--X-X-X-X-X-X-X-X-X--
-----X--X-X-X--X-X-X--X--
---X----X----X------
X---X-------X-------
X--X-X-X-X-----X----X---
X--X-X--X--U-X-X-X-V-X-X-V-X--
X---X-X----------X---
-NB--V--NB-NB-NB--NB--NB--NB--NB-NB-
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-
---V--------------
X--X-X-X------V-X---X---V
X--X--X-------V------
X--X--X-------X------
X--U-X-X------NB----X---V
-X----X-X-V------V--X-X-
X--X--X-X--X----X------
X--X-X-X------X-NB---X---X
X--X-X--X--X-X-X-X-X-X-V--X-U-
NB-NB-V-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-V
NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-V
-------V----------
X--X-NB-X---V----X---NB---V
V--X-X--X--X-NB-X-X-X-NB-V--X--
X--X--X-------X------
X---NB-X------V-V---NB---X
V-X-U--X-X-X-X--V--X--V--NB-NB-
NB-NB-V-NB-NB-NB-NB-NB-NB-NB-V-NB-NB-NB-NB-NB-NB-
-----V--V--------V-V-
X-X-X-X-X-X-X-X-V-X-X-X-NB-X-X-X-V-V
X--X--X-X--X----X------
V-----------V------
U-X--X-V-X-X-X-X-X--X-X-X--X-X-
X-NB-X-X-X-X-NB-X-X-X-X-X-X-X-X-X-NB-
X--X--X-------X------
X---X-X-------V---NB---X
-V---X-X-X-X----X--V--X-X-
X-X--X-X-X-NB-X-U-U--X--V-X-X-X-
X----X---NB----X---V---X
X----X-------------X
X-X-X-X-X-X-X-X-X-NB-X-X-X-X-X-X-X-V
-----V--V------V---V-
X--X--X-------X------
---X--X-V---X----V--X--
U----X---X----X------
NB---NB-NB----------NB---NB
X----X----------V---U
NB-V-NB-NB-NB-NB-V-NB-NB-NB-NB-NB-NB-NB-NB-NB-V-V
EX---EX-EX-----EX-EX---EX-EX---U
NB-NB-V-NB-NB-NB-NB-NB-NB-NB--NB-NB-NB-NB-NB-NB-NB
-----U--V--V--V--V--V--
V-----------------
---V-V----V---V----V--
-------------V----
NB-V-NB-NB-NB-NB-V-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB
U---V-V-NB--V-V-V--NB-V-V--NB--
NB-NB-V-NB-NB-NB-NB-NB-NB-NB-V-NB-NB-NB-NB-NB-NB-V
NB-V-U-NB-NB-NB-V-V-NB-NB-NB-NB-NB-NB-NB-NB-NB-U
NB----NB-NB--NB----NB------U
V-V--V--V--V-NB---U-V-V--U--
--V-----U----------
NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-V
V-V--V-V---V-U---V--V-V---
NB-NB-V-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB
U-----NB-V-V-V--V-U----V-NB-
NB-V-NB-NB-NB-NB-V-NB---NB-NB-U-V-NB-V-NB-NB
---V--------------
V-NB-NB-NB-NB-NB-NB-NB-NB-NB-V-NB-NB-NB--NB-NB-
NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB
NB-NB-NB-NB-V-NB-V-NB-NB-U-NB-NB-NB-NB-NB-NB-V-
NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB
V-NB--NB-NB-NB-NB-NB-NB-NB-U-NB-NB-NB-V-NB-NB-U
U-NB--V-NB-NB-NB-NB-NB-NB--NB-NB-NB-V-NB-NB-
V-NB--NB-V-NB-NB-NB-NB-NB-U-NB-NB-NB--NB-NB-
U-V----NB-V-NB-V---V----V-NB-
-----X--X----X------
--X---X--X----X----X--
X----X-------------
-----X--X----U----X--
X--X-X--V---X-X-X-X-X--U-X--
-NB----NB-NB-NB--NB---V-NB--NB-NB-
X--X-X--X--V-X-X-X-X-X-X-X-X--
X----X----------NB---X
X--X--X---U----X------
NB--NB-NB-NB-NB-V-NB---NB-NB-U-V-NB-NB-NB-V
V---V-V-NB-V-NB----NB----V-V-
NB---V-NB-V--NB---V-NB-----V-V
V---V-----V-----V----
NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-V
NB-NB-NB-NB-V-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-
U----V-NB--NB----NB------
U--------V-----V----
NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-V
NB-NB--NB-NB-NB-NB-NB-NB-NB--NB-NB-NB-NB-X-NB-
NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-V
-------------V----
---V--------------
---V-----V-----V----
X--X--X-X--X----X------
X----X-------------V
X--X--X-------X------
X--X-V-X---V----X---NB---V
X-V-X-X-V-X-V-X-X-X-X-X-X-X-X-X-V-
X--X-X-X------X----X---V
---V--------------
---V--U-V--V-NB------U--
X---NB-X---U----NB---V---NB
NB-V--NB-NB-U--U-NB---NB-V-V-NB-V--NB
X---NB-V--------V--NB---X
NB-V--NB-NB-NB--V-NB-NB--NB-NB-V-NB-NB--
NB-V--NB-NB-NB-V-V-NB-NB--NB-NB-V-NB-NB-V-NB
NB-V--NB-NB-NB--V-NB---NB-V--NB-U--NB
-X--X-X-X-NB-X-X-NB---NB-X-U-X-NB-
-X--X-X-X--V----V-V---X-NB-U
----X-------------
---X----------V----
-----X--U----------
X-NB-X-X-NB-X-NB-X-NB-X-X-X-X-NB-X-X-V-
----NB-X--X----NB------
--------U---V-U-V--V--
V---V-NB-NB--NB-V---NB--V----
----V---V----------
X--X--X-X--X----X------
X---X-X------V-V---X---X
X---X-NB-V--X-V--NB-X---X---U
---V--U---V----V-V--V-V-
-----V--V-V---------
X----X-------------X
V---V-X(eb)-V--NB----NB------U
V-X-V-NB-V-NB-X-NB-X-NB-V-NB-NB-X-V-X-X-
NB-V-V-V-NB-NB--NB-V-V-V-NB--NB-V-V--V
-------X(e)----------
--------V-V---V-V----
U----X-V--NB----X------
X(eb)--------------NB---U
-V--V--V--V------V--V-V-
-------V----------
-V----U---V-V----V--U--
X---X-X-V--X-V---X--V-X-V--X
V-V--V--V--V-NB-NB---V-NB--V--
-V---V-V--V-V---V--V--V-V-
-X--X-X-V-NB-X-X-NB--V-NB-X--X-NB-V
-X---V-X-NB-X-V-NB---V-X--X-NB-
V-X--X-V-X-X-V-NB-NB--V-NB-NB-V-X-X-
X--X-X--X--X-NB-X-X-X-X-NB-X-X--
----X---NB----X------
X-V-X-X-U-X--X-NB-X-X-X-X-NB-X-X--
X-NB--X-V-X-NB-X-NB-NB-V-NB-NB-NB-X-NB-NB-
-V----NB-V-NB----V--V--NB-V-
----X-V--NB----X------
----------V-------
V-NB--NB-V-NB-V-NB-NB-U--NB-NB-NB-V-NB-V-
V---V-----V---------
NB-X-V-NB-NB-NB-X-NB-NB-NB-V-NB-NB-NB-NB-X-X-V
U-X--NB--V-X--NB-NB---NB-X--X-X-
NB--U-NB-NB-V--NB-NB-NB-V-NB--V-V---V
X---X-X-U--X----X---X---X
U---V-U----------NB---NB
-V----V------------
X---X-X------U-V---X---V
----NB-NB--NB-V---NB---V---
X-X--X-NB-NB-NB-NB-X-NB--NB-NB-NB-X-X-X-V
X-X--X-V-NB-NB-NB-X-NB-U-NB-NB-X-X-X-X-
--X-X--X--X-X-X--X-X---X--
-V--X-X-X-NB-X-NB-NB--V-V-X--X-NB-
---V-X-U--U----U------
---X-X-U-V---NB----NB--U-V-
X---V-X-------V---V---X
V----V-------------V
X----NB-------------X
V-----------------V
V----V-------------V
----V-------------
U----X-V--V----X------
-----U--X(eb)----------
X---NB-X-V------V---NB---X
V-----------------V
V---V-X----------V---X
V-----------------V
X---V-X----------NB---X
V-----------------V
----V-V--X(eb)----NB------
NB---NB-NB----------NB---NB
NB---NB-NB----------NB---NB
V---NB-V----------V---V
NB---NB-NB-------------NB
NB---NB--V---V----V--NB-V--V
NB---NB-X-V--V----NB---NB---X
NB---V-X-------U---U---NB
V----NB---V----NB---V---U
NB---V-V----------NB---NB
V----NB---V----NB------
----NB-------NB------
U---NB-X-U--V----U---V---U
U---NB-V----V---V---V---NB
NB-V--NB-X--V-V-NB-NB--NB-NB-V-NB-V-V-X
NB----X-------------
----X-NB--X----X------
NB----V-------V---V---X
V---V-NB-U--V----V------V
-----V--NB----U------
----X-NB--X----X------
---U--V--X-V---U-V-----
U---NB--V-V-V-NB-NB--V-NB-NB-V-NB-V-U
--V--X-U--V----X------
V----X-V--V----X------
-----NB--V----NB------
X---NB-X---V----NB---NB---X
NB---NB-NB---V----NB---NB---NB
----V-------------
NB---NB-NB---U----NB---NB---NB
----V-------------NB
NB---NB-NB-V--V----NB---NB---NB
-----------------V
NB---V-V----------V---NB
----V-U------------
---V-V----------V---V
NB---NB-V----------NB---NB
-V--U--V-NB---U------U-NB-
NB---NB-----------NB---NB
U---V-U-------------V
----V-------NB------
----V-------------
----X(eb)-------NB------
----X(eb)-------------
----V-------------
----X---U----NB------U
U---X-----V------V---V
----U---U----------V
-----V--X(eb)----NB------
----X(eb)-U--V----NB------
---NB-----V----NB-----
NB---NB-X----------V---NB
U-----------------X
---V-V-------V------V
NB---NB-NB---V----NB---NB---NB
NB---NB-X-------NB---NB---X
-V--NB---V--V-NB---NB-V----
V---V-V-------V---V---NB
NB---NB-NB-U--U----NB---NB---X
NB---NB-----------NB---V
U----NB-V--NB----NB------
V----NB-V------V------V
NB-V--NB--V---NB-NB---NB-V-NB-U--V
NB---NB----------V-NB---
-----V--V----U------
----NB---V----NB------
---V--------------
X---NB-X-NB--NB-V---NB--V-NB---X
NB---NB-NB-V---NB-NB---NB-V-NB-V-V-X
V----X(eb)-V--V----NB------
----V---U----U------V
-------V----------
NB---NB-NB-U--V-NB-U--V-NB-V-NB--U-V
-----V--X(eb)----U------
NB---U-NB-------U------NB
-V--X--X-V--NB-NB---NB-X--X-NB-
----X---V----X------
NB----X----------V---X
U-----------------V
X---V-X-------------NB
X--X-X-V-X---NB-X-X-V-NB-V-X-X--V
X--X-X--X--V-NB-X-X-X-NB-V-V-X--
X-V-X-X-V-X--X-NB-X-X-X-X-V-NB-X--
---X--------------
NB-NB--X-V-X-NB-X-X-X--X-NB-X-NB-X-NB-
-V--X-NB-X--X----V------
---V--------------
V---V----U----V---V---
---V--------------
----X-X--X----X------
U----X-V--NB----X------V
-NB--X-X-X-V-V-NB-NB--NB-NB-NB-V-X-NB-
----V-X--X----X------
-NB--X-V-X-NB-X-V-NB--V-NB-X--X-NB-
V-NB--X--X-NB--NB-NB---NB-X-V-X-NB-
----V-X--NB----V------
X--X-X--X--X-X-X-X-X-X-X-X-X--
X----X---U----X------V
-------X(e)----------
X-X-X-X-X-X-NB-X-X-X-X-X-NB-NB-X-X-NB-V
X----X-------------X
EX?----X-V--X----X------
X---U-X----------NB---X
-X--V-V-X-NB-X-NB-NB--NB-NB-X--X-NB-
V----X---X----X------
X--X-X--X--X-X-X-X-X-X-X-X-X--
-----X------X------
X--X-X--X--X-X-X--X-X-V--X--
X--X-X--X--X-X-X-X-X-X-X--X-V-
--X-X--X--X-X-X--X-X-V--X--
--X-X--X--X-X-X--X-X---X--
X--X-X-X-X--U-V-X-X-V-NB-X-X-X--
X-X-X-X-V-X-V-X-X-X-X-X-X-X--NB--
X-V-X-X--X--X-X-X-X-U-X-X-X-X--
X--X-X--X--X-X-X-X-X-X-V--X--
X-V-X-X-V-X--X---X-V--V-X-X-V-
X-X-X-X-NB-X-NB-X-X-X-V-X-X-X-NB-X-X-
-X--X-V-X-X-X-X-X--X-X-X--X-X-
-NB----X-NB-V----V--V--X-X-
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-V
-V--V-----V----V-NB----
---V------V----V----
V-X--X-V-X-X-X-X-X--X-X-X--X-X-
X-X-X-X-X-X-NB-X-X-X-X-X-X-X-X-X-NB-X
X-V-X-X-V-X-V-X-X-X-X-X-X-X-X-X-NB-V
U-X----NB-X-NB-----V-X--NB-X-
---V-----V-----V----
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-NB-NB
X-X-X-X-X-X-NB-X-X-X-X-X-X-X-X-X-X-V
---V-----V-----V----
-NB--U--NB-NB-X-V-----NB--NB-NB-
X--X-X-X-X--X-X-X-X-X-X-NB-X-X--V
---V-----V-----V----
-V----X-V-X-V---X-V-V--X--
U-V--X--X-V-X-X-X--V-X-X--X--
-NB----V-NB-X-NB-X----NB--X-V-
X-V-X-X-X------X----X---
X--X--NB---V----X------
---X--X----X------X--
X--X-X--X--X-X-X-X-X-X---X--
X--X-X-V-X--X-V-U-X-V---X-X--
X--X-X-------X----X---
X--X-X--X---V-X-X-V-V--X-X--
V--X--NB---X----X------
X----X-------X------V
---V----------V----
X-NB-X-X-V-X-V-X-X-X-X-X-X-V-X-X-V-V
X--X-X--X--X-X-X-X-X-X-V--X--
X--X-U-X-X--X---U-X----X--
X-V-X-X-X-X--X-X-X-X-X-X-X-X-X--
X-V-X-X-X-X--X-X-X-X-X-X-X-X-X--X
X--X-X--X--V-X-X-X-X-X--X-X--
NB--X-X--X--X-X-X--X-X---X--
NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-
X--X-X--X--X-V-X-X-X-NB-X--X--
X-V-X-X-X-X--X-V-X-X-X-X-V-X-X--
X--X-X--X--X-X-X-X-X-X-X--X--
X--X-X--X--X-X-X-X-X-X-X--X--
---X(e)--------------
X-V-X-X--X--X-X-X-X-X-X-X-V-X-V-
X--X-X--X--X-X-X-X-X-X---X--
X--X-X--X--X-X-X-X-X-X---X--
X--X-X--X--X-X-X-X-X-X-X--X--
X--X-X--X--X-X-X-X-X-X---X--
X--X-X--X--X-X-X-X-X-X-X--X--
X--X---X--X----X----X--
X--X-X--X--X-X-X-X-X-X-V-X-X--
X-V-X-X--X--X-X-X-X-X-X-NB-X-X--
--X-X--X--X-X-X--X-X-V--X--
--X-X--X--X-X-X--X-X-X--X--
X--NB-X--NB--U-V-NB-X--NB---V--
NB--NB-NB--NB--U---NB-V---V-V--
X--X-X--X--X-X-X-X-X-X-X--X--
-V----NB-V---------V--
X--X-X-X-X--X---X-X---X---V
X--X-X-V-X---X-X-X-V-X-X-X-X-U-U
X--X-X--NB--X-X-NB-X-X-X---X--
X--X-X--X--X--X-X-X---X-X--
-----NB------------
X--X-X-X-X--X-X-X-X-X-X--X-X--
X--X-X--X--X-X-X-X-X-X---X--
--X---X--X----X----X--
---V-----V---------
X--X-X--X--X-X-X-X-X-X-NB-X-X--
-----X--X----------
--X-X--X--X-X---X----X--
---U--X--X--X--X-U-X--X--
---X-----X-X---X-X--X--
X--X-X--X--X-X-X-X-X-X-X-X-X--
---X(e)--------------
X--X-X--X--X-X-X-X-X-X-X-X-X--
X--X-X--X--X--U--X----X--
X--X-X-------X----EX---
-----X--X----X------
X--X-X-V-X--X-X-X-X-X-X-V-X-X--
X--X-X-X-X--X---X-X---X-X--
X--X-X--X--X---X-X----X--
X-V-X-X--X-X--X-X-X-X-X-V-X-X-X-
X--X-U-X-NB--X----X---NB---X
X--X-X-X-X--X---X-X---X-X--
X---X-------EX-------
--X-X--X--X-X-X--X-X-X--X--
-------X----X------
-----X--X----------
---X--X--X-X-X--X-X---X--
--X-X--------X------
X--X-X--X--X-X-X-X-X-X-X--X--
NB--NB-NB--NB--NB-NB-NB--NB-NB-NB--NB--
X--NB--X-X--NB----X----X--
X--X-X--X--X-X-X-X-X-X-X-V-X--
NB--NB-NB-V-NB--NB---NB-V--V-NB-NB--
-------X(e)----------
X--X-X--X--X-X-X-X-X-X-X--X--
-----V----------U--
X----X-------------
X--X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
-----X------------
--X---X--X----X----X--
X--X-X--X--X-X-X-X-X-X-X-X-X--
-------X----X------
--X---X--X----X----X--
-----X--X----X----X--
--X---------X------
X--X---------------
-----X--X----------
--X-X--X--X-X-X--X-X---X--
X---X-----------X---
-----X(e)------------
-------X----X------
--X-X--X--X-X-X--X-X---X--
X---X-------X-------
--X-X--X--X-X-X--X-X---X--
X--X-X--X--X-X-X-X-X-X-X--X--
X---X-------X-------
--X---X--X----X------
X--X-X-X-X--X-X-X-X-X-X--X-X--U
X---X-------X-------
X--X--------X-------
X----X-------------
X--X-X--X--X-X-X-X-X-X-X--X--
-----X--X----X----X--
X--X-X--X--X-X-X-X-X-X---X--
--X---X--X----X----X--
-----X--X----------
-----X--X----X----X--
X--X---------X------
--X---X--X----X------
-----X--X----------
--X-X-----X-X--X-X---X--
---EX(e)--------------
---X(e)-------U-------
X--X-X--X--X--X-X-X-X-X-X-X--
----X---X----X------
X----X-------------
-----------X(e)------
X-X-X-X-X-X-V-X-X-X-X-X-X-V-X-X-V-V
X--X-X--X--X--X-X-X---X-X--
X--X-X--X--X-X-X-X-X-X-X-X-X--
X--X-X--X--X--X-X-X-X-V--X--
X--X-X-X-X--X-V-X-X-X-U-V-X-X--X
--X-X--X--X----X----X--
--X---X--X----X----X--
-----X----------X--
--X---X--X----X----X--
-----X--X----------
-----X--X----------
-------X----X------
--X-X--X--X-X-X--X-X---X--
-----X--X----------
--X-X--X--X-X-X--X-X-X--X--
-----X--X----X----X--
--X-X--X--X----X----X--
---X-----X-X---X-X--X--
X--X-X--X--X---X-X------
X---X-------X----X---
-----X------------
-----X--X----------
--X-X--X--X-X-X--X-X---X--
X---X-------X-------
--X-X--X--X-X-X--X-X-X--X--
--X-X--X--X--X--X----X--
-----X------------
--X-X--X--X----X------
--X-X--X--X----X------
X---X-------X-------
-----X--X----X----X--
-------------X(e)----
X--X-X--X--X-X-X-X-X-X---X--
--X---X--X----X------
X-V-X-X-X-X-V-X-X-X-X-X-X-X-X-X--
-NB----NB-NB-V-V-NB---V-NB--NB-NB-
X-V-X-X--X--X-X-X-X-X-X-V-X-X--
X--X-X--X--X-X-X-X-X-X-X--X--
X--X-X-V-X--X-X-X-X-X-X-X-X-X--
U--X-X--X--X-X-X-X-X-X---X--
---X--X--X----X------
--X-X--------X------
--X-X--------X------
--X-X--X--X-X-X--X-X---X--
-----X----------X--
-----X------------
---X(e)--------------
---X--X--X-X-X--X-X---X--
--X-X--------X------
U--X-X--X--X--X-X---X--X--
---X--X---X-X---X---X--
---X--X--X----X------
--X-X----X----X------
-----X--X----X------
---X--X--X----X------
--X-X--X---X-X--X-X---X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X----X----X--
---X-----X-X---X---X--
X---X-------X-------
-----X--X----------
--X-X--X------X----X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X----X----X--
--X-X--X--X-X-X--X-X---X--
-----X(e)------------
--X-X--X--X-X-X--X-X---X--
-----X--X----X------
--X-X--X--X----X------
--X-X--------------
X--X-X-------X-X------
X--X-X-------X-------
-----X----------X--
---X--X--X-X-X--X-X---X--
--X-X--------X------
---X(e)--------------
--X-X--------X------
-----X--X----X------
--X---X--X----X------
-----X--X--------X--
--X-X--X--X----X------
X---X--X--X-X-X-X-X-X---X--
--X-X--------X------
-----X--X----X------
-----X------------
--X-X--X--U----X------
---X(e)--------------
-----X--X----X------
---X-----X-X---X---X--
--X-X--X--X----X----X--
--X-X--X--X----X----X--
--X-X--X--X----X------
--X-X--X--X-X-X--X-X---X--
---X--X--X----X------
--U-X--------------
-----X------------
-----X--X----------
-----X(e)------------
-----------X(e)------
-----X--X----------
---X(e)--------------
---X-----X-X---X---X--
--X-X--X--X----X----X--
--X-X--X--X----X------
--U-X--------X------
-----X--X----X----X--
--X---------X------
-----X--X----------
X--X-X-----X-X-X-V-X--X---
-----X--X----X----X--
--X-X--X--X-X-X--X-X---X--
-----X----------X--
-----X--X----V------
--X-X--X--X-X-X--X-X-X--X--
X---X-------X-------
--X-X--X--X----X----X--
-----X----------X--
--X---X--X----X------
---X-----U-X---X---X--
-----X--X--------X--
-----------X(e)------
--X---------X------
-----X--X----X------
-----X--X----------
--X---------X------
-----X--X----X----X--
-----X--X----------
---X-----X-X---X---X--
--X-X--X--X----X------
---X--X----U------X--
--X-X--------------
X---X-------X-------
X---X-------X-------
---X-----X-X---X---X--
--X-X--X--X----X------
-----X--X----X----X--
---X-----X-X---X---X--
X--X-X--X--X---X-X------
---X--X--X----X----X--
--X-X--X--X----X----X--
--X-X--------X------
--X-X--------------
--X-X--X------X------
---X--X------------
---X--X--X----X------
---X--X---X-X---X---X--
-------X----X------
-----X----------X--
---X--X----X------X--
---X(e)--------------
--------V----X(e)-----
---X(e)--------------
-----------X(e)------
---X(e)--------------
X--X-X-----X-X-X----X---
--X---------X------
X---X-------X-------
X--X-X-------X-X------
--X-X--------------
--X-X--X--X----X------
X---X-----------X---
---X--X------X------
---X--------X------
-----X--X----X----X--
-----X(e)------------
-----X----------X--
-V----NB------------
X--X-X-----X-V-X-V-X--X---
-----X------------
--X-X--X--X-X-X--X-X---X--
X---X-------X-------
-----X(e)------------
-----X--X----X------
X--X-X-------X----X---
-----X----X---X-X--X--
X--X---X--X----X----X--
---X--X--X--X--X--X--X--
---X-----X-X---X---X--
X---X-------X----X---
X--X-X-------X----X---
X--X--X-------------
---------X---X-----
X--X-X--X--X-X-X-X-X----X--
X--X---------------
-----X--X----X------
-----X--X----X----X--
--X---X--X----X------
--X-X--X--X----X----X--
-----X--X----------
---X(e)--------------
-----X--X----X----X--
--X---X--X----X------
--X-X--X--X-X-X--X-X---X--
X---X-------X-------
X--X-X--X--X-X-X-X-X-X-X--X--
-----X--X----X------
X--X-X-------X----X---
X----X-------------
X--X-X--X--X-X-X-X-X-X-X--X--
X--X--------X-------
-----X--X----------
--X-X--X--X-X-X--X-X---X--
X---X-------X-------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X----X------
---X(e)--------------
---X(e)--------------
--X-X--X--X-X-X--X-X-X--X--
X--X-X-------X-------
X---X-------X-------
--X-X--X--X----X------
-----X--X----------
--X-X--X--X-X-X--X-X---X--
X--X-X--X--X-X-X-X-X-X---X--
X---X-------X----X---
X--X-X--X--X-X-X--X-X-X--X--
--X---X--X----X----X--
-----------X(e)------
--X-X--X--X-X-X--X-X---X--
X--X-X-------X----X---
X----X-------------
X--X--X---X----X------
X--X-X-------X--X--X---
X--X-X-------X----X---
X--X--------X-------
X--X-X--X--X-X-X-X-X-X---X--
X--X-X--X--X-X-X-X-X-X---X--
-----X--X----------
--X-X--X--X-X-X--X-X---X--
--X-X--------------
--X-X--X--X-X-X--X-X---X--
X--X-X--X--X-X-X-X-X-X---X--
--X-X--U--X----X------
X--X--------X----U---
X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X
--X-X--X--X-X-X--X-X---X--
-----X--X----------
X--X--X---X----X------
X----X-------------
X----X-------------X
--X-X--X--X-X-X--X-X---X--
X-X-X-X--X-V-X-X-X-X-X-X-X-X-X-V-
X--X-X-X------X----X---V
---V-----V-----V----
X-X-X-X-X-X-X-X--X-X-X-NB-V-X-X-NB-V
-NB--V--NB-NB-NB-NB-NB--NB-V-NB--NB-NB-
X--X-X--X--X-X-X-X-X-X-X--X--
X--X-X-V-X--X-X-X-X-X-X-V--X--
X-V-X-X-X-X--X-NB-X-X-X-X-NB-X-X--V
X-NB-X-NB-X-NB-NB-X-NB-NB-NB-X-NB-NB-NB-NB-NB-X
-IN-----IN---------IN--
-----X---X-X---X-X--X--
--X-X--X--X--X--X-U-V--X--
-----X--X--------X--
---X--X--X-X-X--X-X---X--
---X(e)--------------
---X(e)--------------
-----X--X----X------
X--X---------------
X--X--X-------X------
--X---X--X----X----X--
-----X(e)------------
X--X---------X------
---X------X---X---X--
--U-X--------X------
X--X-X-IN------X----X---
--X(e)---------------
--X-X--X--U----X------
---X(e)--------------
---X--X--IN-U---X------
X--X-X-------X-------
-------X----X------
-----X----------X--
--X-X--X--X--X--X----X--
--X-X-----X-X---X---X--
X---X-------X-------
U---X(e)--------------
-----X--U--------X--
-----X(e)------------
-------X----X------
--X---------X------
-----X------------
-----X--X----------
-----X----------X--
--X-X--X--X----X----X--
---X-----X-X---X---X--
---X(e)--------------
---X(e)--------------
---X--X---X-X---X---X--
--X---X--X----X----X--
X--X-X-------X-------
--X---X--X----X----X--
--X-X--X--X-X-X--X-X-X--X--
-----X--X----X----X--
---X--X--X-X---X------
--X-X-------X-------
--U-X--X--X--X--X----X--
X---X-------X-------
X--X---------------
U---X(e)-------U-------
---X--X--X--------X--
---X-----X-X---X---X--
---X(e)--------------
--X-X--X-IN-X--X--X-X-X--X--
-EX-----IN---------X-X-
X--X-X-------X-V------
--X-X--X--X-X-X--X-X---X--
---X--X------------
---X(e)--------------
--X-X--X-IN-X-X-X-X-X-X-X--X--
V--X---X--X----X----X--
--X-X--X--X-U-X--X-X---X--
---X--X--X----X------
-----X----------X--
-----X--X----X------
-----------X(e)------
X--X-X-------X-X------
---X--X-IN--X-X---X-X--X--
-----X(e)------------
---X--X--X-X-X--X-X---X--
--X-X--X------X------
---X--X--X-X-X--X-X---X--
---X(e)--------------
U---X-------X-------
X---X-------X----X---
---X(e)--------------
--X-X--------------
X--X-X-------X-------
---X(e)--------------
---X(e)--------------
---X(e)--------------
---X--X---X-X---X---X--
--U-X--------------
--X-X--------X------
--X-X----X----X------
-----X(e)------------
---X------X------X--
---X--X--X----X----X--
-------X(e)----------
--X-X--------X------
-------X(e)----X------
-----X(e)------------
---------------X(e)--
---------------X(e)--
X----X-------------U
V----X(e)-------------
X----X----------NB---U
--X-X-------X-------
EX---EX-------EX----EX---
---X(e)--------------
X--X-X-------X-X-X-----
-X--X--X-X--X-X---X-NB--X-X-
---X(e)--------------
--X-X--X--X----X------
X--X-X-------X----IN---
---X------X--------
---X---------X-----
---X(e)--------------
---X(e)-------V-------
---EX(e)--------------
--X-X--X--X-X-X--X-X-X--X--
EX--NB-X-------X-------
--X-X--------X------
X--X-X-------X-------
U--X-X--X--X-X-X-X-X-X-IN--X--
--X(e)---------------
--X-X--X-IN-X-X-X--X-X---X--
--X(e)---------------
X--X---X--X----X----X--
-----X--X----------
--X-X--X--X-X-X--X-X-V--X--
EX--X-X--X--X-X-X-X-X-X-V--X--
-----X--X----X------
-----X--X----------
---X(e)--------------
X--X-X--X-IN----X----X-X--
--X-X-----X-X--X-X---X--
-------X----X------
X--X---------X---IN---
-----X-IN---------X--
-------X----X------
X--X-X--X--X-X-X-X-X-X-X-X-X--
-----X--X----------
-----X--X-X-X--X-X---X--
--X-X----X----X------
--X---------X------
---X--X--X-X-X--U-X---X--
--X-X--X--X-X-X--X-X---X--
--X-X--------X------
X---X-------X-------
X--X-X-------X-------
X---X-------X----X---
X---X-------X-------
---X-----X-X---X---X--
--U-X--------X------
-----X--X----X------
X--X-X--X--X-X-X-X-X-X-X-V-X--
---X--X---X-X--X-X-X--X--
---X(e)--------------
---X(e)--------------
X---X--------------
X--X-X--X--X-X-X-X-X-X-X--X--
X--X-X-------X-X---X---
--X-X-------X-------
-------X----X------
-----X----------X--
-----X--X----X------
--X-X--X------X------
-------X----X------
-----X--X----X----X--
--X-X--X--X----X------
--X-X--X--X-X-X--X-X---X--
-----X------------
-----X--X----X------
---X--X--X----X------
---X--X---X-------X--
---X--X--X-X-X--X-X---X--
--X-X--------------
--X-X-------X-------
---X(e)--------------
---X(e)--------------
X--X-X-------X-X---X---
-----X--X----X------
--X-X--X--X----X----X--
--X---------X------
-----X----------X--
---X-----X-X---X-----
--X-X--X--X-X-X--X-X---X--
---X------X------X--
---X--------X------
---X(e)--------------
---X--X--X----X----X--
--U-X--X--X----X------
-----X----------X--
---X(e)--------------
-----X--X--------X--
--U---------X------
---X(e)--------------
---X(e)--------------
X--X-X--X--X--X-X-X--X--X--
-----X--X----------
---X(e)--------------
-----X--X----X------
-----X--X----X-X---X--
---X(e)--------------
-----------X(e)------
-----------X(e)------
---X(e)--------------
---X(e)--------------
X--X-X-------X-------
---X(e)--------------
---X-----X-X---X---X--
-----X--X----X------
---X-----X-X---X---X--
-------X----X------
---X--X----------X--
---X------X------X--
---X(e)--------------
--X-X--------------
--X---X--X----X------
--X-X--X--X--X--X-X---X--
X---X-------X-------
--X-X--X--X-X-X--X-X---X--
--X-X--------X------
--X-X--X--X-X-X--X-X---X--
--X-X--------X------
-----X------------
--X-X--X--X----X------
---X-----X-X---X---X--
--X-X--X--X-U-X--X-X---X--
-----X--X----------
--X-X--X--X----X------
---X--X--X----X------
--X-X--------X------
---X-----X-X---X---X--
---X--X--X----X----X--
-----X--X----X------
--X-X--------X------
--X-X--X--X-X-X--X-X---X--
---X--X--X----X------
---X--X----------X--
--X-X--------X------
---X--X---X-X---X---X--
--X-X--X--X----X----X--
-----X--X----------
---X--X------X----X--
---X(e)--------------
--X---X--X----X------
--X-X--X--X-X-X--X-X-X--X--
-----X--X----X----X--
---X--X--X----X------
---X(e)--------------
--X-X--X--X-X-X--X-X---X--
---X(e)--------------
--X-X--------X------
---X(e)--------------
--X---------X------
---X(e)--------------
---X(e)--------------
---X--X--X--X---U---X--
--X-X--X--X-X-X--X-X---X--
--X-X--X------X------
--X-X--X--X----X----X--
X--X-X-------X-------
--X-X--X--X-X-X--X-X-----
---X(e)--------------
---X(e)--------------
--X-X--X---X-X--X-X-X--X--
---X(e)--------------
---X(e)--------------
--X-X-------X-------
--X-X-------X-X-X-----
---X(e)--------------
---X(e)--------------
---X(e)--------------
X---X-------X-------
---X(e)--------------
---X(e)--------------
X---X-------X-------
---X(e)--------------
--X-X--X--X----X------
-----X(e)------------
-----X----------X--
-----X(e)------------
--X---X--X----X------
---X-----X-X---X---X--
---X--X----------X--
--X-X--X--X----X------
--X-X--------X------
---X(e)--------------
--X-X--------------
---X(e)--------------
---X--X--X----X------
---X(e)--------------
X---X-------X-------
---X------X--------
-----X(e)------------
---X--X--X-X-X---X---X--
--X-X--X--X----X------
--X-X--X--X-X-X--X-X-----
--X-X--X--X----X------
--X-X--------X------
--X-X--X--X-X-X--X-X---X--
---X(e)--------------
--X-X-------X-------
---X(e)--------------
-----X--X--------X--
---X------X--------
--X-X--X--X---X-X------
---X(e)--------------
---X(e)--------------
---X(e)--------------
X---X-------X-------
---X(e)--------------
--X-X--X--X-X-X--X-X---X--
---X--X--X----X------
--X-X--X--X----X----X--
---X--X------X------
--X-X--------X------
---X--X--X-X-X--X-X---X--
--X-X--X------X------
--U-X--X--X----X------
-----X------------
--X-X--X--X-X-X--X-X-X--X--
---X--X---X-X--X-X---X--
-----------X(e)------
---X--X--X----X------
---X------X------X--
--X-X--X--X----X------
---X--X--X-X-X--X-X---X--
--X-X--------X------
--X---------X------
---X(e)--------------
---X------------X--
---X--X----X---X-X--X--
-----X--X----------
-------X----X------
-----X------------
-----X----------X--
-----X--X----------
-----X--X----------
--X-X--X------X------
-----X--X----X------
-----------X(e)------
---X-----X-X---X---X--
---X(e)--------------
---X(e)--------------
---X(e)--------------
---X--X--X----X------
--X-X--------X------
--X-X--X--X----X------
-----X--X----------
-----X----------X--
---X--X----------X--
--X-X--X--X-X-X--X-X---X--
---X--X----------X--
---X--X--X-X-X--X-X---X--
---X--X--X-X-X--X-X---X--
-----------X(e)------
-----X--X----------
---X--X--X----X------
---X-----X-X---X---X--
--X-X--------X------
-------X----X------
---X(e)--------------
---X(e)--------------
---X(e)--------------
---X--X------------
--X-X--X--X----X------
-----X--X----------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X----X----X--
--X-X--X--X-X-X--X-X---X--
---X(e)--------------
--X-X--X--X----X------
--X-X--X--X----X----X--
---X(e)--------------
-----X--X----------
U--X-X-------X-------
X--X--------X-------
-------X----X------
-------X----X------
-----X------------
-----X--X----------
---X(e)--------------
---X(e)--------------
---X--X--X-X-X--X-X-----
--X-X----X----X------
---X(e)--------------
---X(e)--------------
X---X-------X----X---
-----X--X----X------
--X---------X------
--X---X--X----X----X--
-----X--X----------
---------------X(e)--
X---X--X---X-X-X-X-X---X--
-----X--X----------
--X-X--X--X--X--X--V--X--
---------------X(e)--
-----X--X----X----X--
-----X--X----X------
---X--------X------
-----X--X----X----X--
-------X----X------
-----X(e)------------
-----X(e)------------
--X---------X------
---------------X(e)--
-------X----X------
-----X--X----X------
-----------X(e)------
X--X---------X------
-----X--X----------
-----X--X----X------
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----X(e)------------
-----X----------X--
-----X--X----------
-----X----------X--
-----------X(e)------
-----------X(e)------
--X(e)---------------
-----X(e)------------
-----X--X----X------
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----------X(e)------
--X---------X------
-----X--X----X------
-----X(e)------------
-----X(e)------------
--X---------X------
X---X-------X-------
--X---X--X----X------
-----X--X----------
--X-----X----X------
---------------X(e)--
-----X----------X--
-------X----X------
-----------X(e)------
-----X----------X--
---X--X--X--X--X----X--
---------------X(e)--
--X(e)---------------
---X(e)--------------
-----X--X----------
---X--X---X-X--X-X---X--
---X(e)--------------
---X(e)--------------
-----X--X----X------
--X-X--------X------
-----X------------
--X-X--X--X-X-X--X-X---X--
---X------X------X--
---X(e)--------------
X---X--------------
--X-X--X--X----X------
-----X--X----X----X--
X--X--------X-------
X(e)-----------------
X----X-------------
X----X-------------
----X(e)-------------
----X(e)-------------
X----X-------------
---X(e)--------------
---X(e)--------------
---X(e)--------------
---X(e)--------------
X----X-------------
-----X--X----X----X--
---X(e)--------------
---X(e)--------------
---X(e)--------------
---X(e)--------------
X---X--------------
---X(e)--------------
---X(e)--------------
----X(e)-------------
X----X-------------EX
-----------X(e)------
-----------X(e)------
-------X----X------
-----X--X----------
-----X(e)------------
X(e)-----------------
X--X---------------
--X---------X------
--X---------X------
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----------X(e)------
--X---------X------
--X---------X------
-----X--X----X----X--
-----X(e)------------
-----X--X----X------
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----X--X----X----X--
-----X--X----------
-----X------------
-----X--X----------
-----X(e)------------
-----X(e)------------
-----X(e)------------
-------X(e)----------
---------------X(e)--
-----X----------X--
-----X(e)------------
-----X----------X--
---------------X(e)--
-------X----X------
-----X--X----------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X-X--X--
--X-X--------X------
-----X--X----------
-----X--X----X----X--
X--X-X--X--X--X-X-X-X---X--
--X-X--X--X----X------
---X(e)--------------
-----X----------X--
X---X--------------
--X---X--X----X------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X---X--
-----X--X----------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X----X--X--X--
X---X-------X-------
-----------X(e)------
X--X-----X----X------
X--X-X-X-------X---X---
X--X--X-------X------
--X-X-------V-------
-----------X(e)------
X--X--X-------------
----X-------X------
X----X-------------V
-----------X(e)------
X----X-------------
---X--X--X-X-X--X-U---X--
X--X-X--X--X--X-X-X--X-X-X--
-----X------------
---X-----X-X---X-----
--X-X--x--X----X----X--
--X---X--X----X----X--
--X-X--X--X-X-X--X-X---X--
-----X----------X--
--X-X--X--X-X-X--X-X-X--X--
X---X-------X-------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-V--X----X--
-----X--X--------X--
--X-X--X--X-X-X--X-X---X--
X--X-X--X--X-X-X-X-X-X---X--
---X(e)--------------
X---X-------X----X---
--X-X--X--X----X------
---X-----X-X---X---X--
--X-X--------------
--X-X--X--X--X--X-X---X--
---X(e)--------------
X---X-------X-------
X--X-X-------X-------
--X-X--X--X-X-X--X-X---X--
---X(e)--------------
X---X-------X-------
---X-----X-X---X---X--
--X-X--X--X----X----X--
--X-X--X--X----X------
---X(e)--------------
-----X--------X--X--
--X-X--X--X-X-X--X-X---X--
-----X--X----------
-----X--X----------
--X---X--X----X----X--
--X-X--X--X-X-X--X-X-X--X--
---X--X------X------
X--X-X--X--X---X-X----X--
X---X-------X-------
---X--X--X-X-X--X-X---X--
-----X--X----X----X--
-----X--X----X------
X--X-X-------X----X---
---X--X--X--X--X--X--X--
X--X-X-------X--X--X---
--X---X--X----X----X--
---X(e)--------------
X---X-------X----X---
---X--U--X----X----X--
---X-----X-X---X---X--
--X-X--------X------
--X-X--------------
--X-X--X--X-X-X--X-X---X--
-----X--X----X----X--
--X-X--X--X-X-X--X-X---X--
X---X-------X-------
X--X-X--X--X---X-X--X--X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X---X--
X----X-------------
X--X--V-------------
X--X--X-------X------
X----X-------------
----X(e)-------------
-----X--X----------
--X---X--X----X----X--
-----X--X----X----X--
X--X---------------
X--X-V-------X-------
---X(e)--------------
--X-X--X--X--X-X-X----X--
---X--X--U----X------
---X--X--X----X------
X--X-X-------X----X---
X--X--------X-------
X--X-X--X--X--X-X-X---X-X--
X--X-X-X------NB-X---X---
X---X-----------X---
-----------X(e)------
X----X-------------
X--X--X-------X---U---
----X-------X------
X--X--X-------X------
---X(e)--------------
X---NB-X------V----NB---V
X----X-------------X
X(e)-----------------
-----X--X----X----X--
X(e)-----------------
X--X--X-------X------
X----X-------------
-----X--X----------
--X---------X------
-----------X(e)------
X--X--X-------X------
X----X-------------
-----------X(e)------
----X(e)-------------
--X-X--X--X----X------
---X(e)--------------
-----X--X----------
--X-X--X--X-X-X--X-X-----
---X(e)--------------
---X(e)--------------
X---X-------X----X---
---EX(e)--------------
X---X-------X-------
--X-X--X--X-X-X--X-X---X--
--X---X--X----X----X--
-----X--X----------
--X-X--X--X-X-X--X-X---X--
X---X-------U-------
X---X-------X-------
X--X-X----X---X-X---X---
---X-------X-------
---X------X------X--
-----X--X----X----X--
-------X----X------
---------------X(e)--
--X-X--------X------
--X---------X------
--X-X--X--X----X------
X--X-X--X--X---X-X----X--
--X-X--X--X----X----X--
---X-------X-------
X---X-------X-------
-------X----X------
--X-X--X--X-X-X--X-X---X--
-----X(e)------------
-----X--X----------
-----X--X----X----X--
--X---------X------
--X---X--X----X----X--
-----X--X--------X--
-----X--X----X------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X----X------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X--X--X----X--
--X-X--X--X-X-X--X-X---X--
---X(e)--------------
---X(e)--------------
X---X-------X-------
--X---X--X----X----X--
---------------X(e)--
-----X--X----------
U--X---X--X----X----X--
X----X-------------U
----X(e)-------------
X----X-------------
X--X---------X------
X--X---------------
X---X-------V----X---
X--X--X-------X------
---X(e)--------------
-----------X(e)------
-----------X(e)------
----X-------X------
--X---X--X----X----X--
X---X--------------
X--X-X--X--X---X-X----X--
X--X---------X------
X--X-X-------X----X---
-----------X(e)------
X--X---------------
X---X-------U----X---
X--X-X-------X----X---
---X(e)--------------
U---X-----------X---
-----X--X----X----X--
X---X-------X----X---
X--X-X-------X----X---
X--X--X-------X------
--X(e)---------------
X--X-X-------X----X---
---X(e)--------------
X---X-----------X---
X----X-------------
--X---------X------
-----X--X----X------
-----------X(e)------
X--X---------X------
--X---X--X----X----X--
X--X---------X------
--X---------X------
X--X--X-------X------
---X(e)--------------
X--NB-V-X------NB----NB---
--X(e)---------------
--X---------X------
-----------X(e)------
-----------X(e)------
----X-------X------
-----------X(e)------
X--X---------------
-----------X(e)------
---------------X(e)--
-----X----------X--
-----X--X----X----X--
-------X----X------
---X(e)--------------
--X-X--X--X----X------
-----X--X----------
-------X----X------
-----X--X----X------
---X------X------X--
---X(e)--------------
-----X----------X--
---------------X(e)--
--X-X----X----X------
-----------X(e)------
X---X-----------X---
X---X-----------X---
-----------X(e)------
-----------X(e)------
--X---------X------
--X-X--X----U-X-X----X--
--X-X--X--X----X------
-----X----------X--
X--X-X-------X----X---
--X(e)---------------
X---X-------X-------
---X(e)--------------
---X(e)--------------
-----------X(e)------
-----X--X----------
---X------X------X--
-----X----------X--
--X---X--X----X------
-------X----X------
--X-X--X--X-X-X--X-X---X--
---X(e)--------------
----X(e)-------------
X(e)-----------------
X(e)-----------------
-----------X(e)------
X---X-------NB----X---
---X(e)--------------
--X-X-------X-------
X--X-X-------X----X---
X(e)-----------------
X--X-X--X---X-X-X-X-X-X-X-X--
---X--X------X------
--X-X--X--X-X---X------
X--X-X-------X----X---
X--X-X-------X-X------
X---X-------X----X---
--X-X--X--X-X-X--X-X---X--
--X-X-------X-------
-------X----X------
-----------X(e)------
-------X----X------
-----------X(e)------
-----------X(e)------
-----X--X----X------
-----X(e)------------
---X(e)--------------
X---X-------X-------
---X(e)--------------
---X(e)--------------
-----X--X----X------
---X-----X-X---X---X--
--X-X--------X------
--X-X-------X-X------
X---X-------X----X---
--U-X--X--X----X------
-----U----------X--
X--X-X--X---X-X-X-X-X-X-X-X--
X--X-X-------X----X---
X--X---X--X----X----X--
-----------X(e)------
-----X----------X--
---X------X--------
-------X----X------
-----X(e)------------
-----X--X----X----X--
---------------X(e)--
-----X--------X--X--
--X-X--X--X--X--X-X---X--
--X-X--X--X----X------
---X(e)--------------
--X-X--X--X----X----X--
---X-----X-X---X---X--
--U-X------X---X-----
---X--X---V-X--X-X---X--
---X(e)--------------
--X-X--------X------
-----X------------
--X-----X----X------
X--X---------X------
--X-X--X--X-X-X--X-X-X--X--
-----X----------X--
X---X-------X-------
---X(e)--------------
--X-X-------X-------
---X(e)--------------
-----X--X----X----X--
-----X------------
-----X----------X--
---X-----X-X---X---X--
---X------X------X--
--X-X--X---X-X--X-X---X--
-----X--X----X------
-----X--X----------
--X-X--X--X----X----X--
--X-X--------------
---X(e)--------------
---X(e)--------------
---X------X------X--
---X-----X-X---X-----
-----X--X----X------
-----------X(e)------
---X--U--X----X------
---X--X----------X--
--X-X--------X------
X--X-X--X--X-X-X-X-X-X-X--X--
---X-----X-X---X---X--
---X--X--X----X----X--
X--X-X-------X-X------
-----X--X----------
---X--X--X--X--X----X--
-----------X(e)------
---X(e)--------------
--X-X--X------X----X--
---X--X--X-X-X--X-X---X--
---X------X------X--
-----X--X----------
---X--X--X-X-X--X-X-X--X--
--X-X--------X------
--X-X--------X------
---X(e)--------------
---X(e)--------------
-----X--X----X----X--
--X---------X------
--X---X--X----X----X--
-----X----------X--
-----X--X----------
-----X--X----X------
-----------X(e)------
--X-----X----X------
-----X--X----X------
---------------X(e)--
---X------X------X--
--X---X--X----X----X--
-----------X(e)------
-----------X(e)------
X--X-V-V------X----NB---
X----X-------------V
NB--X-X-------NB-------
-----X--X----------
-----------X(e)------
--X---X--X----X----X--
--X---X--X----X------
---X-----X-X---X---X--
---X--X--X----X----X--
---X--X---X-X---X---X--
--X---X--X----X----X--
-----X--X----X------
-----X--X----X------
---X--U---X-X---X---U--
--X-X--X--X-X-X--X-X---X--
X---X--X--X--X-X-X---V-X--
--X-X--X--X--X--X----X--
-----X--X----------
---X--X---X-X---X---X--
-----X--X--------X--
--X-X--X--X----X------
---X--X---X-X--X-X---X--
---X(e)--------------
--X-X--X--X-X-X--X-X---X--
-----X--X----------
---X------X------X--
--X-X--X--X-X-X--X-X---X--
---X(e)--------------
---X(e)--------------
---X(e)--------------
-----X(e)------------
-----X--X----X------
--X---------X------
---X-----X-X---X-V--X--
---X--X----X----X--X--
NB---X-------X-------
--X-X--X--X----X------
-----X--X----------
--X-X--X--X-X-X--X-X---X--
---X(e)--------------
---X(e)--------------
--X-X--X--X-X-X--X-X---X--
--X-X--------X------
---X(e)--------------
X--X-X--X--X-X-X-X-X-X---X--
X--X-X--X--X-X-X-X-X-X-X--X--
X--X-X--X--X---X-X----X--
--X-X--X--X----X----X--
-----X--X----X------
-----X--X----X------
---X-----X-X---X---X--
-----X----------X--
--X-X--X--X----X----X--
X---X-------X-------
-----X--X----------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X----X----X--
---X-----X-X---X---X--
---X(e)--------------
--X-X--X--X----X----X--
X--NB-X------X-X-V---X-X--
X--X-X--U--X-X-X-X-X-X--X-X--
--X---X--X----X----X--
-------X----X------
---X--X---X-X--X-X---X--
-----X--X--------X--
X--X-X--X--X---X-X----X--
-----X--X----X------
X--X-X--X--X-X-X-X-X-X-X-X-X--
-----X--X----X----X--
--X-X--X--X-X-X--X-X---X--
---X-----X-X---X---X--
-----X--X----X----X--
--X-X--X--X-X-X--X-X---X--
X--X-X-------X-X---X---
X--X-X--X--X-X-X-X-X-X---X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X---X--
--X---X--X----X----X--
--X-X--X--X-X-X--X-X---X--
---X--X--X----X----X--
X--X-X--X--X-X-X-X-X-X---X--
X---X--------------
---X(e)--------------
--X-X--X--X-X-X--X-X---X--
---X--X--X-X-X--X-X---X--
X--X-X--X--X--X-X-X--X--X--
--X-X--X--X-X-X--X-X---X--
-----X--X----X----X--
--X-X--X--X-X-X--X-X---X--
U---X-------X-------
-----X--X----X------
--X---------X------
--X---X--X----X----X--
--X-X--X--X-X-X--X-X---X--
X--X-X-------X-------
---X(e)--------------
X---X-------X-------
-----X(e)------------
--X---X--X----X----X--
X---X-------X-------
-----X--X----X----X--
---------------X(e)--
--X---X--X----X------
---X------X------X--
X--X-X-------X-X---X---
---X(e)--------------
---X(e)--------------
---X-----X-X---X-----
-----X--X----X------
---X------X------X--
-----X--X----U----X--
---X(e)--------------
---------------X(e)--
--X---------X------
---X(e)--------------
---X(e)--------------
X---X-------X-------
--X---X--X----X------
--X---X--X----X--X--X--
--X-X--X--X-X-X--X-X-X--X--
--X-X-----X-X--X-X---X--
---X------X------X--
X---X-------X-------
X--X-X--X--X-X-X-X-X-X--V-X--
--X---X--X----X--X--X--
-----X--X----X----X--
-----------X(e)------
---X------X---X---X--
--X-X--X--X----X------
--X-X--------X------
--X-X--X--X-X-X--X-X---X--
-----X------------
-----X--X----------
--X---X--X----X----X--
-----X--X----------
-----X--X----X------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X---X--
--X-X--X---X-X---X-X--X--
--X-X--X--X----X------
X--X-X--X--X-X-X-X-X-X-X-X-X--
X---X-------X-------
--X-----X----X------
-----X--X----------
--X-X--X--X-X-X--X-X-X--X--
-----X------------
-----X------------
-----X--X----X----X--
---X--X--X-X-X--X-X-----
--X-X--------X------
---X--X---X-X--X-X---X--
---X--X----X------X--
--X-X--------U----X--
--X-X--------X------
--X---------X------
--X-X--------X------
X---X-------X-------
X---X--------------
---X-----X-X---X-----
---X--X--X-X-X--X-X---X--
--X-X--------X------
---X(e)--------------
--X-X--X--X----X------
--X-X--X------X------
---X(e)--------------
X--X-X--X----X-X-X---X-X--
---X------X---X---X--
--X-X----X----X------
--X---X--X----X----X--
-------X----X------
---X(e)--------------
---X(e)--------------
--X---X--X----X------
---X(e)--------------
-----X--X----X----X--
-----------X(e)------
--X-X--------X------
---X--X--X----X------
---X(e)--------------
---X------X------X--
X--X-X-------X-X---X---
---X-----X----X---X--
--X-X--X--X---X-X------
---X--X----X------X--
-----X--X----X------
-----------X(e)------
--X-X--X--X-X-X--X-X-X--X--
---X(e)--------------
X--X-X--X--X-X-X-X-X-X---X--
---------------X(e)--
-----X--X--------X--
---X--U---X-X---X---X--
--X-X--X--X----X------
-----X--X----X------
--U---X--X----X------
-------X----X------
--X---------X------
X--X-X-U-X--X-X-X-X-X-X--X-X--
X--X---X--X----X----X--
-----X------------
---------------X(e)--
-----X----------X--
-----X--X----------
--X---------X------
--X-----X----X------
-----------X(e)------
---X(e)--------------
--X-X--X--X--X--X----X--
---X-----X-X---X---X--
-----X--X----X----X--
-------X----X------
---X--X--X----X----X--
X--X-X-------X-------
-----X----------X--
X--X-NB-------X-NB------
--X-X--X----------X--
---X--X---X-X---X---X--
X--X-X--X-----X-X---X-X--
-----U--X----X------
--X-X------U-X--X-----
X--X-X--X--X-X-X-X-X-X-X-V-X--
-X----X-X----------X-
X--X-X--NB--NB---X-NB---X---
---X(e)--------------
X--X-NB-X-X--X---NB-X---NB---V
X-V-X-X--NB--NB-NB-NB-X-NB-NB-NB-X-NB--
X---X-------X----X---
X--X---NB--V----NB--V--NB--
--X---X--X----X------
--X-X--U--U----X------
--X-X--X---X-X--X-X---X--
X--X-X--X-V-X-X-X-X-X-X-X--X-V-
-----X--X----------
---X--X---V-X---X---X--
-----X----------X--
---X------X------X--
X--X-----X----X------
---X------------X--
X---X-------X----X---
--X---X--X----X------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X-X--X--
X--X-X--X--X-X-X-X-X-U---X--
-----X--X----X----X--
-------X----X------
---X--X--X-X-X--X-X---X--
X--X-X--X--X--X-X-X-X--X-X--
X--X-X-------X--X--X---
X--X-X--X--X-X-X-X-X-X---X--
-----X--X----X------
X--X---------X------
--X---X--X----X----X--
X--X-X--X--X----X----X--
-------X----X------
-----X--X----X----X--
X---X-------X----V---
---X-------X-------
---------------X(e)--
X--X---------X------
--X-X--------X------
X--U-X-------X-------
---X--X--X-X-X--X-X---X--
-----X--X----X------
---X(e)--------------
--X---X--X----X----X--
X--X-X-------X----V---
-----X--X----X----X--
-----X--X----X----X--
U--X---X--X----X----X--
X--X-X--X--X-X-X-X-X-X-X-X-X--
-----X--X--------X--
--X-X--X--X-X-X--X-X---X--
X-V-X-X--X--X-X-X-X-X-X-X--X--
-------X----X------
-------X----X------
-------X----X------
-------X----X------
----X-------X------
--X---------X------
X--X--X-------X---V---
X--X--X-X--X----X------V
----X(e)-------------
X--NB-X--X---X-X-X--X--X-X--
---X(e)--------------
X--X-X-------X----X---
X--X-X-----U-X-X---V-X-X--
X--X-NB--X--X---X-X------
X(eb)--NB-U-------NB-------
X---X-------NB----X---
X--NB--X------V-------
--X---X--X----X----X--
--X-X--X--X----X----X--
X--X-X-------X----X---
X--X-X-------X-V---X---
X--X-NB-------NB-V---NB---
-----X--X--------X--
-----------X(e)------
----V-V--X----X------
X--U-X-------X-----V--
--X-X--X--X-X-X--X-X---X--
-----X--X----X------
--X-X--X--X----X----X--
--X-X--X------X------
---X(e)--------------
--X-X--X--X-X-X--X-X-X--X--
X--X-X--X--X-X-X-X-X-X-X-V-X--
X--X-X--X--X--X-X-X-X---X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X----X------
X--X-X-V-X--X-X-X-X-X-X-X-X-X--V
V--X-X--X--X-X-X--X-X---X--
X-NB-X-X-V-X--X---X-V---X-X--V
--X-X--X--X-X-X--X-X-X--X--
X--X-X-V-X--X-X-X-X-X-X-X-X-X--
-----X--X----X----X--
X--X---------X------
-------X----X------
--NB-V-V-NB--NB----NB----V--
X--X-X-V-X--X-X-X-X-X-X-X-X-X-V-
V--X-X--X--X-X-X-X-X-X---X--
X--X-X--X--X-X-U-X-X----X--
--X-X--X--X----X----X--
--X-X--X--X-X-X--X-X---X--
-----X--X----------
--X-X--X--X-X-X--X-X---X--
X--X-X----X---X-X----X--
--U---X--X----X----X--
-----X----------X--
X--X-X--NB--NB-NB-X-X-NB-X-X-X-X--
X--X-X-V-NB--NB-V-NB-X-NB---X-V--V
-----NB--X----X------
U--X-X--U--NB-V-X--NB-X---X--
X-NB-X-X-V-X-X-X-X-X-X-X-X-X-X-X-X-
-----V------V------
X-NB-X-X-V-X-NB-NB-X-X-X-NB-X-NB-X-X-NB-V
NB-V-NB-NB-V-NB--NB-V-NB-NB-NB-U-V-V-NB-V-V
-X--NB--NB-X-V-NB-X---NB-X--X-X-
-----X--X----------
--X-X--X--X-X-X--X-X---X--
--X-X--X---U-X---X---X--
X--X-X-V------X-NB---X---
---X(e)--------------
-----X--X----------
--X-X--X--X----X----X--
---X-----X-X---X-----
X--NB-X-------X-------
-------U----X(e)------
X--X-X--X--X-X-X--X-X-X--X--
X-V-X-X--NB--X--X-X-X-X-V-X-X--
-----X--------X--X--
-----X--X--------X--
X--X-X--X--X-X-X-X-X-X--X-X--
-----X(e)------------
-------X----X------
--X---X--X----X----X--
-----NB--NB----V----NB--
X-X-X-X--X-X-U-X-X-X-X-X-X-X-X-X-
-------X(e)----------
X--X-X--X--X-X-X-X-X-X---X--
-----X--X----X----X--
-----X--X----X------
--X---------X------
--U-X----X--X--X----X--
-------X----X------
X--X-X--X--X-X-X-X-X-X-X-X-X--
-----X--X----X------
----X-------X------
X----X-------------
--X---X--X----X----X--
-----X--X----X----X--
--X-----X----X------
-----------X------
--X---X--X----X----X--
--X---X--X----X----X--
--X---X--X----X----X--
X--X--X-------X------
-------U----X(e)------
X--X--X---X----X------
-------X----X------
--X-X---------X-----
-X----X-X--X-X---X-X--X-X-
--X-X--X--X-X-X--X-X---X--
X--X-X--NB--V--X-X-X-X--X---
X-V-NB-X-X-X--X--X-X-X---X-X--V
-------X(e)----------
---X--X--V-X-X--X-X-X--X--
X--X-X-------X-NB---X---
X---X--X--X---V-X---V---
X--X-X--X--U-X-X-X-X-X-X-V-X--
X--X-X-------X----V---
X---X-------U----X---
X--X-X-------X-------
X---V-------X----V---
X--NB-NB-X------NB-V---NB---V
X--X--X-------X------
X--NB-X-X------X-V---X---
---X--X--X----X----X--
--U-X--X--X--X--X-X---X--
---X--X--X--X--X-X---X--
---X(e)--------------
---X-------X----X---
---X(e)--------------
-------X----X------
X--X---------X------
X---X-------NB----X---
X--X-V-------X-------
X--X-V-V------NB-X------
X(eb)--NB-V-------NB-V------
X--X-X--NB-----X-NB---X-X--
--X-X--U--V----X------
X--X-V-X-X--X----X------
--X---------X------
X--X--X-------X------
X--X--X-------NB------
--X--X-------X------
X--X--X-------NB------
X--X--X-------X------
X---V-X---U----NB---NB---X
X--NB--X-V--NB----NB---V---V
-----X--X----U------
X--NB-V-X-------NB------
X--NB--X-------NB------
--X---X--X----X------
X--X--X-------X------
X----X-------------V
V--X-X-------X-------
X--X-X-------X----X---
X--X-X-------X-X-X--X---
X(eb)--NB-NB-V------NB----NB---V
X(e)-----------------
X(e)---V-V-------------
X---V-X------U----NB---
X--X--X-X--X----X------U
X--X--X---X----X------
X----X-------------
X--X-V-X------NB-X---V---
X(eb)--NB-V-V------NB----V---
X--X---X--X----X----X--
-----X(e)------------
-----X--X----X----X--
--X---------X------
--X-X--X--X--X--X-X---X--
X--X-X--X--X-X-X-X-X-X-X-X-X--
-----X------------
X--X-X--X--X-X-X-X-X-X-X-X-X--
-------X----X------
-----X--X----------
--X---------X------
X--X---X--X----X----X--
-----NB--NB--------NB--
-V----NB--NB--------NB--
NB--NB-NB--NB--NB---NB-NB----NB--
V--NB-NB--NB--NB-NB-NB--NB-NB-NB--NB-V-
X--X-X--X--X--X--X----X--
--NB-V-V-NB--NB-V---NB----NB--
V-V-NB-NB--NB--NB----NB----NB-V-
X--X-X--X--X-X-X-X-X-X-X--X--
---X-----X----X-----
---X--U--X--X--X------
NB---X-------NB-------
X--X-X-X------NB-X---X---
X--X-X--X--X-X-X-X-X-X-X-X-X--
-----X--X----------
--U-X(e)--------------
X--U-X-------X-------
-------X----X------
--X-X-----X-X--X-X---X--
-----X--------X--X--
--X-X--U---X---X----X--
---X--X----------X--
--X-X--X--X-X-X--X-X---X--
-----X----------X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X---X--
-----X--X----X------
--X-X--X--X----X----X--
--X-X-----X-X---X---X--
-----X--------X--X--
-----X--X--------X--
-----V--------V--U--
-U----NB-V-V------V--NB--
-----X--X----------
---X------X---X---X--
-V----NB-V-V--------V--
-------V----------
--X---X--X----X----X--
-NB-NB-NB-V-NB-NB-NB-V-U--NB--NB--NB-NB-
X--X-X-V-X--X-X-X-X-X-X-X-X-X--
---X(e)--------------
-V-NB-NB--NB--NB----NB----NB--
-X--NB--NB-X--V-NB--V-NB-NB--X-X-
-----X--X--------X--
--X---------X------
-----X--X----X------
-----X--X----------
--X-X--X--X--U--X----X--
X--X-X-------X-X---V---
X---X-----------X---
--X-X-------X-------
-----X----------X--
-------X----X------
---X-----X-X---X---X--
---X--X----------X--
X--X-X-------X----X---
---X(e)--------------
--X---X--X----X----X--
-----X------------
X--X-X-X-X--X-NB-X-X-X-NB-V-X-X--V
X--X-X--X---X-X-U--X---X--
X--X-X-V-X----X-X-V---X-X--U
--X---X--X----X----X--
--X---X--X----X----X--
X--X--X-------X------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X---X--
X-V-X-X--X-V-X-X-X-X-X-X-X-X-X-V-V
X-V-X-X-V-X--X-X-X-X-X-X--X-X--U
V-V-NB-NB--NB-NB-NB-NB-NB-NB-NB-NB---NB-V-V
-V--V---NB--V-NB---NB-X--V-NB-
-U--V---V------NB---U--
X--X-X-V-X--X-X-X-X-X-X-X-X-X--V
X--X-NB-X-U--NB-NB--NB-NB-NB--NB-U--V
----NB-NB------X------
-------X(e)----------
-----NB--U--U--------
-------X----X------
X--X-X--X-V-X-X-X-X-X-X-X--X--
X--X-X----V---X-NB---X---U
X--V-NB-X--V----NB-U---NB---NB
NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-V-NB-NB-V
X-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-NB-X-NB-NB-NB
X-NB-NB-NB-NB-NB-NB-NB-U-NB-NB-NB-U-NB-NB-NB-NB-V
-V----V-V---------V--
-------X----X------
--X-X--X--X----X----X--
---X------X------X--
---X--X--X-X-X--X-X---X--
--X---X--X----X------
--X-X--------------
X--X-X-X-X--X-X-X-X-X-X-X-X-X--V
-----------------X(e)
-----X------------
X--X---X--X----X----X--
-----X(e)------------
---X------X------X--
X--X-X-X-X--X--X-X-X---X-X--X
---------------X(e)--
-----X(e)------------
-----X------------
-----X--X----------
-----X----------X--
-------X----X------
---X--X----X------X--
X--X-X--X--X---X-X------
-----X------------
-----X------------
-----X--X----X------
-----------X(e)------
-----X--X--------X--
--X-X--------X------
---X--X--X-X-X--X-X---X--
-----X--------X--X--
-----X--X----X------
-----X----------X--
-----X(e)------------
-----X(e)------------
-----X--X----------
-----X--X----------
-------X----X------
--X-X--X--X-X-X-X-X-X---X--
---X(e)--------------
--X-X-------X-------
---X(e)--------------
-----X--X----X----X--
-----X--X----X------
-----------X(e)------
--X---------X------
---X--X--X-X-X--X-X---X--
-------X----X------
--X---X--X----X----X--
-----X(e)------------
-----X(e)------------
--X---X--X----X------
-----X--X----------
--X-X--X--X-X-X--X-X---X--
---X--X--X-X-X--X-X---X--
--X---X--X----X------
--X-X--X--X-X-X--X-X-X--X--
--X-X--------X------
---X--X--X-X-X--X-X---X--
X---X-------X-------
---X--X----------X--
---X--U---X-X---X-----
-----------X(e)------
---X--------------
---X(e)--------------
-----X--X----------
X--X-X-------X----X---
X--X-X--X--X-X-X-X-X-X---X--
--X---X--X----X----X--
X--X---------------
-V----V-V-U--------V--
-----X------------
--X---X--X----X----X--
---X--X--------X--X--
--X---X--X----X----X--
X--X---X--X----X----X--
V-V-NB-NB-V-NB-NB---NB-V-V--V--NB-NB-
---NB--NB-V-NB-V-NB--NB-NB-V--NB-NB-
NB--NB-NB-V-NB-V-NB----NB---V-NB-NB-
-V----NB-V---------V--V
-----X--X----------
--X---------X------
---X--X--X--X--X-X---X--
--X-X--X--X--X--X-X---X--
X----X-------------X
-------X----X------
X---X--X----X-EX---X-V-X--
X--X-X--X---X-X-X-X-X--X-X--
X---X--X---X-X---X-X--X--
--X-X--X--X----X----U--
-----X--X----U------
X--X-X-------X----X---
-----X------------
---X--X---X-X---X-X--X--
-------X----X------
---X--X------X------
--X(e)---------------
--X-X--X--X----X----X--
---X------X------X--
X--X-X-V------X-NB---X---V
--X-X--X--X----X----X--
--X-X--X----X---X---X--
-------X----X------
-----X--X----X----X--
---X--X----X---X---X--
X--X-----X----X------
X---X-------X----X---
--X---X--X----X----X--
X--X--X---X----X------
X--X---X--X----X----X--
-----X--X----------
X--X-X--X--X-X-X-X-X-X-X-X-X--
------U--V--------U-
-V----NB------------
-X--X--X-X-X-X-X--V-X-X--X-X-
----U---X----X------
X----X-------------
X--U--X-------------V
X--X-X-V------X--X--X---
X(eb)--NB-NB-NB------NB-V---NB---V
X--X---------V------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
------V-----------
------V---------EX-X-
IN-----------------
IN-V--IN-V----------IN--V-V
-V-----IN-------IN--IN--
------IN-----------
---IN----------IN-IN---
-V----IN--IN------IN--IN--
-----IN----------IN--
IN-IN-IN-IN-IN-IN-IN-IN-IN-IN-IN-IN-IN-IN-IN-IN-IN-IN
--------V-----V-V---
-------V----------
X--X-X--X---X-X-X-X-X--X-X--
X--X-X-------X-X---X---
----X-------X------
X(eb)----------NB-------
X--X-X-X------V-X---X---X
X---X-------X----X---
X--X-X-X------X-X---X---
X--X---X--X----X----X--
IN---U-----------IN---
IN---IN-----------IN---
-----X--X--------X--
---X(e)--V----------U--
-----X----X----EX--X--
X--X--X-------X------
X--X-X-X-X--X--X-X-X---X-X--
-------X----X------
--X-----X----X------
--X---X--X----X----X--
X--X--X-------X------
X--X--X-------X------
X----X-------------X
-----X--X----X--V--X--
X--X-X--X--X-NB-X-NB-X-X-EX-X-X--
X--X-X--X--X--X-X-X----X--
-----X--X----X----X--
-----X--X----------
-----X--X----X------
---X--X---V-X--X-X---X--
X--X-X--X--X-V-X-X-X-X--X-X--
---X-----X-X---X---X--
-----X(e)------------
-----X--------X--X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X---X--
X---X-------X-------
X---X-----X-X-X--X-X--X--
--X-X--X--X----X----X--
-----X--X----------
-----X------------
--X-X--X--X--X--X----X--
--X---X--X----X------
---X-----X-X---X---X--
--X-X--X--X----X----X--
X---X-------X-------
-----X----------X--
-----X--X----------
-----X--X----X------
--X---X--X----X------
-----X--X----X----X--
X--X---X--X----X----X--
-----X------------
-----X--X----------
-------X----X------
X(e)--X---------------
X(e)--X--------NB-------
-----X-X-EX---------X-
X--X-X--X---X-X-X-X-X--X-X--U
U--X-X--X--X----X----X--
---X--X--X----U----X--
-----X----------X--
-----X(e)------------
-----X----------X--
-----X------------
---------------X(e)--
---------------X(e)--
-----X--X----X----X--
X--X---------X------
-----X--X----X------
-------X----X------
-----X----------X--
-----X----------X--
--X-X--X---X-X--X-X---X--
---X(e)--------------
---X(e)--------------
X--X---------------
X--X-X-------X-------
-----X--X----X----X--
-----X------------
-----X--X----X------
-----V------------
X-X-X-X-X-X-X-X-X-X-X-X-X--X-X--V
-----V----------V--
-----X--X----------
-----X----------X--
---X------X------X--
-----X(e)------------
-----X----------X--
-----X(e)------------
-----X(e)------------
-----X--X----------
-------X----X------
-----------X(e)------
-----X--X----X------
-----X--X----X----X--
-----X--X----X----X--
-----X(e)------------
-----X--X----X----X--
-------X----X------
-------X(e)----------
-------X----X------
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----------X(e)------
--X---------X------
--X(e)---------------
X--X---------------
X(e)-----------------
-----V------------
NB-NB-NB-NB-V-NB-NB-V-NB-NB-NB-NB-V-NB-V-NB-NB-
---X--X---X-X---X---X-V-
-V-X-X--X-X-X-X-X--X-X-X--X--
X--X-X-V------X-NB---X---
----X-X--X----X------
X---EX-----------X---
X----X-------------X
--X---X--X----X----X--
--X-X--X--X----X----X--
--X---------X------
--X-X--X--X-X-X--X-X---X--
-----X--X----------
X--X-X--X--X-X-X-X-X-X-X--X--
-----X------------
-----X(e)------------
--X-X--X--X----X----X--
X--X-X--X--X---X-X---X-X--
X--X-X-------X----X---
-----X--X----X------
---X--------X(e)------
-----X--X----X----X--
--X-X--X--X-X-X--X-X-X--X--
--X---X--X----X----X--
---X--X--X----X------
X--X-X--X--X-X-X-X-X-X--X-X--
--U-X--X--X----X------
-X----X-X---------X-IN-
X--X-X--X--X--X-X-X------
---X(e)--------------
-------X----X------
-----X--X----X----X--
--X-X--X--X-X-X--X-X-X--X--
X--X-X-V------X----X---
-----NB-V-------V--NB--
-----X----------X--
-----X--X--------X--
-V--V-V-NB--V-V-V----V--NB-NB-
-X--X--X-X--X-X---X-X--X-X-
-------------V----
X--X-X-X------X----X---
X--X-X--X--X-X-X-X-X-X-X--X--
-----X------------
X-X-X-X-IN-X-X-X-X-X-X-X-X-X-X-X-V-V
-----X--X----X------
-IN--X--X-X-X-X-X---X-X--X-X-
-V----X-X-X----X--V--X--
--X-X--X--X--X--X----X--
-----X(e)------------
-V--X--X--X----X----X--
-----X(e)------------
---X------X------X--
X--X-X-------X----X---
X----X-------------
---X(e)--------------
X--X-X-------X-X---X---
X--X-X-U------X----X---
---X(e)--------------
--X(e)---------------
-------X----X------
X--X-X-------X-V---X---
X--X-X-X------V-X---X---V
X--X-X-------X----X---
-V--X--X-V--X-X--X-X-X--X-V-
X---X-------X----X---
X---X-------X----X---
X---X-------V----X---
-NB----NB-NB-V------V--NB-NB-
-----NB-U---------V-V-
U-NB--V-V-NB-NB-NB-NB-NB--NB-NB-NB--NB-NB-
-V--V--NB-V---------NB-NB-
-V----NB--NB----U--V--NB-V-
-V----NB----------U--
-NB-U-V--NB-NB-NB-V---V-V-V--NB-NB-
-NB--U--NB-NB-NB-V-NB---NB-NB--NB-NB-
U-V--V-V-NB-V-NB----V--V--NB-NB-
-V-NB-V--NB-NB-V----NB----NB-NB-
X--X-X-V-X--X-X-X-X-X-X-X-X-X--
-----NB-V-NB--------NB--
-V----NB-V-------V--V-NB-
-----X--X----------
V-NB----V-V-------V--V-V-
-NB----V--------V--V-NB-
U-NB--V-V-NB-NB-NB-NB-NB--NB-NB-NB--NB-NB-V
-NB----V-V-------V--NB-V-
--NB-V--NB--NB----NB--V--NB-V-
-NB----NB-NB-------V--V-NB-
X--X-X-V-X--X-X-X-X-X-X-X-X-X--V
-V----V-V-------V--V-NB-
-V----NB-V-NB-V-U----V--NB-V-
-NB-U-NB-V-NB-V-NB-NB-U--NB-U-V--NB-NB-
U-X-U-NB--NB-X-X-NB-NB--X-NB-NB--X-X-
-NB----NB--V------V--NB-NB-
V-NB-U-NB-V-NB-NB-NB-NB-NB--NB-NB-NB-V-NB-NB-
-V----V--V------V--NB-NB-
-V----V-V-----V----V-V-
-V----V-V-------V--V-NB-
-----V----------V--
-V----V-V-------V--V--
-----V------------
-V--V-V-V-V-V------V--NB-NB-
--X---X--X----X----X--
-----X(e)------------
---X(e)--------------
X--X-X--X----X-X-----X--
X---X-------X----X---
-----X--X----X----X--
X--X---------X------
--X-X--X--X----X------
X--X-X-----X-X-X--X---X--
X--X-X------X--X----X--
--X---X--X----X------
-----X(e)------------
-----X----------X--
-------X----X------
--X---X--X----X----X--
-----X----------X--
X--X-X--X----X-X---X-X-X--
-----X------------
--X---X--X----X----X--
-------X----X------
---------------X(e)--
-V-V-U-V-NB--NB----NB--V--NB-V-
U-----V--V----------
--X-X--X--X--X--X----X--
X--X---------------
-----X(e)------------
---------------X(e)--
-----X----------X--
--X---X--X----X------
---------------X(e)--
---------------X(e)--
---------------X(e)--
---X------X------X--
-----X--X----------
---X------X------X--
--X-X-----X-X--X-X-----
---X(e)--------------
X--X-X--X--X-X-X-X-X-X-X-X-X--
-V-NB-NB-V-NB-V-NB-NB-NB--NB-NB-NB--NB-V-
V-V-NB-NB--NB-NB-NB-V-V--NB-V-V--NB-NB-
-------V---------V-
-----X--X----X------
--X-X--X--X--X--X----X--
-----X------------
-----X(e)------------
-----X(e)------------
X--X-X--X--X---X-X--X--X--
-----X--X----------
-----X------------
-----X--X----------
--X---X--X----X------
-----X--X----X----X--
X--X-NB-V-X--X---X-X----X--
-V--V--NB-NB-NB-U---V-V-V--NB-NB-
--X-X--X---X-X---X---X--
-----X----------X--
---X-----X-X---X---X--
---X--X---X-X---X---X--
-----X--X----X------
---------------X(e)--
X---X-------X-------
X---X-------NB----X---
-----X--X----X----X--
--X-X--X--X-X-X--X-X---X--
X--X-X--X-----X----X-X--
-V----V--V--------V-V-
-NB----V-NB-U------V--V-NB-
-V--V--NB-NB-V-V-NB---V-NB--NB--
---X-----X-X---X---X--
X--X-X--X---X-X-X-X-X---X--
---X(e)--------------
---X(e)--------------
-----X--X----X----X--
---X(e)--------------
--X-X--X--X----X------
NB--X---X--X----X----X--
--X-X--X--X-X-X--X-X-X--X--
-----X--X----X------
-----X------------
-----X--X----------
-----X--X----------
X--X-X--X--X-X-X-X-X-X---X--
---X(e)--------------
--X-X--X--X-X-X--X-X---X--
---X--X--X-X-X--X-X-X--X--
--X-X--X--X----X------
X--X-X--X--X-X-X-X-X-X---X--
-----X----------X--
U--X--X-X--X----X------
--X---------X------
--X---X--X----X----X--
--X---X--X----X----X--
----X(eb)-------NB------
-----X----------X--
U--X--X-X--X----X------
X--X-X--X----X--X-X---X--
X--X--X-------X------
X--X--X-------X------
X--X---------------
X----X-------------
X--X--X-------X------
X(e)-----------------
X----X-------------U
---X--X--------V--X--
X-IN-X-X-X-X-IN-X--X-X-X-U-X-X-X-IN-
X--X-X-X-X--X-V-X-X-X-X-X-X-X--V
----X-------X------
-------X----X------
X--X--X-------X------
--X---------X------
X----X-------------
X----X-------------V
X--X--X-X--X----X----X--
X--X--X---X----X------
X--X-V-X-------X---V---V
X--X--X---X----X------
X(e)-----------------
--X-X--------------
X--X--X-------------
--X--X-------X------
U--X--X-------X------
X--X---------X------
X----X-------------X
X----X-------------EX
X--X--X-X--X----X------
X--X---X--X----X----X--
--X-X--X--X--U--X----X--
-----X(e)------------
-----X--X----X----X--
--X---------X------
---------------X(e)--
-----X--X----X----X--
V--X--X-X--X----X------
V--X(e)---------------
---------------X(e)--
-----X--X----X----X--
---X------------X--
---X------X------X--
-----X--X----------
X--X---X--X----X----X--
--X---X--X----X------
--X---X--X----X----X--
--X---X--X----X----X--
-------X----X------
U--X---X--X----X----X--
X---X-------X-------
X--X-X-X-X-V-X-X-X-X-X-X-X-X-X-V-
--U-NB--V--X-V---X------
---X(e)--------------
-----X--X----X----X--
--X---------X------
--X-X--X--X-X-X--X-X---X--
--X-X--------X------
--X-X--X--X-X-X--X-X-X--X--
---X--X--X-X-X--X-X---X--
-----X--X----------
X---X-------X----V---
X--X-X--X--X-X-X-X-X-X-X--X--
--X-X--X---X-X--X-X---X--
--X-X--X--X--X-X-X-X---X--
X--X-X-------X-X---X---
--X(eb)---------NB------
--U-X--X---U-------X--
X--X-X--X--X--U-X-X-U--X---
--U-X--X--X----X------
-----X----------X--
-----------X(e)------
V--X-X--X--X-X-X-X-X-X-X--X--
U---X(e)--------------
-----X--X----X------
---X--X--X-X-X--X-X---X--
--X-X--------X------
-----U--X----X------
V--X-X--------------
--X-X--X--X--X--X-X---X--
-----X------------
--X-X--X--X-X-X--X-X-X--X--
V--X-X--X-V-X-X-X--X-X-X--X-V-
X--X-X-V-X-U-X-X-X-X-X-X-X-V-X-V-
---X--X--X----X----X--
-----X--X----------
--X-X--X--X-X-X--X-X---X--
--X-X--X--X----X----X--
-----X(e)------------
---X(e)--------------
-----X--X----------
X--X-X--X--X-X-X-X-X-X-X--X--
-----X------------
-----X--X----------
--NB-NB--X--NB-NB-X--NB-X-?--X--
X--X-X-V-X--NB-X-NB-X-NB-X-V--NB--
X--X-X-----V--X-V-X--V---
-------X----X------
----X-X--X----X------
-------X----X------
--X-X--X--X-X-X--X-X---X--
---X--X--X-X-X---X-X--X--
--X-X--------------
---X-----V--X--X-----
X--U-X-------X----X---
X--X-X-------X-V---X---
X--V-X-------X-------
X--X-X-------X-V---X---
X---X-------X----X---
X--X-NB-------X----X---
X---X-------X----X---
V---X(e)--------------
-----X--X----V------
X--X-X--X--X-X-X-X-X-X-EX--X--
--X-X--X----X------X--
--X-X--X--X-X-X--X-X-EX--X--
--X---X--X----X------
-----X--X----X------
---X--X--U-V-X----EX--X--
--X-X--X--X-X-X--X-X-EX--X--
---X--X----X------X--
--X-V--X--X----X----X--
V--X-X--X--X-X-X-U-X-X-X--X--
---X(e)--------------
X--X-X-V-X-----X-NB---X---V
--X-X--X--X--X--X-X-EX--X--
X---X-------X-------
U---X(e)-------U-------
U--X-X--X---X-X-X-X-X---X--
---X(e)--------------
X--X-X-------X----X---
---X(e)--------------
X--X-V-------X----X---
--X-X-------X-------
--X-X--X--X-X-X--X-X---X--
-----X--X----------
-----X----------X--
---X--X---X-X---X-X--X--
X--X-X--X--X---X-X---X-X--
-----X--X----X--X--X--
X--X-X-------X----X---
-------X----X------
X---X--------------
X--X-X-X------X-X---X---
-----X--X----X------
--X-X--X--X-X-X--X-X---X--
X---X-------X-------
X--X-X-------X-X------
X--X-X-------X----X---
---X(e)--------------
X--X-X--X--X-X-X-X-X-X--X-X--
---------------X(e)--
X---X-------X----X---
-------U----X(e)------
----X-------X------
-----X--X----X----X--
--X---------X------
-----X--X----X----X--
--U---------X(e)------
---X(e)--------------
---------------X(e)--
-----------X(e)------
X--X---------------
X(e)--------------V---
X--X---------------
X---X-------NB----X---
-----------X(e)------
-------X----X------
--X(e)---------------
X(e)--U---------------
-----------X(e)------
X--X---------------
---------------X(e)--
-----X--X----X----X--
-----------X(e)------
--X---------X------
-----X--X----X----X--
--X---X--X----X----X--
X--X-X--X--X---X-X----X--
-------X----X------
-----X----------X--
X---X-------X-------
X--X---------X------
--X---X--X----X----X--
-----X--X----X------
-----------X(e)------
X--X---------------
-----------X(e)------
--X---------X------
---X(e)--------------
X---X-------V----X---
X--X--V------X----V---
X--X-X-------X----X---
---X(e)--------------
-----------X(e)------
-----X--X----------
--X-X-------X--X-----
X--X-X-------X----X---
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----------X(e)------
-----------X(e)------
X-X-X-X--X-X-X-X-X-X-X-X-X-X-X-X-
-----X--X--------X--
X--X-NB--X--X---X-X----X--
X--V-X--X----X-X---X--X--
-X----X-X-------X--X-X-
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-------X(e)----------
-----X--X----------
--X---X--X----X----X--
-----X(e)------------
X--X--------X-------
X--X---------------
--X-X-------X--X-----
X--X-V-X------U----V---V
X---X-------U----X---
X--X-X----U---X-IN---X---
---X(e)--------------
-----X--------X--X--
--X-X--X--X-X-X--X-X---X--
---X(e)--------------
X--X-X-------X----X---
X---X-------V----X---
--X-X--X--X-X-X-V-X-X---X--
U---X(e)-------V-------
X--X-X--X--X--X-X-X-U---X--
-----X--X----X------
-----X--X----------
-----X--X----X------
--X---------X------
-----X--X----X----X--
-----------X(e)------
X--X-X--X--X---X-X---X-X--
X--X-X-X---X---X-X---X---
X--X---------------
-----X(e)------------
-----X--X----X----X--
-----------X(e)------
--X---------X------
-----X(e)------------
-----X--X----X----X--
--X---X--X----X----X--
--X---X--X----X----X--
-----X--X----------
--X---X--X----X----X--
-----X--X----X----X--
--X---X--X----X--X--X--
--X---X--X----X------
-----X--X----X----X--
-----------X(e)------
-------X----X------
-----X------------
-----X(e)------------
-----X--X----------
-----X--X----------
-----X(e)------------
-----X--X----------
--X---X--X----X------
-----X--X----------
-----X----------X--
---X------X------X--
--X-----X----X------
-----X--X--------X--
--X-----X----X------
-----------X(e)------
U---X(e)--------------
X---X-------V----X---
--X---------X------
X--X-X--X---X-X-X-X-X---X--
-----X--X--------X--
--X-X--X--X--U--X----X--
-----X--X----------
--X-X--X--X----X----X--
--X---X--X----X----X--
--X---X--X----X----X--
-----X--X----X------
--X---X--X----X------
-----X------------
--X-X--X--X-X-X--X-X-X--X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X-X-X--X-X---X--
--X-X--X--X----X------
X---X-------X-------
---X(e)--------------
U---X(e)-------U-------
---X(e)--------------
---X(e)--------------
-----X--X----------
--X-X--X--X-X-X--X-X-X--X--
---------------X(e)--
--X---X--X----X------
--X---X--X----X----X--
-----X--X----X----X--
--X-X--X--X----X----X--
-----X--X----------
--X---X--X----X----X--
-----X--X----------
-----X--X----X------
--X-X--X--X-X-X--X-X-X--X--
X--X-X-V------X-V---X---
-----X----------X--
---X(e)--------------
---X(e)--------------
X--X-X--X--X-X-X-X-X-X-X--X--
---X--X---X-X--X-U---X--
-----X--X----------
---X--X--X-U-X---X-X--X--
--X-X--X--X--X--X----X--
--X-X--X--X-X-X--X-X---X--